LoadConst_Gadget(EAX, 0x0)(58c3, 0x80486e6, 0x80486e8, ['EAX'], 8)
LoadConst_Gadget(EAX, 0x0)(e40a58c3, 0x80486e4, 0x80486e8, ['EAX'], 8)
LoadConst_Gadget(EBP, 0x0)(5dc3, 0x8048a4b, 0x8048a4d, ['EBP'], 8)
LoadConst_Gadget(EBP, 0x18)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBP, 0x4)(5f5dc3, 0x8048a4a, 0x8048a4d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x8)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0xc)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5bc3, 0x80484b9, 0x80484bb, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(8b1c24c3, 0x80485f0, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(906690669066908b1c24c3, 0x80485e9, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(90669066908b1c24c3, 0x80485eb, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(9066908b1c24c3, 0x80485ed, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(908b1c24c3, 0x80485ef, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x8)(000083c4085bc3, 0x80484b4, 0x80484bb, ['EBX'], 16)
LoadConst_Gadget(EBX, 0x8)(83c4085bc3, 0x80484b6, 0x80484bb, ['EBX'], 16)
LoadConst_Gadget(EBX, 0xc)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ECX, 0x0)(240889fd59c3, 0x804871c, 0x8048722, ['EAX', 'EBP', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(595ac3, 0x804874a, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(ECX, 0x0)(59c3, 0x8048720, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(89fd59c3, 0x804871e, 0x8048722, ['EBP', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(d08b74240889fd59c3, 0x8048719, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(fd59c3, 0x804871f, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f5dc3, 0x8048a4a, 0x8048a4d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x14)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x4)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDX, 0x0)(5ac3, 0x804874b, 0x804874d, ['EDX'], 8)
LoadConst_Gadget(EDX, 0x4)(595ac3, 0x804874a, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(ESI, 0x0)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x10)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x4)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x8)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ESI, 0x8)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
