WriteMemOp_Gadget([EAX + 0x0] += EAX)(1100000f92c20f97, 0x7a87, 0x7a8c, ['EAX', 'EDX'], 4)
WriteMemOp_Gadget([EBX + 0x5e5b0cc4] += EAX)(1183c40c5b5e5f5dc3, 0x72ee, 0x72f6, ['EDI', 'EBP'], 12)
WriteMemOp_Gadget([EDX + 0x0] += ECX)(020348010ac3, 0x1e3d1, 0x1e3d6, ['EAX'], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(0100008b04248b2cb083c3, 0xe72d, 0xe737, ['EAX'], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(01000039c3, 0x12298, 0x1229c, [], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(01000009c2746e, 0xce58, 0xce5c, [], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(010000e9c2fcff, 0x6c44, 0x6c48, ['ECX'], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(010083c4185bc3, 0x3ec3, 0x3ec9, ['EBX'], 32)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(010041c3, 0x1de4e, 0x1de51, ['ECX'], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(0100889044120000c3, 0xae0c, 0xae14, [], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(0100899048120000c3, 0xadec, 0xadf4, [], 4)
WriteMemOp_Gadget([EBP + 0x8b1c74c0] += EAX)(0185c0741c8b410483c3, 0xbe19, 0xbe22, ['EAX', 'ECX'], 4)
WriteMemOp_Gadget([EBX + 0xf] |= EBX)(83836fffff83ff095b0f45c25e5f, 0xea00, 0xea0b, ['EBP'], 4)
WriteMemOp_Gadget([ECX + 0x10dc90] += ECX)(018990dc100000f3c3, 0x4e2c, 0x4e34, ['EBX'], 4)
WriteMemOp_Gadget([ECX + 0xf1e89c8] += ECX)(0189c8891e0fb6510184d2751b5b5ec3, 0xb491, 0xb4a0, ['EDX'], 4)
WriteMemOp_Gadget([ECX + 0x0] += EBX)(0119c083e0e083c0748842095bc3, 0xb28c, 0xb299, ['EBX'], 8)
WriteMemOp_Gadget([ECX + 0x0] += EBX)(0119c083e0b583c0788842095bc3, 0xb2bd, 0xb2ca, ['EBX'], 8)
WriteMemOp_Gadget([EDX + 0x0] += ECX)(83020348010ac3, 0x1e3d0, 0x1e3d6, ['EAX'], 4)
WriteMemOp_Gadget([EDX + 0x0] += ECX)(010ac3, 0x1e3d4, 0x1e3d6, [], 4)
WriteMemOp_Gadget([ESI + 0x0] += ECX)(010e1441c3, 0x2114e, 0x21152, ['EAX'], 4)
WriteMemOp_Gadget([ECX + 0x0] += EBX)(f80119c083e0e083c0748842095bc3, 0xb28b, 0xb299, ['EBX'], 8)
WriteMemOp_Gadget([ECX + 0x0] += EBX)(f80119c083e0b583c0788842095bc3, 0xb2bc, 0xb2ca, ['EBX'], 8)
WriteMemOp_Gadget([EDX + 0x0] += ECX)(48010ac3, 0x1e3d3, 0x1e3d6, ['EAX'], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(6bfc0f84200100008b04248b2cb083c3, 0xe728, 0xe737, ['EDI', 'EAX'], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(9001000039c3, 0x12297, 0x1229c, [], 4)
WriteMemOp_Gadget([EBX + 0x5e] |= EBX)(095b5ec3, 0x4f7e, 0x4f81, [], 4)
WriteMemOp_Gadget([EBX + 0xf] |= EBX)(095b0f45c25e5f, 0xea07, 0xea0b, ['EBP'], 4)
WriteMemOp_Gadget([EBX + 0x0] |= EAX)(090335020a0e1441c3, 0x1fcc4, 0x1fccc, ['EAX', 'ECX'], 4)
WriteMemOp_Gadget([ECX + 0x950fb114] |= ECX)(098914b10f95c283c0, 0x4a5e, 0x4a64, [], 4)
WriteMemOp_Gadget([EAX + 0x0] += EAX)(84200100008b04248b2cb083c3, 0xe72b, 0xe737, ['EAX'], 4)
WriteMemOp_Gadget([EBX + 0x5e5b14c4] ^= EAX)(3183c4145b5ec3, 0x7858, 0x785e, [], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(00000000b801000000c3, 0x13f34, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EDI)(00000000b801000000c3, 0x13f34, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ESI)(00000000b801000000c3, 0x13f34, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ECX)(00000000b801000000c3, 0x13f34, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(0000b801000000c3, 0x13f36, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EBX)(0000b801000000c3, 0x13f36, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ESI)(0000b801000000c3, 0x13f36, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ECX)(0000b801000000c3, 0x13f36, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(2600000000b801000000c3, 0x13f33, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EBP)(2600000000b801000000c3, 0x13f33, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EDI)(2600000000b801000000c3, 0x13f33, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ECX)(2600000000b801000000c3, 0x13f33, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EBP, EBP, |, ESP)(028d93ca48ffff8d83cb48ffff0f45c28d93, 0x2d57, 0x2d66, ['EBP', 'ECX'], 4)
BinOp_Gadget(ECX, EBP, +, ECX)(01e93db1ffff908d742600b8ffffffffc3, 0x97dd, 0x97ed, ['EAX', 'ECX'], 4)
BinOp_Gadget(ECX, EBP, +, ECX)(01e9bdb0ffff908d742600b8ffffffffc3, 0x985d, 0x986d, ['EAX', 'EBP', 'ECX'], 4)
BinOp_Gadget(ECX, EBP, +, ECX)(01e9bdb1ffff908d742600b8ffffffffc3, 0x975d, 0x976d, ['EAX', 'EBP', 'ECX'], 4)
BinOp_Gadget(EAX, EAX, /, ESI)(f7feff83c4145b5ec3, 0x1297c, 0x12984, ['EAX', 'EDX'], 4)
BinOp_Gadget(EDX, EAX, |, EDX)(430c5b5e09c20f94c0c3, 0x3efa, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 8)
BinOp_Gadget(ECX, ESP, |, ECX)(430a0e1443c3, 0x1c685, 0x1c68a, ['EAX', 'EBX', 'ECX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(8db42600000000b801000000c3, 0x13f31, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(b42600000000b801000000c3, 0x13f32, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EBP)(b42600000000b801000000c3, 0x13f32, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EDX)(b42600000000b801000000c3, 0x13f32, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ESI)(b42600000000b801000000c3, 0x13f32, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, ECX)(b42600000000b801000000c3, 0x13f32, 0x13f3d, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(b80100000083c4045b5ec3, 0xb0c0, 0xb0ca, ['EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, ESI)(b80100000083c4045b5ec3, 0xb0c0, 0xb0ca, ['EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EAX)(b8010000005b5ec3, 0xbc40, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
BinOp_Gadget(EAX, EAX, /, ECX)(b8010000005b5ec3, 0xbc40, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
BinOp_Gadget(EAX, EAX, /, EAX)(b8010000005e5f5dc3, 0x13d90, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EBP)(b8010000005e5f5dc3, 0x13d90, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EAX)(b8010000005e5fc3, 0x765e, 0x7665, ['EDI', 'EAX', 'ESI'], 12)
BinOp_Gadget(EAX, EAX, /, EBX)(b8010000005e5fc3, 0x765e, 0x7665, ['EDI', 'EAX', 'ESI'], 12)
BinOp_Gadget(EAX, EAX, /, ESI)(b8010000005e5fc3, 0x765e, 0x7665, ['EDI', 'EAX', 'ESI'], 12)
BinOp_Gadget(EAX, ESP, &, EDI)(b8010000005e5fc3, 0x765e, 0x7665, ['EDI', 'EAX', 'ESI'], 12)
BinOp_Gadget(EAX, EAX, /, EAX)(b801000000c3, 0x9770, 0x9775, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(ba0100000083c40889d05bc3, 0x14022, 0x1402d, ['EAX', 'EDX', 'EBX'], 16)
BinOp_Gadget(EAX, EAX, /, EAX)(90b8010000005b5ec3, 0xbc3f, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
BinOp_Gadget(EAX, EAX, /, EAX)(90b801000000c3, 0x976f, 0x9775, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EBX)(90b801000000c3, 0x976f, 0x9775, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EBP)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EDX)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EBX)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, ESI)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, ECX)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EAX)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EBP)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EDX)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EDI)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
BinOp_Gadget(EDX, EAX, |, EDX)(09c20f94c0c3, 0x3efe, 0x3f03, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, /, EAX)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
BinOp_Gadget(EAX, EAX, /, ESI)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
BinOp_Gadget(EAX, EAX, /, ECX)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
BinOp_Gadget(EAX, EAX, /, EAX)(5bb8010000005e5fc3, 0x765d, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EDX, EAX, |, EDX)(5b5e09c20f94c0c3, 0x3efc, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 12)
BinOp_Gadget(EDX, EAX, |, EDX)(5e09c20f94c0c3, 0x3efd, 0x3f03, ['EAX', 'EDX', 'ESI'], 8)
BinOp_Gadget(EAX, EAX, /, EAX)(197e135bb8010000005e5fc3, 0x765a, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EAX, EAX, /, EBP)(197e135bb8010000005e5fc3, 0x765a, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EDX, EDX, ^, ESI)(d3e231f289135b5ec3, 0xfdc1, 0xfdc9, ['EDX', 'EBX', 'ESI'], 12)
BinOp_Gadget(EAX, ESP, &, EDX)(31c083c4045b5ec3, 0xb0df, 0xb0e6, ['EAX', 'EBX', 'ESI'], 16)
BinOp_Gadget(EDX, EDX, ^, ECX)(33d1000083c4085bc3, 0x15ecf, 0x15ed7, ['EDX', 'EBX'], 16)
BinOp_Gadget(EDX, EDX, ^, ESI)(31f289135b5ec3, 0xfdc3, 0xfdc9, ['EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x18)(3f83c4185bc3, 0x428c, 0x4291, ['EAX', 'EBX'], 32)
LoadConst_Gadget(EDI, 0x4)(145b5e5f5dc3, 0x14ddc, 0x14de1, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(145b5e5f5dc3, 0x14ddc, 0x14de1, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(145b5e5f5dc3, 0x14ddc, 0x14de1, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(145b5ec3, 0x5224, 0x5227, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x0)(1200005b5e5f5dc3, 0x6728, 0x672f, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1200005b5e5f5dc3, 0x6728, 0x672f, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(ESI, 0x0)(1284d2b80100000074095b5ec3, 0x4f75, 0x4f81, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EBX, 0x4)(10b80100000083c4045b5ec3, 0xb0bf, 0xb0ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(10b80100000083c4045b5ec3, 0xb0bf, 0xb0ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(10b8ffffffff5b5ec3, 0x9aef, 0x9af7, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(10b8ffffffff5b5ec3, 0x9aef, 0x9af7, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(10000000005b5e5fc3, 0xc395, 0xc39d, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x4)(1085c0754b5b5e5fc3, 0xae6a, 0xae72, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(1085c0754b5b5e5fc3, 0xae6a, 0xae72, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(1085c0750485f6751f83c4045b5ec3, 0x12a2c, 0x12a3a, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(1085c0750485f6751f83c4045b5ec3, 0x12a2c, 0x12a3a, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(1083c40c5b5e5f5dc3, 0x53da, 0x53e2, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1083c40c5b5e5f5dc3, 0x53da, 0x53e2, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(1083c41c5b5e5f5dc3, 0x4815, 0x481d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1083c41c5b5e5f5dc3, 0x4815, 0x481d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(1083c42c5b5e5f5dc3, 0x8cb0, 0x8cb8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1083c42c5b5e5f5dc3, 0x8cb0, 0x8cb8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(105b5e5fc3, 0x4949, 0x494d, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(105b5e5f0f94c0c3, 0xbe4e, 0xbe55, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EBX, 0x8)(128b0285c074f383c4085bc3, 0xbfee, 0xbff9, ['EBX', 'ECX'], 16)
LoadConst_Gadget(EDI, 0x0)(1183c40c5b5e5f5dc3, 0x72ee, 0x72f6, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1183c40c5b5e5f5dc3, 0x72ee, 0x72f6, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(1183c41c5b5e5f5dc3, 0x13abe, 0x13ac6, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1183c41c5b5e5f5dc3, 0x13abe, 0x13ac6, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x4)(1184d2b80100000074085b5e5fc3, 0x7386, 0x7393, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(1184d2b80100000074085b5e5fc3, 0x7386, 0x7393, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(1184d275e789f05b5ec3, 0xc16c, 0xc175, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(1184d275e789f05b5ec3, 0xc16c, 0xc175, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(1583c40c5b5e5f5dc3, 0xa0a4, 0xa0ac, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(1583c40c5b5e5f5dc3, 0xa0a4, 0xa0ac, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(1583c40c5b5e5f5dc3, 0xa0a4, 0xa0ac, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(135bb8010000005e5fc3, 0x765c, 0x7665, ['EDI', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(135bb8010000005e5fc3, 0x765c, 0x7665, ['EDI', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(0400005b5e5f5dc3, 0x109b9, 0x109c0, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0400005b5e5f5dc3, 0x109b9, 0x109c0, ['EDI', 'EBP'], 12)
LoadConst_Gadget(ESI, 0x0)(045b5e8d04c2c3, 0xba75, 0xba7b, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x4)(045b5e5fc3, 0xbe47, 0xbe4b, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(045b5e5fc3, 0xbe47, 0xbe4b, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(045b5ec3, 0x4600, 0x4603, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x0)(0200005b5e5fc3, 0x6ea9, 0x6eaf, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EDI, 0x4)(0074085b5e5fc3, 0x738d, 0x7393, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(0074085b5e5fc3, 0x738d, 0x7393, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(00000074085b5e5fc3, 0x738b, 0x7393, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(00000074085b5e5fc3, 0x738b, 0x7393, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(0000000083c4045b5ec3, 0x46c1, 0x46ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(0000000083c4045b5ec3, 0x46c1, 0x46ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(000000005b5e5fc3, 0xc396, 0xc39d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(000000005b5e5fc3, 0xc396, 0xc39d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(000000005b5e5fc3, 0xc396, 0xc39d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x18)(000000751383c4185bc3, 0xc89c, 0xc8a5, ['EBX'], 32)
LoadConst_Gadget(EBX, 0x14)(000000753183c4145b5ec3, 0x7854, 0x785e, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(000000753183c4145b5ec3, 0x7854, 0x785e, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x18)(000000753f83c4185bc3, 0x4288, 0x4291, ['EBX'], 32)
LoadConst_Gadget(EBX, 0x14)(000000750683c4145b5ec3, 0xb93a, 0xb944, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(000000750683c4145b5ec3, 0xb93a, 0xb944, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x4)(00000074055b5e5fc3, 0x4ef6, 0x4efe, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(00000074055b5e5fc3, 0x4ef6, 0x4efe, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(0000005b5e5f5dc3, 0x5497, 0x549e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0000005b5e5f5dc3, 0x5497, 0x549e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0000005b5e5fc3, 0xc397, 0xc39d, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x0)(00000083c40889d05bc3, 0x14024, 0x1402d, ['EBX'], 8)
LoadConst_Gadget(EDI, 0x0)(00000081c4a00200005b5e5fc3, 0x6ea3, 0x6eaf, ['EDI'], 8)
LoadConst_Gadget(ESI, 0x0)(00000074095b5ec3, 0x4f7a, 0x4f81, ['ESI'], 8)
LoadConst_Gadget(EBP, 0x0)(0000005e5f5dc3, 0x13d92, 0x13d98, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x18)(000083c4105b5e5fc3, 0x52aa, 0x52b2, ['EDI', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x10)(000083c4105b5e5fc3, 0x52aa, 0x52b2, ['EDI', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x14)(000083c4105b5e5fc3, 0x52aa, 0x52b2, ['EDI', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x18)(000083c4185bc3, 0x498e, 0x4994, ['EBX'], 32)
LoadConst_Gadget(EBX, 0x4)(000083c4045b5ec3, 0x46c3, 0x46ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(000083c4045b5ec3, 0x46c3, 0x46ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x8)(000083c40889d05bc3, 0x14025, 0x1402d, ['EAX', 'EBX'], 16)
LoadConst_Gadget(EBX, 0x8)(000083c4085bc3, 0x1d30, 0x1d36, ['EBX'], 16)
LoadConst_Gadget(EDI, 0x8)(000089f05b5e5fc3, 0xbfa6, 0xbfad, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(000089f05b5e5fc3, 0xbfa6, 0xbfad, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(000089f05b5e5fc3, 0xbfa6, 0xbfad, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(00005b5e5f5dc3, 0x4514, 0x451a, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(00005b5e5f5dc3, 0x4514, 0x451a, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(00005b5e5f5dc3, 0x4514, 0x451a, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(00005b5e5f5dc3, 0x4514, 0x451a, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(00005b5e5fc3, 0x6eaa, 0x6eaf, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(00005b5e5fc3, 0x6eaa, 0x6eaf, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(00005b5e5fc3, 0x6eaa, 0x6eaf, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(00005b5ec3, 0xbc43, 0xbc47, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(00005b5ec3, 0xbc43, 0xbc47, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(00005e5f5dc3, 0x13d93, 0x13d98, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(00005e5f5dc3, 0x13d93, 0x13d98, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(00005e5f5dc3, 0x13d93, 0x13d98, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(00005e5fc3, 0x7661, 0x7665, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(00005e5fc3, 0x7661, 0x7665, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x18)(00751383c4185bc3, 0xc89e, 0xc8a5, ['EBX'], 32)
LoadConst_Gadget(EBX, 0x14)(00753183c4145b5ec3, 0x7856, 0x785e, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(00753183c4145b5ec3, 0x7856, 0x785e, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x18)(00753f83c4185bc3, 0x428a, 0x4291, ['EBX'], 32)
LoadConst_Gadget(EDI, 0x0)(008d65f45b5e5f5dc3, 0x7c04, 0x7c0c, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(008d65f45b5e5f5dc3, 0x7c04, 0x7c0c, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x8)(00750a5b31c05e5fc3, 0xb97b, 0xb983, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(00750a5b31c05e5fc3, 0xb97b, 0xb983, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(00750a5b31c05e5fc3, 0xb97b, 0xb983, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x14)(00750683c4145b5ec3, 0xb93c, 0xb944, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(00750683c4145b5ec3, 0xb93c, 0xb944, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x4)(0074055b5e5fc3, 0x4ef8, 0x4efe, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(0074055b5e5fc3, 0x4ef8, 0x4efe, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c40c5b5e5f5dc3, 0x4d88, 0x4d90, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c40c5b5e5f5dc3, 0x4d88, 0x4d90, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c4105b5e5fc3, 0x52ab, 0x52b2, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(0083c41c5b5e5f5dc3, 0x4a76, 0x4a7e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c41c5b5e5f5dc3, 0x4a76, 0x4a7e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c42c5b5e5f5dc3, 0xd93d, 0xd945, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c42c5b5e5f5dc3, 0xd93d, 0xd945, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c43c5b5e5f5dc3, 0xb5f4, 0xb5fc, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c43c5b5e5f5dc3, 0xb5f4, 0xb5fc, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c44c5b5e5f5dc3, 0x5aba, 0x5ac2, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c44c5b5e5f5dc3, 0x5aba, 0x5ac2, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c45c5b5e5f5dc3, 0x144f4, 0x144fc, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c45c5b5e5f5dc3, 0x144f4, 0x144fc, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0083c47c5b5e5f5dc3, 0xf10c, 0xf114, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0083c47c5b5e5f5dc3, 0xf10c, 0xf114, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(005b5e5f5dc3, 0x4515, 0x451a, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(005b5e5f5dc3, 0x4515, 0x451a, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(005b5e5fc3, 0x6eab, 0x6eaf, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x0)(0083c40889d05bc3, 0x14026, 0x1402d, ['EBX'], 8)
LoadConst_Gadget(EDI, 0x4)(005bf3a65e0f95c05fc3, 0x4219, 0x4222, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(005bf3a65e0f95c05fc3, 0x4219, 0x4222, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(0081c4a00200005b5e5fc3, 0x6ea5, 0x6eaf, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(0081c4ac0400005b5e5f5dc3, 0x109b5, 0x109c0, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0081c4ac0400005b5e5f5dc3, 0x109b5, 0x109c0, ['EDI', 'EBP'], 12)
LoadConst_Gadget(ESI, 0x0)(00893331c05b5ec3, 0xbc37, 0xbc3e, ['ESI'], 8)
LoadConst_Gadget(EDI, 0x4)(0089d789f85b5e5fc3, 0xaf4f, 0xaf57, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(0089d789f85b5e5fc3, 0xaf4f, 0xaf57, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBP, 0x0)(0089d85b5e5f5dc3, 0x5113, 0x511a, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x0)(0081c49c0000005b5e5f5dc3, 0x14763, 0x1476e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0081c49c0000005b5e5f5dc3, 0x14763, 0x1476e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0081c4ac0000005b5e5f5dc3, 0xcee9, 0xcef4, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0081c4ac0000005b5e5f5dc3, 0xcee9, 0xcef4, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0081c4bc0000005b5e5f5dc3, 0x5493, 0x549e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0081c4bc0000005b5e5f5dc3, 0x5493, 0x549e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0081c4ec0000005b5e5f5dc3, 0x153a8, 0x153b3, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0081c4ec0000005b5e5f5dc3, 0x153a8, 0x153b3, ['EDI', 'EBP'], 12)
LoadConst_Gadget(ESI, 0x0)(0074095b5ec3, 0x4f7c, 0x4f81, ['ESI'], 8)
LoadConst_Gadget(EDI, 0x0)(0089f00f85f200000081c4a00200005b5e5fc3, 0x6e9d, 0x6eaf, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x4)(0084ffff83c41083c4045b5ec3, 0x999c, 0x99a8, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(0084ffff83c41083c4045b5ec3, 0x999c, 0x99a8, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x0)(005e5f5dc3, 0x13d94, 0x13d98, ['EBP'], 8)
LoadConst_Gadget(ESI, 0x0)(2600893331c05b5ec3, 0xbc36, 0xbc3e, ['ESI'], 8)
LoadConst_Gadget(EBX, 0x4)(0100000083c4045b5ec3, 0xb0c1, 0xb0ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(0100000083c4045b5ec3, 0xb0c1, 0xb0ca, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x8)(0100000083c40889d05bc3, 0x14023, 0x1402d, ['EAX', 'EBX'], 16)
LoadConst_Gadget(EBX, 0x0)(010000005b5ec3, 0xbc41, 0xbc47, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(010000005b5ec3, 0xbc41, 0xbc47, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(010000005e5f5dc3, 0x13d91, 0x13d98, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(010000005e5f5dc3, 0x13d91, 0x13d98, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(010000005e5f5dc3, 0x13d91, 0x13d98, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(010000005e5fc3, 0x765f, 0x7665, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(010000005e5fc3, 0x765f, 0x7665, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x18)(010083c4185bc3, 0x3ec3, 0x3ec9, ['EBX'], 32)
LoadConst_Gadget(EBX, 0x0)(0119c083e0e083c0748842095bc3, 0xb28c, 0xb299, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(0119c083e0b583c0788842095bc3, 0xb2bd, 0xb2ca, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(83c0748842095bc3, 0xb292, 0xb299, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(83c0788842095bc3, 0xb2c3, 0xb2ca, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EDI, 0x0)(0300005b5e5f5dc3, 0x9203, 0x920a, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0300005b5e5f5dc3, 0x9203, 0x920a, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(035b5e5fc3, 0xbfb1, 0xbfb5, ['EDI', 'EBX'], 8)
LoadConst_Gadget(EBX, 0x14)(83c41083c4045b5ec3, 0x45fb, 0x4603, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(83c41083c4045b5ec3, 0x45fb, 0x4603, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x18)(83c4105b5e5fc3, 0x4947, 0x494d, ['EDI', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x10)(83c4105b5e5fc3, 0x4947, 0x494d, ['EDI', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x14)(83c4105b5e5fc3, 0x4947, 0x494d, ['EDI', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x14)(83c41031c083c4045b5ec3, 0x12a49, 0x12a53, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(83c41031c083c4045b5ec3, 0x12a49, 0x12a53, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x1c)(83c4145b5e5f5dc3, 0x14dda, 0x14de1, ['EDI', 'EBP', 'EBX', 'ESI'], 40)
LoadConst_Gadget(EBX, 0x14)(83c4145b5e5f5dc3, 0x14dda, 0x14de1, ['EDI', 'EBP', 'EBX', 'ESI'], 40)
LoadConst_Gadget(ESI, 0x18)(83c4145b5e5f5dc3, 0x14dda, 0x14de1, ['EDI', 'EBP', 'EBX', 'ESI'], 40)
LoadConst_Gadget(EBX, 0x14)(83c4145b5ec3, 0x5222, 0x5227, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(83c4145b5ec3, 0x5222, 0x5227, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x18)(83c4185b5e5f5dc3, 0x3fe1, 0x3fe8, ['EDI', 'EBP', 'EBX', 'ESI'], 44)
LoadConst_Gadget(ESI, 0x1c)(83c4185b5e5f5dc3, 0x3fe1, 0x3fe8, ['EDI', 'EBP', 'EBX', 'ESI'], 44)
LoadConst_Gadget(EBX, 0x18)(83c4185bc3, 0x3ec5, 0x3ec9, ['EBX'], 32)
LoadConst_Gadget(EBX, 0x1c)(83c41c5b5e5f5dc3, 0x45b6, 0x45bd, ['EDI', 'EBP', 'EBX', 'ESI'], 48)
LoadConst_Gadget(EDI, 0x14)(83c40c5b5e5f5dc3, 0x4d89, 0x4d90, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBP, 0x18)(83c40c5b5e5f5dc3, 0x4d89, 0x4d90, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0xc)(83c40c5b5e5f5dc3, 0x4d89, 0x4d90, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x10)(83c40c5b5e5f5dc3, 0x4d89, 0x4d90, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x4)(83c40489d05b5ec3, 0xb069, 0xb070, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(83c40489d05b5ec3, 0xb069, 0xb070, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x4)(83c4045b5e8d04c2c3, 0xba73, 0xba7b, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(83c4045b5e8d04c2c3, 0xba73, 0xba7b, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x4)(83c4045b5ec3, 0x45fe, 0x4603, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(83c4045b5ec3, 0x45fe, 0x4603, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x8)(83c40889d05bc3, 0x14027, 0x1402d, ['EAX', 'EBX'], 16)
LoadConst_Gadget(EBX, 0x8)(83c4085bc3, 0x1d32, 0x1d36, ['EBX'], 16)
LoadConst_Gadget(EBX, 0x8)(83c40831c05bc3, 0xbffa, 0xc000, ['EAX', 'EBX'], 16)
LoadConst_Gadget(EDI, 0x0)(2283c40c5b5e5f5dc3, 0x13f89, 0x13f91, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(2283c40c5b5e5f5dc3, 0x13f89, 0x13f91, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(2000005b5e5f5dc3, 0x5e77, 0x5e7e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(2000005b5e5f5dc3, 0x5e77, 0x5e7e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(2083c42c5b5e5f5dc3, 0x125f7, 0x125ff, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(2083c42c5b5e5f5dc3, 0x125f7, 0x125ff, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(205b5e5fc3, 0xabdd, 0xabe1, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x0)(83e0b583c0788842095bc3, 0xb2c0, 0xb2ca, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(83e0e083c0748842095bc3, 0xb28f, 0xb299, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EDI, 0x0)(63ffff83c43c5b5e5f5dc3, 0xbf47, 0xbf51, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(63ffff83c43c5b5e5f5dc3, 0xbf47, 0xbf51, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(62000083c4105b5e5fc3, 0x52a9, 0x52b2, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x0)(f80119c083e0e083c0748842095bc3, 0xb28b, 0xb299, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(f80119c083e0b583c0788842095bc3, 0xb2bc, 0xb2ca, ['EBX'], 8)
LoadConst_Gadget(EDI, 0x8)(f85b5e5f5dc3, 0xaa04, 0xaa09, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(f85b5e5f5dc3, 0xaa04, 0xaa09, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(f85b5e5f5dc3, 0xaa04, 0xaa09, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(f85b5e5f5dc3, 0xaa04, 0xaa09, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(f85b5e5fc3, 0xaf41, 0xaf45, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(f85b5e5fc3, 0xaf41, 0xaf45, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(f85b5e5fc3, 0xaf41, 0xaf45, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(f85e5f5dc3, 0xaa32, 0xaa36, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(f85e5f5dc3, 0xaa32, 0xaa36, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(f85e5f5dc3, 0xaa32, 0xaa36, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(0f45c25e5fc3, 0xea09, 0xea0e, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(0f45c25e5fc3, 0xea09, 0xea0e, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(3c5b5e5f5dc3, 0x8d23, 0x8d28, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(3c5b5e5f5dc3, 0x8d23, 0x8d28, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(3c5b5e5f5dc3, 0x8d23, 0x8d28, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(3a83c4185b5e5f5dc3, 0x3fe0, 0x3fe8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(3a83c4185b5e5f5dc3, 0x3fe0, 0x3fe8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x8)(803e305b5e5f0f95c0c3, 0x4230, 0x4239, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(803e305b5e5f0f95c0c3, 0x4230, 0x4239, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(803e305b5e5f0f95c0c3, 0x4230, 0x4239, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(3957105b5e5f0f94c0c3, 0xbe4c, 0xbe55, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(3957105b5e5f0f94c0c3, 0xbe4c, 0xbe55, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(3957105b5e5f0f94c0c3, 0xbe4c, 0xbe55, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(837c6fffff5b5e5f0f45c2c3, 0xea3e, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(837c6fffff5b5e5f0f45c2c3, 0xea3e, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(837c6fffff5b5e5f0f45c2c3, 0xea3e, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(3b5b5e5fc3, 0xfea1, 0xfea5, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x14)(83ffff83c41083c4045b5ec3, 0x99ed, 0x99f8, ['EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(83ffff83c41083c4045b5ec3, 0x99ed, 0x99f8, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x8)(83ff095b0f45c25e5fc3, 0xea05, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(83ff095b0f45c25e5fc3, 0xea05, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(83ff095b0f45c25e5fc3, 0xea05, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(a65e0f95c05fc3, 0x421c, 0x4222, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(a65e0f95c05fc3, 0x421c, 0x4222, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(ff095b0f45c25e5fc3, 0xea06, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(ff095b0f45c25e5fc3, 0xea06, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(ff095b0f45c25e5fc3, 0xea06, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(485bc3, 0x101a1, 0x101a3, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EDI, 0x8)(4b5b5e5fc3, 0xae6e, 0xae72, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(4b5b5e5fc3, 0xae6e, 0xae72, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(4b5b5e5fc3, 0xae6e, 0xae72, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x4)(f6751f83c4045b5ec3, 0x12a32, 0x12a3a, ['EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(f6751f83c4045b5ec3, 0x12a32, 0x12a3a, ['EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(f7730c5bb8ffffffff5e5fc3, 0x7671, 0x767c, ['EDI', 'EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(f7730c5bb8ffffffff5e5fc3, 0x7671, 0x767c, ['EDI', 'EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(f7730c5bb8ffffffff5e5fc3, 0x7671, 0x767c, ['EDI', 'EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(d883c41c5b5e5f5dc3, 0x4bc5, 0x4bcd, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(d883c41c5b5e5f5dc3, 0x4bc5, 0x4bcd, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(d85b5e5f5dc3, 0x5115, 0x511a, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(d85b5e5f5dc3, 0x5115, 0x511a, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x0)(d85e5f5dc3, 0x14683, 0x14687, ['EBP'], 8)
LoadConst_Gadget(ESI, 0x0)(dcffff83c41083c4045b5ec3, 0x45f8, 0x4603, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x0)(da83c4145b5e5f5dc3, 0x14dd9, 0x14de1, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(da83c4145b5e5f5dc3, 0x14dd9, 0x14de1, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(da83c41c5b5e5f5dc3, 0x158aa, 0x158b2, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(da83c41c5b5e5f5dc3, 0x158aa, 0x158b2, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(da83c42c5b5e5f5dc3, 0x15a2a, 0x15a32, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(da83c42c5b5e5f5dc3, 0x15a2a, 0x15a32, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBX, 0x18)(6b000083c4185bc3, 0x498d, 0x4994, ['EAX', 'EBX'], 32)
LoadConst_Gadget(EDI, 0x4)(e45b31c05e5fc3, 0xbf9b, 0xbfa1, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(e45b31c05e5fc3, 0xbf9b, 0xbfa1, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(ec0000005b5e5f5dc3, 0x153ab, 0x153b3, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(ec0000005b5e5f5dc3, 0x153ab, 0x153b3, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBX, 0x4)(ec83c4045b5ec3, 0x143c3, 0x143c9, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(ec83c4045b5ec3, 0x143c3, 0x143c9, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(ec5bc3, 0xb01d, 0xb01f, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EDI, 0x8)(ff83c420893b5b5e5fc3, 0xfe9c, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(ff83c420893b5b5e5fc3, 0xfe9c, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(ff83c420893b5b5e5fc3, 0xfe9c, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(ff83c4105b5e5fc3, 0x4946, 0x494d, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(ff83c4205b5e5fc3, 0xabda, 0xabe1, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(ff83c43c5b5e5f5dc3, 0xbf49, 0xbf51, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(ff83c43c5b5e5f5dc3, 0xbf49, 0xbf51, ['EDI', 'EBP'], 12)
LoadConst_Gadget(ESI, 0x0)(ff83c41083c4045b5ec3, 0x45fa, 0x4603, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EBX, 0x4)(ff83c41031c083c4045b5ec3, 0x12a48, 0x12a53, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(ff83c41031c083c4045b5ec3, 0x12a48, 0x12a53, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(405f0a0e1441c3, 0x1c9a8, 0x1c9ae, ['EDI', 'EAX', 'ECX'], 8)
LoadConst_Gadget(EDX, 0x0)(405a0a0e1441c3, 0x1f447, 0x1f44d, ['EAX', 'EDX', 'ECX'], 8)
LoadConst_Gadget(EDX, 0x0)(405a0e306c0a0e1443c3, 0x1c65c, 0x1c665, ['EAX', 'EDX'], 4)
LoadConst_Gadget(ESI, 0x0)(430c5b5e09c20f94c0c3, 0x3efa, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x0)(4610000000005b5e5fc3, 0xc394, 0xc39d, ['EDI', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x8)(8d837c6fffff5b5e5f0f45c2c3, 0xea3d, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(8d837c6fffff5b5e5f0f45c2c3, 0xea3d, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(8d837c6fffff5b5e5f0f45c2c3, 0xea3d, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(8d83746fffff5b5e5f0f45c2c3, 0xe9d5, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(8d83746fffff5b5e5f0f45c2c3, 0xe9d5, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(8d83746fffff5b5e5f0f45c2c3, 0xe9d5, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(8d742600893331c05b5ec3, 0xbc34, 0xbc3e, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(8d742600893331c05b5ec3, 0xbc34, 0xbc3e, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(8d74260031c05b5e5fc3, 0x4224, 0x422d, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(8d74260031c05b5e5fc3, 0x4224, 0x422d, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(8d74260031c05b5e5fc3, 0x4224, 0x422d, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(8d74260031c05b5ec3, 0xb524, 0xb52c, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(8d74260031c05b5ec3, 0xb524, 0xb52c, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(ac0400005b5e5f5dc3, 0x109b8, 0x109c0, ['EDI', 'EAX', 'EBP', 'ESI'], 12)
LoadConst_Gadget(EBP, 0x4)(ac0400005b5e5f5dc3, 0x109b8, 0x109c0, ['EDI', 'EAX', 'EBP', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(ac0000005b5e5f5dc3, 0xceec, 0xcef4, ['EDI', 'EAX', 'EBP', 'ESI'], 12)
LoadConst_Gadget(EBP, 0x4)(ac0000005b5e5f5dc3, 0xceec, 0xcef4, ['EDI', 'EAX', 'EBP', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(b0405f0a0e1441c3, 0x1c9a7, 0x1c9ae, ['EDI', 'EAX', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x18)(b06b000083c4185bc3, 0x498c, 0x4994, ['EAX', 'EBX'], 32)
LoadConst_Gadget(EDI, 0x0)(b089d85b5e5f5dc3, 0xba1f, 0xba26, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(b089d85b5e5f5dc3, 0xba1f, 0xba26, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x4)(a00200005b5e5fc3, 0x6ea8, 0x6eaf, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(a00200005b5e5fc3, 0x6ea8, 0x6eaf, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(8842095bc3, 0xb295, 0xb299, ['EBX'], 8)
LoadConst_Gadget(EDI, 0x0)(887effff83c4105b5e5fc3, 0x9f14, 0x9f1e, ['EDI'], 8)
LoadConst_Gadget(EBX, 0x4)(89502889482c83c4045b5ec3, 0xfe35, 0xfe40, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(89502889482c83c4045b5ec3, 0xfe35, 0xfe40, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x4)(89482c83c4045b5ec3, 0xfe38, 0xfe40, ['EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(89482c83c4045b5ec3, 0xfe38, 0xfe40, ['EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(893b5b5e5fc3, 0xfea0, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(893b5b5e5fc3, 0xfea0, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(893b5b5e5fc3, 0xfea0, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(89135b5ec3, 0xfdc5, 0xfdc9, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(89135b5ec3, 0xfdc5, 0xfdc9, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(893331c05b5ec3, 0xbc38, 0xbc3e, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(893331c05b5ec3, 0xbc38, 0xbc3e, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(c74610000000005b5e5fc3, 0xc393, 0xc39d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(c74610000000005b5e5fc3, 0xc393, 0xc39d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(c74610000000005b5e5fc3, 0xc393, 0xc39d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(b8ffffffff5b5e5f5dc3, 0x7313, 0x731c, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(b8ffffffff5b5e5f5dc3, 0x7313, 0x731c, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(b8ffffffff5b5e5f5dc3, 0x7313, 0x731c, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(b8ffffffff5b5e5f5dc3, 0x7313, 0x731c, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(b8ffffffff5b5ec3, 0x9af0, 0x9af7, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(b8ffffffff5b5ec3, 0x9af0, 0x9af7, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(b8ffffffff5e5fc3, 0x73a9, 0x73b0, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(b8ffffffff5e5fc3, 0x73a9, 0x73b0, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(b80100000083c4045b5ec3, 0xb0c0, 0xb0ca, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(b80100000083c4045b5ec3, 0xb0c0, 0xb0ca, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(b8010000005b5ec3, 0xbc40, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(b8010000005b5ec3, 0xbc40, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(b8010000005e5f5dc3, 0x13d90, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(b8010000005e5f5dc3, 0x13d90, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(b8010000005e5f5dc3, 0x13d90, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(b8010000005e5fc3, 0x765e, 0x7665, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(b8010000005e5fc3, 0x765e, 0x7665, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(8b0083c4045b5ec3, 0xc065, 0xc06c, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(8b0083c4045b5ec3, 0xc065, 0xc06c, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(8b035b5e5fc3, 0xbfb0, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(8b035b5e5fc3, 0xbfb0, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(8b035b5e5fc3, 0xbfb0, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EAX, 0x0)(8b0424c3, 0xa932, 0xa935, ['EAX'], 4)
LoadConst_Gadget(EDI, 0x8)(89e85b5e5f5dc3, 0x724c, 0x7252, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(89e85b5e5f5dc3, 0x724c, 0x7252, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(89e85b5e5f5dc3, 0x724c, 0x7252, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(89e85b5e5f5dc3, 0x724c, 0x7252, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x4)(89e85e5f5dc3, 0x1434f, 0x14354, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(89e85e5f5dc3, 0x1434f, 0x14354, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(89e85e5f5dc3, 0x1434f, 0x14354, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(89d85b5e5f5dc3, 0x5114, 0x511a, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(89d85b5e5f5dc3, 0x5114, 0x511a, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(89d85b5e5f5dc3, 0x5114, 0x511a, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(89d85b5e5f5dc3, 0x5114, 0x511a, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(89f85b5e5f5dc3, 0xaa03, 0xaa09, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(89f85b5e5f5dc3, 0xaa03, 0xaa09, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(89f85b5e5f5dc3, 0xaa03, 0xaa09, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(89f85b5e5f5dc3, 0xaa03, 0xaa09, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(89f85b5e5fc3, 0xaf40, 0xaf45, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(89f85b5e5fc3, 0xaf40, 0xaf45, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(89f85b5e5fc3, 0xaf40, 0xaf45, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(89f85e5f5dc3, 0xaa31, 0xaa36, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(89f85e5f5dc3, 0xaa31, 0xaa36, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(89f85e5f5dc3, 0xaa31, 0xaa36, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(89d05b5ec3, 0xb06c, 0xb070, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(89d05b5ec3, 0xb06c, 0xb070, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(89d05bc3, 0x1402a, 0x1402d, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EDI, 0x8)(89f05b5e5f5dc3, 0x6063, 0x6069, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(89f05b5e5f5dc3, 0x6063, 0x6069, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(89f05b5e5f5dc3, 0x6063, 0x6069, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(89f05b5e5f5dc3, 0x6063, 0x6069, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(89f05b5e5fc3, 0xbfa8, 0xbfad, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(89f05b5e5fc3, 0xbfa8, 0xbfad, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(89f05b5e5fc3, 0xbfa8, 0xbfad, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(89f05b5ec3, 0xc171, 0xc175, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(89f05b5ec3, 0xc171, 0xc175, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBP, 0x0)(8b2c24c3, 0xa93e, 0xa941, ['EBP'], 4)
LoadConst_Gadget(EBX, 0x0)(8b1c24c3, 0x3d60, 0x3d63, ['EBX'], 4)
LoadConst_Gadget(EDI, 0x0)(8b3c24c3, 0xa93a, 0xa93d, ['EDI'], 4)
LoadConst_Gadget(EDI, 0x8)(89d789f85b5e5fc3, 0xaf50, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(89d789f85b5e5fc3, 0xaf50, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(89d789f85b5e5fc3, 0xaf50, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x8)(ba0100000083c40889d05bc3, 0x14022, 0x1402d, ['EAX', 'EDX', 'EBX'], 16)
LoadConst_Gadget(EBX, 0x4)(8b1683c4045b5e8d04c2c3, 0xba71, 0xba7b, ['EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(8b1683c4045b5e8d04c2c3, 0xba71, 0xba7b, ['EAX', 'EDX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDX, 0x0)(8b1424c3, 0x3e9c, 0x3e9f, ['EDX'], 4)
LoadConst_Gadget(ESI, 0x0)(8b3424c3, 0xa936, 0xa939, ['ESI'], 4)
LoadConst_Gadget(EDI, 0x4)(f7d85e5f5dc3, 0x14682, 0x14687, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(f7d85e5f5dc3, 0x14682, 0x14687, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(f7d85e5f5dc3, 0x14682, 0x14687, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(90b8010000005b5ec3, 0xbc3f, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(90b8010000005b5ec3, 0xbc3f, 0xbc47, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(908b035b5e5fc3, 0xbfaf, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(908b035b5e5fc3, 0xbfaf, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(908b035b5e5fc3, 0xbfaf, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(908b1c24c3, 0x3d6f, 0x3d73, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(9066908b1c24c3, 0x3d6d, 0x3d73, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(90669066908b1c24c3, 0x3d6b, 0x3d73, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(906690669066908b1c24c3, 0x3d69, 0x3d73, ['EBX'], 4)
LoadConst_Gadget(EDI, 0x8)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(905bb8010000005e5fc3, 0xb99f, 0xb9a8, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x0)(0c31c05b5e5f5dc3, 0xdc04, 0xdc0b, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x4)(0c5bb8ffffffff5e5fc3, 0x7673, 0x767c, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(0c5bb8ffffffff5e5fc3, 0x7673, 0x767c, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0c5bb8010000005e5f5dc3, 0x13d8e, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0c5b5e09c20f94c0c3, 0x3efb, 0x3f03, ['EAX', 'EDX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x4)(0c5b5e5f5dc3, 0x4d8b, 0x4d90, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(0c5b5e5f5dc3, 0x4d8b, 0x4d90, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0c5b5e5f5dc3, 0x4d8b, 0x4d90, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(0c74045b5e5fc3, 0xbe45, 0xbe4b, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(0c74045b5e5fc3, 0xbe45, 0xbe4b, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(0a83c41c5b5e5f5dc3, 0x4cbe, 0x4cc6, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0a83c41c5b5e5f5dc3, 0x4cbe, 0x4cc6, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0a83c42c5b5e5f5dc3, 0x8c7e, 0x8c86, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0a83c42c5b5e5f5dc3, 0x8c7e, 0x8c86, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0a83c43c5b5e5f5dc3, 0x8d20, 0x8d28, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0a83c43c5b5e5f5dc3, 0x8d20, 0x8d28, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(08a8ffff83c4105b5e5fc3, 0x7594, 0x759e, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(0883c40c5b5e5f5dc3, 0xad46, 0xad4e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0883c40c5b5e5f5dc3, 0xad46, 0xad4e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0883c41c5b5e5f5dc3, 0xab56, 0xab5e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0883c41c5b5e5f5dc3, 0xab56, 0xab5e, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0883c44c5b5e5f5dc3, 0x12882, 0x1288a, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0883c44c5b5e5f5dc3, 0x12882, 0x1288a, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(085b5e5fc3, 0x738f, 0x7393, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x4)(0d83c40c5b5e5f5dc3, 0x5382, 0x538a, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(0d83c40c5b5e5f5dc3, 0x5382, 0x538a, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0d83c40c5b5e5f5dc3, 0x5382, 0x538a, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0d83c4445b5ec3, 0x10592, 0x10598, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x0)(0b83c41c5b5e5f5dc3, 0x140af, 0x140b7, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0b83c41c5b5e5f5dc3, 0x140af, 0x140b7, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(0b81c49c0000005b5e5f5dc3, 0x573f, 0x574a, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(0b81c49c0000005b5e5f5dc3, 0x573f, 0x574a, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBX, 0x0)(0b8b1683c4045b5e8d04c2c3, 0xba70, 0xba7b, ['EAX', 'EBX', 'ESI', 'ECX'], 12)
LoadConst_Gadget(ESI, 0x4)(0b8b1683c4045b5e8d04c2c3, 0xba70, 0xba7b, ['EAX', 'EBX', 'ESI', 'ECX'], 12)
LoadConst_Gadget(EBX, 0x4)(ee06000083c4085bc3, 0x1d2e, 0x1d36, ['EBX'], 12)
LoadConst_Gadget(EBX, 0x4)(ef83c40489d05b5ec3, 0xb068, 0xb070, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(ef83c40489d05b5ec3, 0xb068, 0xb070, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x0)(5d0a0e1441c3, 0x1e0cd, 0x1e0d2, ['EAX', 'EBP', 'ECX'], 8)
LoadConst_Gadget(EBP, 0x0)(5d0a0e1446c3, 0x1cd38, 0x1cd3d, ['EAX', 'EBP', 'ECX'], 8)
LoadConst_Gadget(EBP, 0x0)(5dc3, 0x3fe7, 0x3fe8, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x8)(5b0f45c25e5fc3, 0xea08, 0xea0e, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b0f45c25e5fc3, 0xea08, 0xea0e, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5b0f45c25e5fc3, 0xea08, 0xea0e, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5bb8ffffffff5e5fc3, 0x73a8, 0x73b0, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5bb8ffffffff5e5fc3, 0x73a8, 0x73b0, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5bb8ffffffff5e5fc3, 0x73a8, 0x73b0, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5bb8010000005e5f5dc3, 0x13d8f, 0x13d98, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(5bb8010000005e5fc3, 0x765d, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5bb8010000005e5fc3, 0x765d, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5bb8010000005e5fc3, 0x765d, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5b89e85e5f5dc3, 0x1434e, 0x14354, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5b89e85e5f5dc3, 0x1434e, 0x14354, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b89e85e5f5dc3, 0x1434e, 0x14354, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5b89e85e5f5dc3, 0x1434e, 0x14354, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(5b89f85e5f5dc3, 0xaa30, 0xaa36, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5b89f85e5f5dc3, 0xaa30, 0xaa36, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b89f85e5f5dc3, 0xaa30, 0xaa36, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5b89f85e5f5dc3, 0xaa30, 0xaa36, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(5bf7d85e5f5dc3, 0x14681, 0x14687, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5bf7d85e5f5dc3, 0x14681, 0x14687, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5bf7d85e5f5dc3, 0x14681, 0x14687, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5bf7d85e5f5dc3, 0x14681, 0x14687, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b0a0e1441c3, 0x1ef83, 0x1ef88, ['EAX', 'EBX', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x0)(5b5e8d04c2c3, 0xba76, 0xba7b, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(5b5e8d04c2c3, 0xba76, 0xba7b, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(5b5e09c20f94c0c3, 0x3efc, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(5b5e09c20f94c0c3, 0x3efc, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(5b5e5f0f45c2c3, 0xe9db, 0xe9e1, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b5e5f0f45c2c3, 0xe9db, 0xe9e1, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5b5e5f0f45c2c3, 0xe9db, 0xe9e1, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5b5e5f5dc3, 0x3fe4, 0x3fe8, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5b5e5f5dc3, 0x3fe4, 0x3fe8, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b5e5f5dc3, 0x3fe4, 0x3fe8, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5b5e5f5dc3, 0x3fe4, 0x3fe8, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(5b5e5fc3, 0x422a, 0x422d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b5e5fc3, 0x422a, 0x422d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5b5e5fc3, 0x422a, 0x422d, ['EDI', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5b5e5f0f94c0c3, 0xbe4f, 0xbe55, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b5e5f0f94c0c3, 0xbe4f, 0xbe55, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5b5e5f0f94c0c3, 0xbe4f, 0xbe55, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(5b5e5f0f95c0c3, 0x4233, 0x4239, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b5e5f0f95c0c3, 0x4233, 0x4239, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5b5e5f0f95c0c3, 0x4233, 0x4239, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b5ec3, 0x3eea, 0x3eec, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(5b5ec3, 0x3eea, 0x3eec, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(5bf3a65e0f95c05fc3, 0x421a, 0x4222, ['EDI', 'EAX', 'EBX', 'ESI', 'ECX'], 16)
LoadConst_Gadget(EBX, 0x0)(5bf3a65e0f95c05fc3, 0x421a, 0x4222, ['EDI', 'EAX', 'EBX', 'ESI', 'ECX'], 16)
LoadConst_Gadget(ESI, 0x4)(5bf3a65e0f95c05fc3, 0x421a, 0x4222, ['EDI', 'EAX', 'EBX', 'ESI', 'ECX'], 16)
LoadConst_Gadget(EBX, 0x0)(5bc3, 0x1d35, 0x1d36, ['EBX'], 8)
LoadConst_Gadget(EDI, 0x8)(5b31c05e5fc3, 0xb97e, 0xb983, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(5b31c05e5fc3, 0xb97e, 0xb983, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5b31c05e5fc3, 0xb97e, 0xb983, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ECX, 0x0)(590189c8891e0fb6510184d2751b5b5ec3, 0xb490, 0xb4a0, ['EDX', 'ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f0f45c2c3, 0xe9dd, 0xe9e1, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x8)(5f0c74045b5e5fc3, 0xbe44, 0xbe4b, ['EDI', 'EAX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(5f0c74045b5e5fc3, 0xbe44, 0xbe4b, ['EDI', 'EAX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(5f0a0e1441c3, 0x1c9a9, 0x1c9ae, ['EDI', 'EAX', 'ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f0a0e1443c3, 0x20d00, 0x20d05, ['EDI', 'EAX', 'ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f5dc3, 0x3fe6, 0x3fe8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(5f5dc3, 0x3fe6, 0x3fe8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(5fc3, 0x4221, 0x4222, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(5f0f94c0c3, 0xbe51, 0xbe55, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f0f95c0c3, 0x4235, 0x4239, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EDX, 0x0)(5a0a0e1441c3, 0x1d171, 0x1d176, ['EAX', 'EDX', 'ECX'], 8)
LoadConst_Gadget(EDX, 0x0)(5a0e306c0a0e1443c3, 0x1c65d, 0x1c665, ['EAX', 'EDX'], 4)
LoadConst_Gadget(ESI, 0x0)(5e8d04c2c3, 0xba77, 0xba7b, ['EAX', 'ESI'], 8)
LoadConst_Gadget(ESI, 0x0)(5e0a0e1441c3, 0x1be6f, 0x1be74, ['EAX', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ESI, 0x0)(5e09c20f94c0c3, 0x3efd, 0x3f03, ['EAX', 'EDX', 'ESI'], 8)
LoadConst_Gadget(EDI, 0x4)(5e5f0f45c2c3, 0xe9dc, 0xe9e1, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(5e5f0f45c2c3, 0xe9dc, 0xe9e1, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(5e5f5dc3, 0x3fe5, 0x3fe8, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(5e5f5dc3, 0x3fe5, 0x3fe8, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(5e5f5dc3, 0x3fe5, 0x3fe8, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(5e5fc3, 0x422b, 0x422d, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(5e5fc3, 0x422b, 0x422d, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(5e5f0f94c0c3, 0xbe50, 0xbe55, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(5e5f0f94c0c3, 0xbe50, 0xbe55, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(5e5f0f95c0c3, 0x4234, 0x4239, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(5e5f0f95c0c3, 0x4234, 0x4239, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(5ec3, 0x3eeb, 0x3eec, ['ESI'], 8)
LoadConst_Gadget(EDI, 0x4)(5e0f95c05fc3, 0x421d, 0x4222, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(5e0f95c05fc3, 0x421d, 0x4222, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x0)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EAX, 0x1c)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EBP, 0x8)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EDX, 0x14)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EBX, 0x10)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(ESI, 0x4)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(ECX, 0x18)(61fcc3, 0x3351, 0x3353, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EDI, 0x0)(610a0e1441c3, 0x208a0, 0x208a5, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EBP, 0x8)(610a0e1441c3, 0x208a0, 0x208a5, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EDX, 0x14)(610a0e1441c3, 0x208a0, 0x208a5, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EBX, 0x10)(610a0e1441c3, 0x208a0, 0x208a5, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(ESI, 0x4)(610a0e1441c3, 0x208a0, 0x208a5, ['EDI', 'EAX', 'EBP', 'EDX', 'EBX', 'ESI', 'ECX'], 36)
LoadConst_Gadget(EBX, 0x0)(0e83c4045b5ec3, 0xb04b, 0xb051, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(0e83c4045b5ec3, 0xb04b, 0xb051, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(06000083c4085bc3, 0x1d2f, 0x1d36, ['EBX'], 12)
LoadConst_Gadget(EBX, 0x10)(0683c4145b5ec3, 0xb93e, 0xb944, ['EBX', 'ESI'], 28)
LoadConst_Gadget(ESI, 0x14)(0683c4145b5ec3, 0xb93e, 0xb944, ['EBX', 'ESI'], 28)
LoadConst_Gadget(EBX, 0x0)(0683c4045b5ec3, 0x129b4, 0x129ba, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(0683c4045b5ec3, 0x129b4, 0x129ba, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(1683c4045b5e8d04c2c3, 0xba72, 0xba7b, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(1683c4045b5e8d04c2c3, 0xba72, 0xba7b, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBP, 0x0)(9c0000005b5e5f5dc3, 0x5742, 0x574a, ['EDI', 'EBP'], 8)
LoadConst_Gadget(EBP, 0x0)(c05b5e5f5dc3, 0xbb23, 0xbb28, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x4)(c05bf7d85e5f5dc3, 0x14680, 0x14687, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(c05bf7d85e5f5dc3, 0x14680, 0x14687, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(c05bf7d85e5f5dc3, 0x14680, 0x14687, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(f3a65e0f95c05fc3, 0x421b, 0x4222, ['EDI', 'EAX', 'ESI', 'ECX'], 12)
LoadConst_Gadget(ESI, 0x0)(f3a65e0f95c05fc3, 0x421b, 0x4222, ['EDI', 'EAX', 'ESI', 'ECX'], 12)
LoadConst_Gadget(EDI, 0x0)(d283c41c5b5e5f5dc3, 0x15ce7, 0x15cef, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(d283c41c5b5e5f5dc3, 0x15ce7, 0x15cef, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBX, 0x0)(c083e0e083c0748842095bc3, 0xb28e, 0xb299, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(c083e0b583c0788842095bc3, 0xb2bf, 0xb2ca, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(c0748842095bc3, 0xb293, 0xb299, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(d2751b5b5ec3, 0xb49b, 0xb4a0, ['EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(d2751b5b5ec3, 0xb49b, 0xb4a0, ['EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(c0754b5b5e5fc3, 0xae6c, 0xae72, ['EDI', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(c0754b5b5e5fc3, 0xae6c, 0xae72, ['EDI', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(c0750485f6750683c4045b5ec3, 0x129ae, 0x129ba, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(c0750485f6750683c4045b5ec3, 0x129ae, 0x129ba, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x4)(c07405e8ee06000083c4085bc3, 0x1d2a, 0x1d36, ['EBX'], 12)
LoadConst_Gadget(EDI, 0x4)(c0741583c40c5b5e5f5dc3, 0xa0a2, 0xa0ac, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(c0741583c40c5b5e5f5dc3, 0xa0a2, 0xa0ac, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(c0741583c40c5b5e5f5dc3, 0xa0a2, 0xa0ac, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(d275ec5bc3, 0xb01b, 0xb01f, ['EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(d275e789f05b5ec3, 0xc16e, 0xc175, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(d275e789f05b5ec3, 0xc16e, 0xc175, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(c0740f83c40c5b5e5f5dc3, 0x9dee, 0x9df8, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(c0740f83c40c5b5e5f5dc3, 0x9dee, 0x9df8, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(c0740f83c40c5b5e5f5dc3, 0x9dee, 0x9df8, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x4)(d172f331c083c4045b5ec3, 0xc05a, 0xc064, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(d172f331c083c4045b5ec3, 0xc05a, 0xc064, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(c0395f0c74045b5e5fc3, 0xbe42, 0xbe4b, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(c0395f0c74045b5e5fc3, 0xbe42, 0xbe4b, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(d2feff83c41083c4045b5ec3, 0x14bc6, 0x14bd1, ['EAX', 'EDX', 'ESI'], 8)
LoadConst_Gadget(EBX, 0x18)(c1feff83c4185bc3, 0x15e97, 0x15e9e, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x18)(66c1feff83c4185bc3, 0x15e96, 0x15e9e, ['EBX', 'ESI'], 32)
LoadConst_Gadget(EBP, 0x0)(1c31c05b5e5f5dc3, 0xbb21, 0xbb28, ['EAX', 'EBP'], 8)
LoadConst_Gadget(EDI, 0x4)(1c5b89f85e5f5dc3, 0xaa2f, 0xaa36, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(1c5b89f85e5f5dc3, 0xaa2f, 0xaa36, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(1c5b89f85e5f5dc3, 0xaa2f, 0xaa36, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x4)(1c5b5e5f5dc3, 0x45b8, 0x45bd, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(1c5b5e5f5dc3, 0x45b8, 0x45bd, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(1c5b5e5f5dc3, 0x45b8, 0x45bd, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(1c89d85b5e5f5dc3, 0xc137, 0xc13e, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(1c89d85b5e5f5dc3, 0xc137, 0xc13e, ['EDI', 'EAX', 'EBP'], 12)
LoadConst_Gadget(EBX, 0x18)(1ce866c1feff83c4185bc3, 0x15e94, 0x15e9e, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x18)(1cff30e8806b000083c4185bc3, 0x49b8, 0x49c4, ['EAX', 'EBX'], 32)
LoadConst_Gadget(EDI, 0x0)(185b5e5f5dc3, 0x3fe3, 0x3fe8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(185b5e5f5dc3, 0x3fe3, 0x3fe8, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x8)(197e135bb8010000005e5fc3, 0x765a, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(197e135bb8010000005e5fc3, 0x765a, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(197e135bb8010000005e5fc3, 0x765a, 0x7665, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(19c083e0b583c0788842095bc3, 0xb2be, 0xb2ca, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EBX, 0x0)(19c083e0e083c0748842095bc3, 0xb28d, 0xb299, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EBX, 0x14)(0f95c083c4145b5ec3, 0x521f, 0x5227, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(0f95c083c4145b5ec3, 0x521f, 0x5227, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x0)(0f95c05fc3, 0x421e, 0x4222, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EBX, 0x0)(d3e231f289135b5ec3, 0xfdc1, 0xfdc9, ['EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(d3e231f289135b5ec3, 0xfdc1, 0xfdc9, ['EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x4)(2c5b5e5f5dc3, 0x8c81, 0x8c86, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(2c5b5e5f5dc3, 0x8c81, 0x8c86, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(2c5b5e5f5dc3, 0x8c81, 0x8c86, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x0)(2883c41c5b5e5f5dc3, 0xe955, 0xe95d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(2883c41c5b5e5f5dc3, 0xe955, 0xe95d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBX, 0x18)(806b000083c4185bc3, 0x49bc, 0x49c4, ['EBX'], 32)
LoadConst_Gadget(ESI, 0x0)(2889482c83c4045b5ec3, 0xfe37, 0xfe40, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EBP, 0x0)(2a89d85b5e5f5dc3, 0x519c, 0x51a3, ['EBP', 'ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(a8ffff83c4105b5e5fc3, 0x7595, 0x759e, ['EDI'], 8)
LoadConst_Gadget(ESI, 0x0)(84ffff83c41083c4045b5ec3, 0x98fd, 0x9908, ['EAX', 'ESI'], 8)
LoadConst_Gadget(EBX, 0x14)(84d20f95c083c4145b5ec3, 0x521d, 0x5227, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x18)(84d20f95c083c4145b5ec3, 0x521d, 0x5227, ['EAX', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EDI, 0x0)(85f200000081c4a00200005b5e5fc3, 0x6ea1, 0x6eaf, ['EDI'], 8)
LoadConst_Gadget(EDI, 0x0)(9663ffff83c43c5b5e5f5dc3, 0xbf46, 0xbf51, ['EDI', 'EAX', 'EBP', 'ESI'], 12)
LoadConst_Gadget(EBP, 0x4)(9663ffff83c43c5b5e5f5dc3, 0xbf46, 0xbf51, ['EDI', 'EAX', 'EBP', 'ESI'], 12)
LoadConst_Gadget(EDI, 0x8)(d789f85b5e5fc3, 0xaf51, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(d789f85b5e5fc3, 0xaf51, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(d789f85b5e5fc3, 0xaf51, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x18)(30e8b06b000083c4185bc3, 0x498a, 0x4994, ['EAX', 'EBX'], 32)
LoadConst_Gadget(EBX, 0x18)(30e8806b000083c4185bc3, 0x49ba, 0x49c4, ['EAX', 'EBX'], 32)
LoadConst_Gadget(EDI, 0x0)(3083c40c5b5e5f5dc3, 0x1463f, 0x14647, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(3083c40c5b5e5f5dc3, 0x1463f, 0x14647, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(3083c42c5b5e5f5dc3, 0x12514, 0x1251c, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(3083c42c5b5e5f5dc3, 0x12514, 0x1251c, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDI, 0x0)(305b5e5f0f95c0c3, 0x4232, 0x4239, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EDI, 0x0)(3e305b5e5f0f95c0c3, 0x4231, 0x4239, ['EDI', 'EAX'], 8)
LoadConst_Gadget(EBX, 0x4)(32e80084ffff83c41083c4045b5ec3, 0x999a, 0x99a8, ['EBX', 'ESI', 'ECX'], 16)
LoadConst_Gadget(ESI, 0x8)(32e80084ffff83c41083c4045b5ec3, 0x999a, 0x99a8, ['EBX', 'ESI', 'ECX'], 16)
LoadConst_Gadget(EDI, 0x8)(83746fffff5b5e5f0f45c2c3, 0xe9d6, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(83746fffff5b5e5f0f45c2c3, 0xe9d6, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(83746fffff5b5e5f0f45c2c3, 0xe9d6, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(33430c5b5e09c20f94c0c3, 0x3ef9, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(33430c5b5e09c20f94c0c3, 0x3ef9, 0x3f03, ['EAX', 'EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x4)(31c083c4045b5ec3, 0xb0df, 0xb0e6, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x8)(31c083c4045b5ec3, 0xb0df, 0xb0e6, ['EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EDI, 0x8)(31c05b5e5f5dc3, 0xbb22, 0xbb28, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(31c05b5e5f5dc3, 0xbb22, 0xbb28, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(31c05b5e5f5dc3, 0xbb22, 0xbb28, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(31c05b5e5f5dc3, 0xbb22, 0xbb28, ['EDI', 'EAX', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EDI, 0x8)(31c05b5e5fc3, 0x4228, 0x422d, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(31c05b5e5fc3, 0x4228, 0x422d, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x4)(31c05b5e5fc3, 0x4228, 0x422d, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
LoadConst_Gadget(EBX, 0x0)(31c05b5ec3, 0x3ee8, 0x3eec, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(31c05b5ec3, 0x3ee8, 0x3eec, ['EAX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x0)(31c05bc3, 0xbffd, 0xc000, ['EAX', 'EBX'], 8)
LoadConst_Gadget(EDI, 0x4)(31c05e5fc3, 0xb97f, 0xb983, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x0)(31c05e5fc3, 0xb97f, 0xb983, ['EDI', 'EAX', 'ESI'], 12)
LoadConst_Gadget(EBX, 0x8)(33d1000083c4085bc3, 0x15ecf, 0x15ed7, ['EDX', 'EBX'], 16)
LoadConst_Gadget(EBX, 0x0)(31f289135b5ec3, 0xfdc3, 0xfdc9, ['EDX', 'EBX', 'ESI'], 12)
LoadConst_Gadget(ESI, 0x4)(31f289135b5ec3, 0xfdc3, 0xfdc9, ['EDX', 'EBX', 'ESI'], 12)
ReadMemOp_Gadget(ECX ^= [ECX + 0x31e8d3f0])(148b3389f0d3e831c283e0, 0xfdb2, 0xfdba, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(EDX |= [EAX + 0x51])(04430b500e1441c3, 0x1df2b, 0x1df32, ['EAX', 'EDX'], 4)
ReadMemOp_Gadget(ECX |= [ESI + 0xa])(04450b4e0ac3, 0x1e5a8, 0x1e5ad, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(EDX |= [ECX + 0xa])(04450b510ac3, 0x1cb48, 0x1cb4d, ['EAX', 'EDX'], 4)
ReadMemOp_Gadget(EDX |= [EDI + 0xe])(04460b570e1441c3, 0x1bfac, 0x1bfb3, ['EAX', 'EDX'], 4)
ReadMemOp_Gadget(EBP |= [EDX + 0xa])(04470b6a0ac3, 0x1e3d8, 0x1e3dd, ['EAX', 'EBP'], 4)
ReadMemOp_Gadget(ECX |= [ESI + 0xa])(04470b4e0ac3, 0x1d513, 0x1d518, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(ECX |= [EAX + 0x56])(04480b480e1441c3, 0x1d6a8, 0x1d6af, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(ECX |= [EBP + 0xe])(04490b4d0e1441c3, 0x20b08, 0x20b0f, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(ECX |= [EDI + 0xa])(04490b4f0ac3, 0x1d51e, 0x1d523, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(EBX += [ECX + 0xa])(02410e0c8303590ac3, 0x1b961, 0x1b969, ['EAX', 'EBX'], 4)
ReadMemOp_Gadget(EDI += [ESI + 0xa])(02410e0c83037e0ac3, 0x1c025, 0x1c02d, ['EDI', 'EAX'], 4)
ReadMemOp_Gadget(EAX += [EAX + 0x0])(0300005b5e5f5dc3, 0x9203, 0x920a, ['EDI', 'EAX', 'EBP'], 12)
ReadMemOp_Gadget(EAX += [EAX + 0x0])(03000009c20f84, 0x7a36, 0x7a3a, ['EAX'], 4)
ReadMemOp_Gadget(EAX += [EBX + 0xe])(03430e10830402570ac3, 0x1f576, 0x1f57f, ['EAX'], 4)
ReadMemOp_Gadget(EAX += [ECX + 0xe])(03410e10830402490ac3, 0x1bfde, 0x1bfe7, ['EAX'], 4)
ReadMemOp_Gadget(EAX += [EDX + 0x0])(030245c3, 0x1e7ca, 0x1e7cd, ['EAX', 'EBP'], 4)
ReadMemOp_Gadget(EAX += [EDX + 0x0])(030246c3, 0x1f7ea, 0x1f7ed, ['EAX', 'ESI'], 4)
ReadMemOp_Gadget(EBP += [ECX + 0x0])(0329c28d04, 0x14ce2, 0x14ce4, ['EBP'], 4)
ReadMemOp_Gadget(EBX += [EBX + 0x5e])(035b5e5fc3, 0xbfb1, 0xbfb5, ['EDI', 'EBX'], 8)
ReadMemOp_Gadget(EBX += [ECX + 0xa])(03590ac3, 0x1b966, 0x1b969, ['EBX'], 4)
ReadMemOp_Gadget(ECX += [EDX + 0x0])(030ac3, 0x1cece, 0x1ced0, ['ECX'], 4)
ReadMemOp_Gadget(EDI += [ESI + 0xa])(037e0ac3, 0x1c02a, 0x1c02d, ['EDI'], 4)
ReadMemOp_Gadget(EBP += [ECX + 0x0])(fa0329c28d04, 0x14ce1, 0x14ce4, ['EBP'], 4)
ReadMemOp_Gadget(ECX |= [EAX + 0xd])(480b480e1441c3, 0x1d6a9, 0x1d6af, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(EAX |= [EBP + 0xa])(4b0b450ac3, 0x1cced, 0x1ccf1, ['EAX', 'EBX'], 4)
ReadMemOp_Gadget(ECX |= [ESI + 0xa])(450b4e0ac3, 0x1e5a9, 0x1e5ad, ['EBP', 'ECX'], 4)
ReadMemOp_Gadget(EDX |= [ECX + 0xa])(450b510ac3, 0x1cb49, 0x1cb4d, ['EBP', 'EDX'], 4)
ReadMemOp_Gadget(EDX |= [EAX + 0xe])(430b500e1441c3, 0x1df2c, 0x1df32, ['EAX', 'EDX', 'EBX'], 4)
ReadMemOp_Gadget(EAX |= [EBP + 0xa])(470b450ac3, 0x1c034, 0x1c038, ['EDI', 'EAX'], 4)
ReadMemOp_Gadget(EAX |= [EBX + 0xa])(470b430ac3, 0x1e8bd, 0x1e8c1, ['EDI', 'EAX'], 4)
ReadMemOp_Gadget(EBP |= [EDX + 0xa])(470b6a0ac3, 0x1e3d9, 0x1e3dd, ['EDI', 'EBP'], 4)
ReadMemOp_Gadget(ECX |= [ESI + 0xa])(470b4e0ac3, 0x1d514, 0x1d518, ['EDI', 'ECX'], 4)
ReadMemOp_Gadget(EAX |= [EBX + 0xa])(460b430ac3, 0x1ba21, 0x1ba25, ['EAX', 'ESI'], 4)
ReadMemOp_Gadget(EDX |= [EDI + 0xe])(460b570e1441c3, 0x1bfad, 0x1bfb3, ['EAX', 'EDX', 'ESI'], 4)
ReadMemOp_Gadget(EAX |= [EBP + 0xa])(440b450ac3, 0x1ccfc, 0x1cd00, ['EAX'], 5)
ReadMemOp_Gadget(ECX ^= [ECX + 0x31e8d3f0])(90088b5424148b3389f0d3e831c283e0, 0xfdad, 0xfdba, ['ECX'], 4)
ReadMemOp_Gadget(EBX += [ECX + 0xa])(0c8303590ac3, 0x1b964, 0x1b969, ['EAX', 'EBX'], 4)
ReadMemOp_Gadget(EDI += [ESI + 0xa])(0c83037e0ac3, 0x1c028, 0x1c02d, ['EDI'], 4)
ReadMemOp_Gadget(ECX ^= [ECX + 0x31e8d3f0])(088b5424148b3389f0d3e831c283e0, 0xfdae, 0xfdba, ['ECX'], 4)
ReadMemOp_Gadget(EAX |= [EBP + 0xa])(0b450ac3, 0x1c035, 0x1c038, ['EAX'], 4)
ReadMemOp_Gadget(EAX |= [EBP + 0xe])(0b450e0c41c3, 0x1e938, 0x1e93d, ['EAX'], 4)
ReadMemOp_Gadget(EAX |= [EBX + 0x5e5b1cc4])(0b83c41c5b5e5f5dc3, 0x140af, 0x140b7, ['EDI', 'EAX', 'EBP'], 12)
ReadMemOp_Gadget(EAX |= [EBX + 0xa])(0b430ac3, 0x1ba22, 0x1ba25, ['EAX'], 4)
ReadMemOp_Gadget(EAX |= [ECX + 0x9cc4])(0b81c49c0000005b5e5f5dc3, 0x573f, 0x574a, ['EDI', 'EAX', 'EBP'], 12)
ReadMemOp_Gadget(EBP |= [EDX + 0xa])(0b6a0ac3, 0x1e3da, 0x1e3dd, ['EBP'], 4)
ReadMemOp_Gadget(ECX |= [EAX + 0xe])(0b480e1441c3, 0x1d6aa, 0x1d6af, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(ECX |= [EBP + 0xe])(0b4d0e1441c3, 0x20b0a, 0x20b0f, ['EAX', 'ECX'], 4)
ReadMemOp_Gadget(ECX |= [EBX + 0x4c48316])(0b8b1683c4045b5e8d04c2c3, 0xba70, 0xba7b, ['EAX', 'EBX', 'ESI', 'ECX'], 12)
ReadMemOp_Gadget(ECX |= [EDI + 0xa])(0b4f0ac3, 0x1d520, 0x1d523, ['ECX'], 4)
ReadMemOp_Gadget(ECX |= [ESI + 0xa])(0b4e0ac3, 0x1d515, 0x1d518, ['ECX'], 4)
ReadMemOp_Gadget(EDX |= [EAX + 0xe])(0b500e1441c3, 0x1df2d, 0x1df32, ['EAX', 'EDX'], 4)
ReadMemOp_Gadget(EDX |= [ECX + 0xa])(0b510ac3, 0x1cb4a, 0x1cb4d, ['EDX'], 4)
ReadMemOp_Gadget(EDX |= [EDI + 0xe])(0b570e1441c3, 0x1bfae, 0x1bfb3, ['EAX', 'EDX'], 4)
ReadMemOp_Gadget(ECX ^= [ECX + 0x31e8d3f0])(3389f0d3e831c283e0, 0xfdb4, 0xfdba, ['ECX'], 4)
ReadMem_Gadget(EAX = [EDX + 0x4])(13000085d20f44d08b4204894a04c3, 0xfde5, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x0])(000085c00f44c28b00c3, 0xfd43, 0xfd4c, ['EAX'], 4)
ReadMem_Gadget(EAX = [EDX + 0x4])(000085d20f44d08b4204894a04c3, 0xfde6, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EAX = [EDX + 0x4])(0085d20f44d08b4204894a04c3, 0xfde7, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x0])(0085c00f44c28b00c3, 0xfd44, 0xfd4c, ['EAX'], 4)
ReadMem_Gadget(EDX = [EDX + 0x0])(000f87120400000fa4c209c1, 0x135fb, 0x13604, ['EDI', 'EDX', 'ESI'], 4)
ReadMem_Gadget(EAX = [EDX + 0x4])(806013000085d20f44d08b4204894a04c3, 0xfde3, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EAX = [EDX + 0x4])(8d806013000085d20f44d08b4204894a04c3, 0xfde2, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x0])(8d926013000085c00f44c28b00c3, 0xfd3f, 0xfd4c, ['EAX', 'EDX'], 4)
ReadMem_Gadget(EAX = [ESI + 0x0])(adc2feff, 0x1a03c, 0x1a03d, ['EAX', 'ESI'], 4)
ReadMem_Gadget(EAX = [EAX + 0x10])(8b4010c3, 0xbda4, 0xbda7, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0xc])(8b400cc3, 0xbd94, 0xbd97, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x8])(8b4008c3, 0xbd84, 0xbd87, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x0])(8b0083c4045b5ec3, 0xc065, 0xc06c, ['EAX', 'EBX', 'ESI'], 16)
ReadMem_Gadget(EAX = [EAX + 0x0])(8b00c3, 0xfd4a, 0xfd4c, ['EAX'], 4)
ReadMem_Gadget(EAX = [EBX + 0x0])(8b035b5e5fc3, 0xbfb0, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
ReadMem_Gadget(EAX = [EDX + 0x4])(8b4204894a04c3, 0xfded, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EDX = [ESI + 0x0])(8b1683c4045b5e8d04c2c3, 0xba71, 0xba7b, ['EAX', 'EDX', 'EBX', 'ESI'], 16)
ReadMem_Gadget(EAX = [EBX + 0x0])(908b035b5e5fc3, 0xbfaf, 0xbfb5, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
ReadMem_Gadget(EAX = [EDX + 0x4])(088d806013000085d20f44d08b4204894a04c3, 0xfde1, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x0])(85c00f44c28b00c3, 0xfd45, 0xfd4c, ['EAX'], 4)
ReadMem_Gadget(EAX = [EDX + 0x4])(85d20f44d08b4204894a04c3, 0xfde8, 0xfdf3, ['EAX'], 4)
ReadMem_Gadget(EDX = [EDX + 0x0])(87120400000fa4c209c1, 0x135fd, 0x13604, ['EDI', 'EDX', 'ESI'], 4)
Lahf_Gadget(9fc221d0, 0xd698, 0xd699, ['EAX'], 4)
Lahf_Gadget(8db42600000000b801000000c3, 0x13f31, 0x13f3d, ['EAX'], 4)
Lahf_Gadget(b8010000005e5f5dc3, 0x13d90, 0x13d98, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
Lahf_Gadget(0a83c42c5b5e5f5dc3, 0x8c7e, 0x8c86, ['EDI', 'EAX', 'EBP'], 12)
Lahf_Gadget(0f94c0c3, 0x3f00, 0x3f03, ['EAX'], 4)
Lahf_Gadget(92c2036e, 0x13e45, 0x13e46, ['EAX', 'EDX'], 4)
CopyReg_Gadget(EAX, EDX)(000083c40889d05bc3, 0x14025, 0x1402d, ['EAX', 'EBX'], 16)
CopyReg_Gadget(EAX, EDX)(0100000083c40889d05bc3, 0x14023, 0x1402d, ['EAX', 'EBX'], 16)
CopyReg_Gadget(EAX, EDX)(83c40489d05b5ec3, 0xb069, 0xb070, ['EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(83c40889d05bc3, 0x14027, 0x1402d, ['EAX', 'EBX'], 16)
CopyReg_Gadget(EAX, EDX)(240889d0c3, 0xba3b, 0xba3f, ['EAX'], 4)
CopyReg_Gadget(EAX, EDX)(0f45c2c3, 0xe9de, 0xe9e1, ['EAX'], 4)
CopyReg_Gadget(EAX, EDX)(837c6fffff5b5e5f0f45c2c3, 0xea3e, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(83ff095b0f45c25e5fc3, 0xea05, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(ff095b0f45c25e5fc3, 0xea06, 0xea0e, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(8d837c6fffff5b5e5f0f45c2c3, 0xea3d, 0xea49, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(8d83746fffff5b5e5f0f45c2c3, 0xe9d5, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(89d05b5ec3, 0xb06c, 0xb070, ['EAX', 'EBX', 'ESI'], 12)
CopyReg_Gadget(EAX, EDX)(89d05bc3, 0x1402a, 0x1402d, ['EAX', 'EBX'], 8)
CopyReg_Gadget(EAX, EDX)(89d0c3, 0xba3d, 0xba3f, ['EAX'], 4)
CopyReg_Gadget(EAX, EDX)(89d789f85b5e5fc3, 0xaf50, 0xaf57, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(ef83c40489d05b5ec3, 0xb068, 0xb070, ['EAX', 'EBX', 'ESI'], 16)
CopyReg_Gadget(EAX, EDX)(5e5f0f45c2c3, 0xe9dc, 0xe9e1, ['EDI', 'EAX', 'ESI'], 12)
CopyReg_Gadget(EAX, ESP)(948be0010000e9c2fcff, 0x6c41, 0x6c48, ['EAX', 'ECX'], 4)
CopyReg_Gadget(EAX, EDX)(83746fffff5b5e5f0f45c2c3, 0xe9d6, 0xe9e1, ['EDI', 'EAX', 'EBX', 'ESI'], 16)
WriteMem_Gadget([EDX + 0x4] = ECX)(13000085d20f44d08b4204894a04c3, 0xfde5, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EDX + 0x4] = ECX)(000085d20f44d08b4204894a04c3, 0xfde6, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EDX + 0x4] = ECX)(0085d20f44d08b4204894a04c3, 0xfde7, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EDX + 0x0] = EDX)(000f87120400000fa4c209c1, 0x135fb, 0x13604, ['EDI', 'EDX', 'ESI'], 4)
WriteMem_Gadget([EAX + 0x1248] = EDX)(0100899048120000c3, 0xadec, 0xadf4, [], 4)
WriteMem_Gadget([EAX + 0x1945f] = EDX)(0517820100899048120000c3, 0xade9, 0xadf4, ['EAX'], 4)
WriteMem_Gadget([EBX + 0x0] = EDI)(83c420893b5b5e5fc3, 0xfe9d, 0xfea5, ['EDI', 'EBX', 'ESI'], 48)
WriteMem_Gadget([EDX + 0x4] = ECX)(806013000085d20f44d08b4204894a04c3, 0xfde3, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EAX + 0x1248] = EDX)(ff0517820100899048120000c3, 0xade8, 0xadf4, [], 4)
WriteMem_Gadget([EBX + 0x1] = EAX)(438703860483050373030ac3, 0x1cec5, 0x1ced0, ['EAX', 'EBX'], 4)
WriteMem_Gadget([EDX + 0x4] = ECX)(8d806013000085d20f44d08b4204894a04c3, 0xfde2, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EBX + 0x0] = ESI)(8d742600893331c05b5ec3, 0xbc34, 0xbc3e, ['EAX', 'EBX', 'ESI'], 12)
WriteMem_Gadget([EAX + 0x1248] = EDX)(899048120000c3, 0xadee, 0xadf4, [], 4)
WriteMem_Gadget([EAX + 0x28] = EDX)(89502889482c83c4045b5ec3, 0xfe35, 0xfe40, ['EBX', 'ESI'], 16)
WriteMem_Gadget([EAX + 0x2c] = ECX)(89502889482c83c4045b5ec3, 0xfe35, 0xfe40, ['EBX', 'ESI'], 16)
WriteMem_Gadget([EAX + 0x2c] = ECX)(89482c83c4045b5ec3, 0xfe38, 0xfe40, ['EBX', 'ESI'], 16)
WriteMem_Gadget([EAX + 0x0] = EDX)(8910c3, 0xfd6e, 0xfd70, [], 4)
WriteMem_Gadget([EBX + 0x0] = EDI)(893b5b5e5fc3, 0xfea0, 0xfea5, ['EDI', 'EBX', 'ESI'], 16)
WriteMem_Gadget([EBX + 0x0] = EDX)(89135b5ec3, 0xfdc5, 0xfdc9, ['EBX', 'ESI'], 12)
WriteMem_Gadget([EBX + 0x0] = ESI)(893331c05b5ec3, 0xbc38, 0xbc3e, ['EAX', 'EBX', 'ESI'], 12)
WriteMem_Gadget([EDX + 0x4] = ECX)(894a04c3, 0xfdf0, 0xfdf3, [], 4)
WriteMem_Gadget([EDX + 0x4] = ECX)(8b4204894a04c3, 0xfded, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EDX + 0x4] = ECX)(088d806013000085d20f44d08b4204894a04c3, 0xfde1, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EBX + 0x1] = EAX)(088502420d05438703860483050373030ac3, 0x1cebf, 0x1ced0, ['EAX', 'EBX'], 4)
WriteMem_Gadget([EDX + 0x4] = ECX)(85d20f44d08b4204894a04c3, 0xfde8, 0xfdf3, ['EAX'], 4)
WriteMem_Gadget([EBX + 0x0] = EAX)(8703860483050373030ac3, 0x1cec6, 0x1ced0, ['EAX'], 4)
WriteMem_Gadget([EDX + 0x0] = EDX)(87120400000fa4c209c1, 0x135fd, 0x13604, ['EDI', 'EDX', 'ESI'], 4)
