Gadget(1441c3, 0x8048bbd, 0x8048bc0, None, None)
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
Gadget(042460a00408ffd0c9c3, 0x8048620, 0x804862a, None, None)
0x8048620:	add	al, 0x24
0x8048622:	pushal	
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x1ba576e8
MEM WRITE at 0x1112217, data size = 4, data value = 0x21fdcb17
MEM WRITE at 0x111221b, data size = 4, data value = 0x1d63ff3d
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x3d831c09
MEM WRITE at 0x1112227, data size = 4, data value = 0x2d60b061
MEM WRITE at 0x111222b, data size = 4, data value = 0x90b562e
MEM WRITE at 0x111222f, data size = 4, data value = 0xe2935c2
MEM READ at 0xd0ff0804, data size = 1, value = 0x170c904
MEM READ at 0x1d63ff3d, data size = 4, value = 0x337c8d1
MEM WRITE at 0x1112213, data size = 4, data value = 0x9b8c80
MEM WRITE at 0x1112217, data size = 4, data value = 0x13859831
MEM WRITE at 0x111221b, data size = 4, data value = 0x1ea64a20
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x316b5877
MEM WRITE at 0x1112227, data size = 4, data value = 0x3f2d5d45
MEM WRITE at 0x111222b, data size = 4, data value = 0xa918a43
MEM WRITE at 0x111222f, data size = 4, data value = 0x34c08139
MEM READ at 0xd0ff0804, data size = 1, value = 0x59b0c13
MEM READ at 0x1ea64a20, data size = 4, value = 0xc7d37d9
Gadget(042460a00408ffd2c9c3, 0x804865d, 0x8048667, None, None)
0x804865d:	add	al, 0x24
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0xbcb415c
MEM WRITE at 0x1112217, data size = 4, data value = 0x2de15d99
MEM WRITE at 0x111221b, data size = 4, data value = 0x76966f1
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x2db0a235
MEM WRITE at 0x1112227, data size = 4, data value = 0x10e1e38e
MEM WRITE at 0x111222b, data size = 4, data value = 0xc8ad623
MEM WRITE at 0x111222f, data size = 4, data value = 0xc058d6e
MEM READ at 0xd2ff0804, data size = 1, value = 0x494fe64
MEM READ at 0x76966f1, data size = 4, value = 0x26a8a9e2
MEM WRITE at 0x1112213, data size = 4, data value = 0x316f2b76
MEM WRITE at 0x1112217, data size = 4, data value = 0x339cb3be
MEM WRITE at 0x111221b, data size = 4, data value = 0x20ecc4e4
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0xa7c5ef3
MEM WRITE at 0x1112227, data size = 4, data value = 0xecd4b13
MEM WRITE at 0x111222b, data size = 4, data value = 0x3444bd4
MEM WRITE at 0x111222f, data size = 4, data value = 0x313b735b
MEM READ at 0xd2ff0804, data size = 1, value = 0x138651ed
MEM READ at 0x20ecc4e4, data size = 4, value = 0x126f5004
Gadget(04c7042460a00408ffd2c9c3, 0x804865b, 0x8048667, None, None)
0x804865b:	add	al, 0xc7
0x804865d:	add	al, 0x24
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x363e5c18
MEM WRITE at 0x1112217, data size = 4, data value = 0x35862d27
MEM WRITE at 0x111221b, data size = 4, data value = 0x3e1b1e32
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x10aeca35
MEM WRITE at 0x1112227, data size = 4, data value = 0x79da5d7
MEM WRITE at 0x111222b, data size = 4, data value = 0x1965deeb
MEM WRITE at 0x111222f, data size = 4, data value = 0xb1c80a9
MEM READ at 0xd2ff0804, data size = 1, value = 0x2bd6157d
MEM READ at 0x3e1b1e32, data size = 4, value = 0x376fdeab
MEM WRITE at 0x1112213, data size = 4, data value = 0x1fee68b6
MEM WRITE at 0x1112217, data size = 4, data value = 0x123cfb0a
MEM WRITE at 0x111221b, data size = 4, data value = 0x3a6c2ccd
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0xe9f8bc8
MEM WRITE at 0x1112227, data size = 4, data value = 0x849c450
MEM WRITE at 0x111222b, data size = 4, data value = 0xedab703
MEM WRITE at 0x111222f, data size = 4, data value = 0x2904a7b9
MEM READ at 0xd2ff0804, data size = 1, value = 0x27cdc84f
MEM READ at 0x3a6c2ccd, data size = 4, value = 0x3dc4fe0f
Gadget(00f3c3, 0x8048a4f, 0x8048a52, None, None)
0x8048a4f:	add	bl, dh
0x8048a51:	ret	
Gadget(00000000c9c3, 0x80489dc, 0x80489e2, None, None)
0x80489dc:	add	byte ptr [eax], al
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0x1ed355b0, data size = 1, value = 0x2928b359
MEM WRITE at 0x1ed355b0, data size = 1, data value = 0x9
MEM READ at 0x1ed355b0, data size = 1, value = 0x2928b309
MEM WRITE at 0x1ed355b0, data size = 1, data value = 0xb9
MEM READ at 0x2bdec732, data size = 4, value = 0x234101d4
MEM READ at 0x28a5a88e, data size = 1, value = 0x33e6dead
MEM WRITE at 0x28a5a88e, data size = 1, data value = 0x3b
MEM READ at 0x28a5a88e, data size = 1, value = 0x33e6de3b
MEM WRITE at 0x28a5a88e, data size = 1, data value = 0xc9
MEM READ at 0x378cf207, data size = 4, value = 0x3e812309
Gadget(00000000ba44332211898bdec0ad0bc3, 0x80486fd, 0x804870d, None, None)
0x80486fd:	add	byte ptr [eax], al
0x80486ff:	add	byte ptr [eax], al
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0xf648d72, data size = 1, value = 0x32b9d5b1
MEM WRITE at 0xf648d72, data size = 1, data value = 0x23
MEM READ at 0xf648d72, data size = 1, value = 0x32b9d523
MEM WRITE at 0xf648d72, data size = 1, data value = 0x95
MEM WRITE at 0x303a66ff, data size = 4, data value = 0x34c6f103
MEM READ at 0x2922ffd1, data size = 1, value = 0x13e77682
MEM WRITE at 0x2922ffd1, data size = 1, data value = 0x53
MEM READ at 0x2922ffd1, data size = 1, value = 0x13e77653
MEM WRITE at 0x2922ffd1, data size = 1, data value = 0x24
MEM WRITE at 0x134495ec, data size = 4, data value = 0x6a75c4e
Gadget(000000ba44332211898bdec0ad0bc3, 0x80486fe, 0x804870d, None, None)
0x80486fe:	add	byte ptr [eax], al
0x8048700:	add	byte ptr [edx + 0x11223344], bh
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x2a9053a7, data size = 1, value = 0x267ad5a5
MEM WRITE at 0x2a9053a7, data size = 1, data value = 0x4c
MEM READ at 0x2fc1f9a9, data size = 1, value = 0x3bd0a79b
MEM WRITE at 0x2fc1f9a9, data size = 1, data value = 0x8a
MEM WRITE at 0x2c09b0d2, data size = 4, data value = 0x2c9276d5
MEM READ at 0x2eec8540, data size = 1, value = 0xc2980d1
MEM WRITE at 0x2eec8540, data size = 1, data value = 0x11
MEM READ at 0x23feb626, data size = 1, value = 0x151bebc8
MEM WRITE at 0x23feb626, data size = 1, data value = 0x9e
MEM WRITE at 0x2e31979b, data size = 4, data value = 0x1f52d977
Gadget(000000c9c3, 0x80489dd, 0x80489e2, None, None)
0x80489dd:	add	byte ptr [eax], al
0x80489df:	add	cl, cl
0x80489e1:	ret	
MEM READ at 0x3a945793, data size = 1, value = 0x2306e885
MEM WRITE at 0x3a945793, data size = 1, data value = 0x18
MEM READ at 0x3e997f7e, data size = 1, value = 0x1b3810e1
MEM WRITE at 0x3e997f7e, data size = 1, data value = 0x5f
Gadget(000083c4085bc3, 0x80484b4, 0x80484bb, None, None)
0x80484b4:	add	byte ptr [eax], al
0x80484b6:	add	esp, 8
0x80484b9:	pop	ebx
0x80484ba:	ret	
MEM READ at 0x1025c556, data size = 1, value = 0x39cb7f2e
MEM WRITE at 0x1025c556, data size = 1, data value = 0x84
MEM READ at 0x111223b, data size = 4, value = 0x761bc13
MEM READ at 0x3111e032, data size = 1, value = 0x1f55c2ad
MEM WRITE at 0x3111e032, data size = 1, data value = 0xdf
MEM READ at 0x111223b, data size = 4, value = 0x1b121183
Gadget(0000c9c3, 0x80489de, 0x80489e2, None, None)
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0x194de683, data size = 1, value = 0x2f739227
MEM WRITE at 0x194de683, data size = 1, data value = 0xaa
MEM READ at 0x2b31d991, data size = 4, value = 0x1e6ed472
MEM READ at 0x326c2fc7, data size = 1, value = 0x169c533d
MEM WRITE at 0x326c2fc7, data size = 1, data value = 0x4
MEM READ at 0x355581b3, data size = 4, value = 0x20d1f792
Gadget(0000ba44332211898bdec0ad0bc3, 0x80486ff, 0x804870d, None, None)
0x80486ff:	add	byte ptr [eax], al
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x39e11998, data size = 1, value = 0x11db6a2f
MEM WRITE at 0x39e11998, data size = 1, data value = 0xc7
MEM WRITE at 0x10462eed, data size = 4, data value = 0x2934312
MEM READ at 0x2654e523, data size = 1, value = 0x3b9018f5
MEM WRITE at 0x2654e523, data size = 1, data value = 0x18
MEM WRITE at 0x45141b54, data size = 4, data value = 0xc027714
Gadget(0000c3, 0x80486f9, 0x80486fc, None, None)
0x80486f9:	add	byte ptr [eax], al
0x80486fb:	ret	
MEM READ at 0x38e3efef, data size = 1, value = 0x3b5aecb8
MEM WRITE at 0x38e3efef, data size = 1, data value = 0xa7
MEM READ at 0xe31e468, data size = 1, value = 0x31948b0a
MEM WRITE at 0xe31e468, data size = 1, data value = 0x72
Gadget(000031c031dbc3, 0x8048711, 0x8048718, None, None)
0x8048711:	add	byte ptr [eax], al
0x8048713:	xor	eax, eax
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
MEM READ at 0x3edc80b9, data size = 1, value = 0x807900c
MEM WRITE at 0x3edc80b9, data size = 1, data value = 0xc5
MEM READ at 0xe287dbd, data size = 1, value = 0x87f9e8d
MEM WRITE at 0xe287dbd, data size = 1, data value = 0x4a
Gadget(0031c031dbc3, 0x8048712, 0x8048718, None, None)
0x8048712:	add	byte ptr [ecx], dh
0x8048714:	sal	byte ptr [ecx], 0xdb
0x8048717:	ret	
MEM READ at 0xe83b873, data size = 1, value = 0x3cb7f272
MEM WRITE at 0xe83b873, data size = 1, data value = 0xa4
MEM READ at 0xe83b873, data size = 1, value = 0x3cb7f2a4
MEM WRITE at 0xe83b873, data size = 1, data value = 0x0
MEM READ at 0x16cb33c7, data size = 1, value = 0x27545154
MEM WRITE at 0x16cb33c7, data size = 1, data value = 0xe2
MEM READ at 0x16cb33c7, data size = 1, value = 0x275451e2
MEM WRITE at 0x16cb33c7, data size = 1, data value = 0x0
Gadget(000f94c3, 0x804872e, 0x8048732, None, None)
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0xa120ca6, data size = 1, value = 0xed0867e
MEM WRITE at 0xa120ca6, data size = 1, data value = 0x95
MEM READ at 0x24b8a4a2, data size = 1, value = 0x2480d4fa
MEM WRITE at 0x24b8a4a2, data size = 1, data value = 0x5a
Gadget(00ba44332211898bdec0ad0bc3, 0x8048700, 0x804870d, None, None)
0x8048700:	add	byte ptr [edx + 0x11223344], bh
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x4c2396b0, data size = 1, value = 0x25451450
MEM WRITE at 0x4c2396b0, data size = 1, data value = 0x5f
MEM WRITE at 0x1e10d059, data size = 4, data value = 0x112f58
MEM READ at 0x3385ce00, data size = 1, value = 0x15039766
MEM WRITE at 0x3385ce00, data size = 1, data value = 0xc6
MEM WRITE at 0x318f2108, data size = 4, data value = 0x3dd23785
Gadget(00c9c3, 0x80489df, 0x80489e2, None, None)
0x80489df:	add	cl, cl
0x80489e1:	ret	
Gadget(0100000f94c3, 0x804872c, 0x8048732, None, None)
0x804872c:	add	dword ptr [eax], eax
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x1da1238c, data size = 4, value = 0x2d01a539
MEM WRITE at 0x1da1238c, data size = 4, data value = 0x4aa2c8c5
MEM READ at 0x1920c8d6, data size = 1, value = 0x2074657
MEM WRITE at 0x1920c8d6, data size = 1, data value = 0x2d
MEM READ at 0x3985f116, data size = 4, value = 0x34b83cf7
MEM WRITE at 0x3985f116, data size = 4, data value = 0x6e3e2e0d
MEM READ at 0x382ec421, data size = 1, value = 0xe34edba
MEM WRITE at 0x382ec421, data size = 1, data value = 0x68
Gadget(05fbffffb800000000c9c3, 0x80489d7, 0x80489e2, None, None)
0x80489d7:	add	eax, 0xb8fffffb
0x80489dc:	add	byte ptr [eax], al
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0xda4614e7, data size = 1, value = 0x139cbe1c
MEM WRITE at 0xda4614e7, data size = 1, data value = 0x3
MEM READ at 0xda4614e7, data size = 1, value = 0x139cbe03
MEM WRITE at 0xda4614e7, data size = 1, data value = 0xea
MEM READ at 0x18bec4b2, data size = 4, value = 0x33bf8754
MEM READ at 0xd3e9b177, data size = 1, value = 0x1fd0b7a7
MEM WRITE at 0xd3e9b177, data size = 1, data value = 0x1e
MEM READ at 0xd3e9b177, data size = 1, value = 0x1fd0b71e
MEM WRITE at 0xd3e9b177, data size = 1, data value = 0x95
MEM READ at 0x29ce3ca0, data size = 4, value = 0x197ff580
Gadget(01d8c3, 0x8048732, 0x8048735, None, None)
0x8048732:	add	eax, ebx
0x8048734:	ret	
Gadget(01c8c3, 0x80487a9, 0x80487ac, None, None)
0x80487a9:	add	eax, ecx
0x80487ab:	ret	
Gadget(01cbc3, 0x80487a6, 0x80487a9, None, None)
0x80487a6:	add	ebx, ecx
0x80487a8:	ret	
Gadget(01c1c3, 0x804875e, 0x8048761, None, None)
0x804875e:	add	ecx, eax
0x8048760:	ret	
Gadget(01d1c3, 0x8048764, 0x8048767, None, None)
0x8048764:	add	ecx, edx
0x8048766:	ret	
Gadget(01dac3, 0x8048761, 0x8048764, None, None)
0x8048761:	add	edx, ebx
0x8048763:	ret	
Gadget(01cac3, 0x8048722, 0x8048725, None, None)
0x8048722:	add	edx, ecx
0x8048724:	ret	
Gadget(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, None, None)
0x8048a45:	add	esp, 0xc
0x8048a48:	pop	ebx
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x111223f, data size = 4, value = 0x2a17ed46
MEM READ at 0x1112243, data size = 4, value = 0x398c5ddb
MEM READ at 0x1112247, data size = 4, value = 0x3f1ab4ef
MEM READ at 0x111224b, data size = 4, value = 0x17879309
MEM READ at 0x111223f, data size = 4, value = 0x3e25cb85
MEM READ at 0x1112243, data size = 4, value = 0x2c26552b
MEM READ at 0x1112247, data size = 4, value = 0x13d91012
MEM READ at 0x111224b, data size = 4, value = 0x25a67c1a
Gadget(83c4085bc3, 0x80484b6, 0x80484bb, None, None)
0x80484b6:	add	esp, 8
0x80484b9:	pop	ebx
0x80484ba:	ret	
MEM READ at 0x111223b, data size = 4, value = 0x22a4b464
MEM READ at 0x111223b, data size = 4, value = 0x19f415aa
Gadget(01c4c3, 0x8048742, 0x8048745, None, None)
0x8048742:	add	esp, eax
0x8048744:	ret	
Gadget(01dc595ac3, 0x8048748, 0x804874d, None, None)
0x8048748:	add	esp, ebx
0x804874a:	pop	ecx
0x804874b:	pop	edx
0x804874c:	ret	
MEM READ at 0x333a6279, data size = 4, value = 0x1fd6d1a3
MEM READ at 0x333a627d, data size = 4, value = 0x2d7b9ae5
MEM READ at 0x398efe2e, data size = 4, value = 0x154aa41b
MEM READ at 0x398efe32, data size = 4, value = 0x325494c1
Gadget(2460a00408ffd0c9c3, 0x8048621, 0x804862a, None, None)
0x8048621:	and	al, 0x60
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM READ at 0xd0ff0804, data size = 1, value = 0x243ec725
MEM READ at 0x18d3caf5, data size = 4, value = 0x3918e2c4
MEM READ at 0xd0ff0804, data size = 1, value = 0x24ae98a4
MEM READ at 0x2b14a96c, data size = 4, value = 0x259004fe
Gadget(2460a00408ffd2c9c3, 0x804865e, 0x8048667, None, None)
0x804865e:	and	al, 0x60
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM READ at 0xd2ff0804, data size = 1, value = 0x3e61e4ea
MEM READ at 0x678f55c, data size = 4, value = 0x2dce5d9c
MEM READ at 0xd2ff0804, data size = 1, value = 0xaf4408d
MEM READ at 0x3e00050f, data size = 4, value = 0x387dac2a
Gadget(24e805fbffffb800000000c9c3, 0x80489d5, 0x80489e2, None, None)
0x80489d5:	and	al, 0xe8
0x80489d7:	add	eax, 0xb8fffffb
0x80489dc:	add	byte ptr [eax], al
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0xc153a963, data size = 1, value = 0xa09e9b2
MEM WRITE at 0xc153a963, data size = 1, data value = 0x15
MEM READ at 0xc153a963, data size = 1, value = 0xa09e915
MEM WRITE at 0xc153a963, data size = 1, data value = 0x78
MEM READ at 0x30a03247, data size = 4, value = 0x3d7585f2
MEM READ at 0xd742013b, data size = 1, value = 0x12296ecf
MEM WRITE at 0xd742013b, data size = 1, data value = 0xa
MEM READ at 0xd742013b, data size = 1, value = 0x12296e0a
MEM WRITE at 0xd742013b, data size = 1, data value = 0x45
MEM READ at 0x182b2a10, data size = 4, value = 0x342fbf35
Gadget(2404c3, 0x80487be, 0x80487c1, None, None)
0x80487be:	and	al, 4
0x80487c0:	ret	
Gadget(240889fd59c3, 0x804871c, 0x8048722, None, None)
0x804871c:	and	al, 8
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x388241b4
MEM READ at 0x1112233, data size = 4, value = 0x1bc0514c
Gadget(20470e1441c3, 0x8048bba, 0x8048bc0, None, None)
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM READ at 0x11d866b, data size = 1, value = 0x2f042a6f
MEM WRITE at 0x11d866b, data size = 1, data value = 0x69
MEM READ at 0x3b64a490, data size = 1, value = 0xc740e42
MEM WRITE at 0x3b64a490, data size = 1, data value = 0x40
Gadget(2211898bdec0ad0bc3, 0x8048704, 0x804870d, None, None)
0x8048704:	and	dl, byte ptr [ecx]
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x1e18f9fb, data size = 1, value = 0x143dd3e5
MEM WRITE at 0x47c72177, data size = 4, data value = 0x1e18f9fb
MEM READ at 0x16b672b2, data size = 1, value = 0x3d66d190
MEM WRITE at 0x4197f641, data size = 4, data value = 0x16b672b2
Gadget(21d8c3, 0x804878e, 0x8048791, None, None)
0x804878e:	and	eax, ebx
0x8048790:	ret	
Gadget(21d0c3, 0x8048797, 0x804879a, None, None)
0x8048797:	and	eax, edx
0x8048799:	ret	
Gadget(21cbc3, 0x8048794, 0x8048797, None, None)
0x8048794:	and	ebx, ecx
0x8048796:	ret	
Gadget(21d3c3, 0x804879a, 0x804879d, None, None)
0x804879a:	and	ebx, edx
0x804879c:	ret	
Gadget(21d1c3, 0x8048791, 0x8048794, None, None)
0x8048791:	and	ecx, edx
0x8048793:	ret	
Gadget(98efbe000031c031dbc3, 0x804870e, 0x8048718, None, None)
0x804870e:	cwde	
0x804870f:	out	dx, eax
0x8048710:	mov	esi, 0xc0310000
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
Gadget(4d0e20470e1441c3, 0x8048bb8, 0x8048bc0, None, None)
0x8048bb8:	dec	ebp
0x8048bb9:	push	cs
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x3d2ac231, data size = 1, value = 0x2e00d520
MEM WRITE at 0x3d2ac231, data size = 1, data value = 0x20
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x2185ea6f, data size = 1, value = 0xe403e93
MEM WRITE at 0x2185ea6f, data size = 1, data value = 0x3
Gadget(f7f3c3, 0x80487b0, 0x80487b3, None, None)
0x80487b0:	div	ebx
0x80487b2:	ret	
ERROR 0
ERROR 0
Gadget(dc595ac3, 0x8048749, 0x804874d, None, None)
0x8048749:	fcomp	qword ptr [ecx + 0x5a]
0x804874c:	ret	
MEM READ at 0x25d20cd8, data size = 8, value = 0xe5d147
MEM READ at 0x21d3269, data size = 8, value = 0x1a3870b8
Gadget(d831db81e9230100000f94c3, 0x8048726, 0x8048732, None, None)
0x8048726:	fdiv	dword ptr [ecx]
0x8048728:	fild	dword ptr [ecx + 0x123e9]
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x2d06c693, data size = 4, value = 0x3d7641b8
MEM READ at 0x2d07ea7c, data size = 4, value = 0x3cf22766
MEM READ at 0x4a0b6c2, data size = 1, value = 0x24527f1f
MEM WRITE at 0x4a0b6c2, data size = 1, data value = 0xb2
MEM READ at 0x1b4d1a8a, data size = 4, value = 0x2411f45b
MEM READ at 0x1b4e3e73, data size = 4, value = 0x1c94fb9d
MEM READ at 0x909cc98, data size = 1, value = 0x394afe9c
MEM WRITE at 0x909cc98, data size = 1, data value = 0x26
Gadget(db81e9230100000f94c3, 0x8048728, 0x8048732, None, None)
0x8048728:	fild	dword ptr [ecx + 0x123e9]
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x3a369e85, data size = 4, value = 0x2433601e
MEM READ at 0x3b8e3905, data size = 1, value = 0x18320a4b
MEM WRITE at 0x3b8e3905, data size = 1, data value = 0xe7
MEM READ at 0xb793714, data size = 4, value = 0xeeae5d9
MEM READ at 0x2db19908, data size = 1, value = 0x2cecfa73
MEM WRITE at 0x2db19908, data size = 1, data value = 0x9e
Gadget(e444c1e40a58c3, 0x80486e1, 0x80486e8, None, None)
0x80486e1:	in	al, 0x44
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x4488cc00, data size = 4, value = 0x196dbe3a
MEM READ at 0x4488cc00, data size = 4, value = 0x2ad0971
Gadget(e40a58c3, 0x80486e4, 0x80486e8, None, None)
0x80486e4:	in	al, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x28066dc
MEM READ at 0x1112233, data size = 4, value = 0x20f4fea1
Gadget(ed31e444c1e40a58c3, 0x80486df, 0x80486e8, None, None)
0x80486df:	in	eax, dx
0x80486e0:	xor	esp, esp
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x400, data size = 4, value = 0x91e107c
MEM READ at 0x400, data size = 4, value = 0x292ce703
Gadget(410e304d0e20470e1441c3, 0x8048bb5, 0x8048bc0, None, None)
0x8048bb5:	inc	ecx
0x8048bb6:	push	cs
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x6266bc0, data size = 1, value = 0x25afbdb0
MEM WRITE at 0x6266bc0, data size = 1, data value = 0xb2
MEM READ at 0xead7e5e, data size = 1, value = 0x218e6325
MEM WRITE at 0xead7e5e, data size = 1, data value = 0x1
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x23cd4759, data size = 1, value = 0x90acdf0
MEM WRITE at 0x23cd4759, data size = 1, data value = 0x87
MEM READ at 0x2c0bcf, data size = 1, value = 0x272ee6ea
MEM WRITE at 0x2c0bcf, data size = 1, data value = 0x88
Gadget(41c3, 0x8048bbe, 0x8048bc0, None, None)
0x8048bbe:	inc	ecx
0x8048bbf:	ret	
Gadget(470e1441c3, 0x8048bbb, 0x8048bc0, None, None)
0x8048bbb:	inc	edi
0x8048bbc:	push	cs
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
Gadget(44c1e40a58c3, 0x80486e2, 0x80486e8, None, None)
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x4488d000, data size = 4, value = 0x70224d1
MEM READ at 0x4488d000, data size = 4, value = 0x2743ce7d
Gadget(9fc3, 0x8048738, 0x804873a, None, None)
0x8048738:	lahf	
0x8048739:	ret	
Gadget(c9c3, 0x8048628, 0x804862a, None, None)
0x8048628:	leave	
0x8048629:	ret	
MEM READ at 0x3273422d, data size = 4, value = 0x47f9553
MEM READ at 0x114bdd94, data size = 4, value = 0x1e5386e4
Gadget(f00000c3, 0x80486f8, 0x80486fc, None, None)
0x80486f8:	lock add	byte ptr [eax], al
0x80486fb:	ret	
MEM READ at 0x175708e4, data size = 1, value = 0x2360a334
MEM WRITE at 0x175708e4, data size = 1, data value = 0x18
MEM READ at 0xfd977a6, data size = 1, value = 0x932deb3
MEM WRITE at 0xfd977a6, data size = 1, data value = 0x59
Gadget(a00408ffd0c9c3, 0x8048623, 0x804862a, None, None)
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM READ at 0xd0ff0804, data size = 1, value = 0x33eb8704
MEM READ at 0x158067e7, data size = 4, value = 0x1a45ae52
MEM READ at 0xd0ff0804, data size = 1, value = 0x2068f92
MEM READ at 0x3921de85, data size = 4, value = 0x22a0080a
Gadget(a00408ffd2c9c3, 0x8048660, 0x8048667, None, None)
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM READ at 0xd2ff0804, data size = 1, value = 0x182f73fd
MEM READ at 0x3a2dfb04, data size = 4, value = 0x228dd2d5
MEM READ at 0xd2ff0804, data size = 1, value = 0x4ce0043
MEM READ at 0x201a5bc8, data size = 4, value = 0x21cd0ab6
Gadget(8900c3, 0x8048779, 0x804877c, None, None)
0x8048779:	mov	dword ptr [eax], eax
0x804877b:	ret	
MEM WRITE at 0x1ffb23b3, data size = 4, data value = 0x1ffb23b3
MEM WRITE at 0x3393dee4, data size = 4, data value = 0x3393dee4
Gadget(8918c3, 0x804873f, 0x8048742, None, None)
0x804873f:	mov	dword ptr [eax], ebx
0x8048741:	ret	
MEM WRITE at 0x2cb1983b, data size = 4, data value = 0x1614adfa
MEM WRITE at 0x219489ac, data size = 4, data value = 0xd72c43a
Gadget(8908c3, 0x804877f, 0x8048782, None, None)
0x804877f:	mov	dword ptr [eax], ecx
0x8048781:	ret	
MEM WRITE at 0x21c34053, data size = 4, data value = 0x1367c63a
MEM WRITE at 0xbc2f626, data size = 4, data value = 0x37418b98
Gadget(898bdec0ad0bc3, 0x8048706, 0x804870d, None, None)
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM WRITE at 0x320f1b0b, data size = 4, data value = 0x32a895c6
MEM WRITE at 0x2a44c208, data size = 4, data value = 0x3f5a519e
Gadget(8903c3, 0x804877c, 0x804877f, None, None)
0x804877c:	mov	dword ptr [ebx], eax
0x804877e:	ret	
MEM WRITE at 0xa8c5ddf, data size = 4, data value = 0x23146da9
MEM WRITE at 0x31a91bb3, data size = 4, data value = 0x3468689c
Gadget(8911c3, 0x8048758, 0x804875b, None, None)
0x8048758:	mov	dword ptr [ecx], edx
0x804875a:	ret	
MEM WRITE at 0x31afd2b5, data size = 4, data value = 0x15bae474
MEM WRITE at 0x17679004, data size = 4, data value = 0x204bee57
Gadget(b800000000c9c3, 0x80489db, 0x80489e2, None, None)
0x80489db:	mov	eax, 0
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0x32d266e7, data size = 4, value = 0x38a124cc
MEM READ at 0x33dee80a, data size = 4, value = 0x3a0a8a50
Gadget(b800000000ba44332211898bdec0ad0bc3, 0x80486fc, 0x804870d, None, None)
0x80486fc:	mov	eax, 0
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM WRITE at 0x35805c90, data size = 4, data value = 0x19e4320d
MEM WRITE at 0x3e1d1ddf, data size = 4, data value = 0x12e22e7
Gadget(8b00c3, 0x8048773, 0x8048776, None, None)
0x8048773:	mov	eax, dword ptr [eax]
0x8048775:	ret	
MEM READ at 0x2d043103, data size = 4, value = 0x20d2d78d
MEM READ at 0x214e633c, data size = 4, value = 0xa886cd2
Gadget(8b83efbeadde8b910df0ad0bc3, 0x80486e8, 0x80486f5, None, None)
0x80486e8:	mov	eax, dword ptr [ebx - 0x21524111]
0x80486ee:	mov	edx, dword ptr [ecx + 0xbadf00d]
0x80486f4:	ret	
MEM READ at 0xfab9bbec, data size = 4, value = 0x1d8f4d4b
MEM READ at 0x3860358b, data size = 4, value = 0x277de09b
MEM READ at 0x80cc906, data size = 4, value = 0x30e06ff3
MEM READ at 0x495e2f53, data size = 4, value = 0x288a3f3d
Gadget(8b03c3, 0x804873c, 0x804873f, None, None)
0x804873c:	mov	eax, dword ptr [ebx]
0x804873e:	ret	
MEM READ at 0x34f83a1b, data size = 4, value = 0x414e5e5
MEM READ at 0x80becfb, data size = 4, value = 0x27e690df
Gadget(89d8c3, 0x8048735, 0x8048738, None, None)
0x8048735:	mov	eax, ebx
0x8048737:	ret	
Gadget(89e0c3, 0x8048745, 0x8048748, None, None)
0x8048745:	mov	eax, esp
0x8048747:	ret	
Gadget(89fd59c3, 0x804871e, 0x8048722, None, None)
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x19212f0f
MEM READ at 0x1112233, data size = 4, value = 0x24eff474
Gadget(8b18c3, 0x8048776, 0x8048779, None, None)
0x8048776:	mov	ebx, dword ptr [eax]
0x8048778:	ret	
MEM READ at 0x3f498e6a, data size = 4, value = 0x3d3eca65
MEM READ at 0x1757b1bc, data size = 4, value = 0xbf1e02d
Gadget(8b1c24c3, 0x80485f0, 0x80485f4, None, None)
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x39f6ee8a
MEM READ at 0x1112233, data size = 4, value = 0x6948216
Gadget(8b09c3, 0x804876a, 0x804876d, None, None)
0x804876a:	mov	ecx, dword ptr [ecx]
0x804876c:	ret	
MEM READ at 0x20a270a2, data size = 4, value = 0x274cbd94
MEM READ at 0x190ce98d, data size = 4, value = 0x3ae33651
Gadget(8b0ac3, 0x804876d, 0x8048770, None, None)
0x804876d:	mov	ecx, dword ptr [edx]
0x804876f:	ret	
MEM READ at 0x24c2d543, data size = 4, value = 0x1f4eea8
MEM READ at 0x3611955f, data size = 4, value = 0x25a5a7f9
Gadget(ba44332211898bdec0ad0bc3, 0x8048701, 0x804870d, None, None)
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM WRITE at 0x49ae406d, data size = 4, data value = 0x37454ca1
MEM WRITE at 0x3664628f, data size = 4, data value = 0x10fb67e8
Gadget(8b13c3, 0x8048782, 0x8048785, None, None)
0x8048782:	mov	edx, dword ptr [ebx]
0x8048784:	ret	
MEM READ at 0x25e9c4be, data size = 4, value = 0x15f1d70a
MEM READ at 0xd9f5f22, data size = 4, value = 0x3652443b
Gadget(8b910df0ad0bc3, 0x80486ee, 0x80486f5, None, None)
0x80486ee:	mov	edx, dword ptr [ecx + 0xbadf00d]
0x80486f4:	ret	
MEM READ at 0x1c0ee461, data size = 4, value = 0x33de500b
MEM READ at 0x261a4bff, data size = 4, value = 0x9b403fb
Gadget(8b11c3, 0x804875b, 0x804875e, None, None)
0x804875b:	mov	edx, dword ptr [ecx]
0x804875d:	ret	
MEM READ at 0x3ab973d0, data size = 4, value = 0x2c0ba2d8
MEM READ at 0x819fcaf, data size = 4, value = 0x212a3496
Gadget(8b12c3, 0x8048770, 0x8048773, None, None)
0x8048770:	mov	edx, dword ptr [edx]
0x8048772:	ret	
MEM READ at 0x215258c, data size = 4, value = 0x17f2ffa
MEM READ at 0x2a9aa0f9, data size = 4, value = 0x89e1a54
Gadget(be000031c031dbc3, 0x8048710, 0x8048718, None, None)
0x8048710:	mov	esi, 0xc0310000
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
Gadget(8b74240889fd59c3, 0x804871a, 0x8048722, None, None)
0x804871a:	mov	esi, dword ptr [esp + 8]
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x111223b, data size = 4, value = 0x2b7b3edd
MEM READ at 0x1112233, data size = 4, value = 0x1afecf82
MEM READ at 0x111223b, data size = 4, value = 0x1fb644ea
MEM READ at 0x1112233, data size = 4, value = 0x273e7f79
Gadget(8b642404c3, 0x80487bc, 0x80487c1, None, None)
0x80487bc:	mov	esp, dword ptr [esp + 4]
0x80487c0:	ret	
MEM READ at 0x1112237, data size = 4, value = 0x221ddba6
MEM READ at 0x1112237, data size = 4, value = 0x1c22c297
Gadget(f7e3c3, 0x804879d, 0x80487a0, None, None)
0x804879d:	mul	ebx
0x804879f:	ret	
Gadget(f7e1c3, 0x80487a0, 0x80487a3, None, None)
0x80487a0:	mul	ecx
0x80487a2:	ret	
Gadget(f7e2c3, 0x80487a3, 0x80487a6, None, None)
0x80487a3:	mul	edx
0x80487a5:	ret	
Gadget(908b1c24c3, 0x80485ef, 0x80485f4, None, None)
0x80485ef:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x1d0f44b2
MEM READ at 0x1112233, data size = 4, value = 0x28c24caf
Gadget(9066908b1c24c3, 0x80485ed, 0x80485f4, None, None)
0x80485ed:	nop	
0x80485ee:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x43bce4a
MEM READ at 0x1112233, data size = 4, value = 0xd2ae1a5
Gadget(90669066908b1c24c3, 0x80485eb, 0x80485f4, None, None)
0x80485eb:	nop	
0x80485ec:	nop	
0x80485ee:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0xb76a20f
MEM READ at 0x1112233, data size = 4, value = 0x84e1df2
Gadget(906690669066908b1c24c3, 0x80485e9, 0x80485f4, None, None)
0x80485e9:	nop	
0x80485ea:	nop	
0x80485ec:	nop	
0x80485ee:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3dda3a7e
MEM READ at 0x1112233, data size = 4, value = 0x1b697b9a
Gadget(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, None, None)
0x8048a47:	or	al, 0x5b
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x196c6715
MEM READ at 0x1112237, data size = 4, value = 0x29c4aa62
MEM READ at 0x111223b, data size = 4, value = 0x2c3650b
MEM READ at 0x1112233, data size = 4, value = 0x68810f9
MEM READ at 0x1112237, data size = 4, value = 0x2a66c57e
MEM READ at 0x111223b, data size = 4, value = 0x359a3bfc
Gadget(08ffd0c9c3, 0x8048625, 0x804862a, None, None)
0x8048625:	or	bh, bh
0x8048627:	ror	cl, 1
0x8048629:	ret	
Gadget(08ffd2c9c3, 0x8048662, 0x8048667, None, None)
0x8048662:	or	bh, bh
0x8048664:	ror	cl, cl
0x8048666:	ret	
Gadget(0883f8067701c3, 0x8048609, 0x8048610, None, None)
0x8048609:	or	byte ptr [ebx + 0x17706f8], al
0x804860f:	ret	
MEM READ at 0x3da02c52, data size = 1, value = 0x14ab50a5
MEM WRITE at 0x3da02c52, data size = 1, data value = 0xef
MEM READ at 0x3b6770ef, data size = 1, value = 0x2764b463
MEM WRITE at 0x3b6770ef, data size = 1, data value = 0xf7
Gadget(09d8c3, 0x804878b, 0x804878e, None, None)
0x804878b:	or	eax, ebx
0x804878d:	ret	
Gadget(efbe000031c031dbc3, 0x804870f, 0x8048718, None, None)
0x804870f:	out	dx, eax
0x8048710:	mov	esi, 0xc0310000
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
Gadget(58c3, 0x80486e6, 0x80486e8, None, None)
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x7e51408
MEM READ at 0x1112233, data size = 4, value = 0x3a01ba1a
Gadget(5dc3, 0x8048a4b, 0x8048a4d, None, None)
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2f302d
MEM READ at 0x1112233, data size = 4, value = 0x3a5c1313
Gadget(5b5e5f5dc3, 0x8048a48, 0x8048a4d, None, None)
0x8048a48:	pop	ebx
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0xb47bcd7
MEM READ at 0x1112237, data size = 4, value = 0x14a94fd2
MEM READ at 0x111223b, data size = 4, value = 0x2b95c433
MEM READ at 0x111223f, data size = 4, value = 0x2fc998e0
MEM READ at 0x1112233, data size = 4, value = 0x3602586a
MEM READ at 0x1112237, data size = 4, value = 0x3e8f5f8f
MEM READ at 0x111223b, data size = 4, value = 0x34eb21ea
MEM READ at 0x111223f, data size = 4, value = 0x1b21d42f
Gadget(5bc3, 0x80484b9, 0x80484bb, None, None)
0x80484b9:	pop	ebx
0x80484ba:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x25158754
MEM READ at 0x1112233, data size = 4, value = 0x255a0b1a
Gadget(595ac3, 0x804874a, 0x804874d, None, None)
0x804874a:	pop	ecx
0x804874b:	pop	edx
0x804874c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0xd2a6578
MEM READ at 0x1112237, data size = 4, value = 0x1c1f9b2b
MEM READ at 0x1112233, data size = 4, value = 0x2123949d
MEM READ at 0x1112237, data size = 4, value = 0x3ef4c30b
Gadget(59c3, 0x8048720, 0x8048722, None, None)
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x31dcf400
MEM READ at 0x1112233, data size = 4, value = 0x12db0fb9
Gadget(5f5dc3, 0x8048a4a, 0x8048a4d, None, None)
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x1c85bf8a
MEM READ at 0x1112237, data size = 4, value = 0x14438ee5
MEM READ at 0x1112233, data size = 4, value = 0x3b18a171
MEM READ at 0x1112237, data size = 4, value = 0x161b4e14
Gadget(5ac3, 0x804874b, 0x804874d, None, None)
0x804874b:	pop	edx
0x804874c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x19539488
MEM READ at 0x1112233, data size = 4, value = 0x38d1b968
Gadget(5e5f5dc3, 0x8048a49, 0x8048a4d, None, None)
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3131fd2e
MEM READ at 0x1112237, data size = 4, value = 0x2e35a35d
MEM READ at 0x111223b, data size = 4, value = 0x17855796
MEM READ at 0x1112233, data size = 4, value = 0x3ae687fb
MEM READ at 0x1112237, data size = 4, value = 0x242ac65
MEM READ at 0x111223b, data size = 4, value = 0x315ac61f
Gadget(0e1441c3, 0x8048bbc, 0x8048bc0, None, None)
0x8048bbc:	push	cs
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
Gadget(0e20470e1441c3, 0x8048bb9, 0x8048bc0, None, None)
0x8048bb9:	push	cs
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x1f6c859b, data size = 1, value = 0x2bdf9da4
MEM WRITE at 0x1f6c859b, data size = 1, data value = 0x20
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x3cdeeb6e, data size = 1, value = 0x3aac141
MEM WRITE at 0x3cdeeb6e, data size = 1, data value = 0x1
Gadget(0e304d0e20470e1441c3, 0x8048bb6, 0x8048bc0, None, None)
0x8048bb6:	push	cs
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x3a6246ee, data size = 1, value = 0x3eec8112
MEM WRITE at 0x3a6246ee, data size = 1, data value = 0xd2
MEM READ at 0x1b6841dc, data size = 1, value = 0x35dfd136
MEM WRITE at 0x1b6841dc, data size = 1, data value = 0x36
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x29ec7b8e, data size = 1, value = 0x2e59d9f6
MEM WRITE at 0x29ec7b8e, data size = 1, data value = 0xa6
MEM READ at 0x157c8529, data size = 1, value = 0x11a2194b
MEM WRITE at 0x157c8529, data size = 1, data value = 0x40
Gadget(60a00408ffd0c9c3, 0x8048622, 0x804862a, None, None)
0x8048622:	pushal	
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x18117e39
MEM WRITE at 0x1112217, data size = 4, data value = 0x200a67
MEM WRITE at 0x111221b, data size = 4, data value = 0x383703f7
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x3ec98d32
MEM WRITE at 0x1112227, data size = 4, data value = 0x56c9325
MEM WRITE at 0x111222b, data size = 4, data value = 0xcb6a50c
MEM WRITE at 0x111222f, data size = 4, data value = 0x397a96b3
MEM READ at 0xd0ff0804, data size = 1, value = 0x2b07d571
MEM READ at 0x383703f7, data size = 4, value = 0x2c7ab6fc
MEM WRITE at 0x1112213, data size = 4, data value = 0x2c3e9536
MEM WRITE at 0x1112217, data size = 4, data value = 0x16828759
MEM WRITE at 0x111221b, data size = 4, data value = 0x17da4b68
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x2b5d3025
MEM WRITE at 0x1112227, data size = 4, data value = 0x3d74c6e1
MEM WRITE at 0x111222b, data size = 4, data value = 0x17ee00a6
MEM WRITE at 0x111222f, data size = 4, data value = 0x5a98cde
MEM READ at 0xd0ff0804, data size = 1, value = 0x2bb6c0dd
MEM READ at 0x17da4b68, data size = 4, value = 0x1ed9c878
Gadget(60a00408ffd2c9c3, 0x804865f, 0x8048667, None, None)
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x11c70c5a
MEM WRITE at 0x1112217, data size = 4, data value = 0x8fe94b9
MEM WRITE at 0x111221b, data size = 4, data value = 0x2e0fb7e3
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x1be5eccd
MEM WRITE at 0x1112227, data size = 4, data value = 0x37aa3be3
MEM WRITE at 0x111222b, data size = 4, data value = 0x3ba9c1cc
MEM WRITE at 0x111222f, data size = 4, data value = 0x27916dee
MEM READ at 0xd2ff0804, data size = 1, value = 0x1170de2a
MEM READ at 0x2e0fb7e3, data size = 4, value = 0xc23c38a
MEM WRITE at 0x1112213, data size = 4, data value = 0x16788cde
MEM WRITE at 0x1112217, data size = 4, data value = 0x39f1a85c
MEM WRITE at 0x111221b, data size = 4, data value = 0x2d3eb2e8
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x347ea2e9
MEM WRITE at 0x1112227, data size = 4, data value = 0x326f59f2
MEM WRITE at 0x111222b, data size = 4, data value = 0xd2a1229
MEM WRITE at 0x111222f, data size = 4, data value = 0x139d3b35
MEM READ at 0xd2ff0804, data size = 1, value = 0x2f968664
MEM READ at 0x2d3eb2e8, data size = 4, value = 0x33a18d57
Gadget(c2c1ea, 0x804863e, 0x804863f, None, None)
0x804863e:	ret	0xeac1
MEM READ at 0x1112233, data size = 4, value = 0xe78183c
ERROR: Invalid memory fetch (UC_ERR_FETCH_UNMAPPED)
MEM READ at 0x1112233, data size = 4, value = 0x3d1a0104
ERROR: Invalid memory fetch (UC_ERR_FETCH_UNMAPPED)
Gadget(c3, 0x80484a2, 0x80484a3, None, None)
0x80484a2:	ret	
Gadget(d08b74240889fd59c3, 0x8048719, 0x8048722, None, None)
0x8048719:	ror	byte ptr [ebx - 0x76f7db8c], 1
0x804871f:	std	
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0xbe07309f, data size = 1, value = 0x810859
MEM WRITE at 0xbe07309f, data size = 1, data value = 0xac
MEM READ at 0x1112233, data size = 4, value = 0x2925b097
MEM READ at 0x9a1284c9, data size = 1, value = 0x3ec6d362
MEM WRITE at 0x9a1284c9, data size = 1, data value = 0x31
MEM READ at 0x1112233, data size = 4, value = 0x18bdadf1
Gadget(d0c9c3, 0x8048627, 0x804862a, None, None)
0x8048627:	ror	cl, 1
0x8048629:	ret	
Gadget(d2c9c3, 0x8048664, 0x8048667, None, None)
0x8048664:	ror	cl, cl
0x8048666:	ret	
Gadget(c031dbc3, 0x8048714, 0x8048718, None, None)
0x8048714:	sal	byte ptr [ecx], 0xdb
0x8048717:	ret	
MEM READ at 0x202d0c6c, data size = 1, value = 0x295c5f23
MEM WRITE at 0x202d0c6c, data size = 1, data value = 0x0
MEM READ at 0x95f6391, data size = 1, value = 0xc373091
MEM WRITE at 0x95f6391, data size = 1, data value = 0x0
Gadget(1c24c3, 0x80485f1, 0x80485f4, None, None)
0x80485f1:	sbb	al, 0x24
0x80485f3:	ret	
Gadget(18c7042460a00408ffd0c9c3, 0x804861e, 0x804862a, None, None)
0x804861e:	sbb	bh, al
0x8048620:	add	al, 0x24
0x8048622:	pushal	
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x20436c78
MEM WRITE at 0x1112217, data size = 4, data value = 0x25855e88
MEM WRITE at 0x111221b, data size = 4, data value = 0x3e7f3bb0
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x34c78a3f
MEM WRITE at 0x1112227, data size = 4, data value = 0x2e297f54
MEM WRITE at 0x111222b, data size = 4, data value = 0x28609eb3
MEM WRITE at 0x111222f, data size = 4, data value = 0x1dc056af
MEM READ at 0xd0ff0804, data size = 1, value = 0x3b557770
MEM READ at 0x3e7f3bb0, data size = 4, value = 0x3809e924
MEM WRITE at 0x1112213, data size = 4, data value = 0x10848d5c
MEM WRITE at 0x1112217, data size = 4, data value = 0x3cfe9012
MEM WRITE at 0x111221b, data size = 4, data value = 0x3b75506a
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x1e37ea87
MEM WRITE at 0x1112227, data size = 4, data value = 0x4e91db0
MEM WRITE at 0x111222b, data size = 4, data value = 0x152cd21c
MEM WRITE at 0x111222f, data size = 4, data value = 0x219d2dc5
MEM READ at 0xd0ff0804, data size = 1, value = 0x36ad051b
MEM READ at 0x3b75506a, data size = 4, value = 0x1ab56a4
Gadget(1889442404c7042460a00408ffd2c9c3, 0x8048657, 0x8048667, None, None)
0x8048657:	sbb	byte ptr [ecx - 0x38fbdbbc], cl
0x804865d:	add	al, 0x24
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM READ at 0x4cad337, data size = 1, value = 0x1d4bdd1d
MEM WRITE at 0x4cad337, data size = 1, data value = 0x2a
MEM WRITE at 0x1112213, data size = 4, data value = 0x3e021275
MEM WRITE at 0x1112217, data size = 4, data value = 0x36eb9342
MEM WRITE at 0x111221b, data size = 4, data value = 0xef91291
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x1bde1da8
MEM WRITE at 0x1112227, data size = 4, data value = 0x28911fc8
MEM WRITE at 0x111222b, data size = 4, data value = 0x3dc6aef3
MEM WRITE at 0x111222f, data size = 4, data value = 0xe3b505e
MEM READ at 0xd2ff0804, data size = 1, value = 0x17facb22
MEM READ at 0xef91291, data size = 4, value = 0x2259a6c3
MEM READ at 0xd41544cd, data size = 1, value = 0x2adad6f3
MEM WRITE at 0xd41544cd, data size = 1, data value = 0x69
MEM WRITE at 0x1112213, data size = 4, data value = 0x1c474b90
MEM WRITE at 0x1112217, data size = 4, data value = 0xc373a5d
MEM WRITE at 0x111221b, data size = 4, data value = 0x142cee3a
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0xfbc5960
MEM WRITE at 0x1112227, data size = 4, data value = 0x23b99cfd
MEM WRITE at 0x111222b, data size = 4, data value = 0xd112089
MEM WRITE at 0x111222f, data size = 4, data value = 0xe5e0ff3
MEM READ at 0xd2ff0804, data size = 1, value = 0x1ac54180
MEM READ at 0x142cee3a, data size = 4, value = 0x1bdfcd5e
Gadget(c1e40a58c3, 0x80486e3, 0x80486e8, None, None)
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x4488cc00, data size = 4, value = 0x1a81d6ed
MEM READ at 0x4488cc00, data size = 4, value = 0x2302f73d
Gadget(fd59c3, 0x804871f, 0x8048722, None, None)
0x804871f:	std	
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2327542
MEM READ at 0x1112233, data size = 4, value = 0xe99b157
Gadget(2c410e304d0e20470e1441c3, 0x8048bb4, 0x8048bc0, None, None)
0x8048bb4:	sub	al, 0x41
0x8048bb6:	push	cs
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x36a917d, data size = 1, value = 0x299f7b66
MEM WRITE at 0x36a917d, data size = 1, data value = 0x4b
MEM READ at 0x276b36c8, data size = 1, value = 0x277bcb1
MEM WRITE at 0x276b36c8, data size = 1, data value = 0x80
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x2890a6b5, data size = 1, value = 0x3d5c69b7
MEM WRITE at 0x2890a6b5, data size = 1, data value = 0xc4
MEM READ at 0x3f1fce0, data size = 1, value = 0x2e935dc4
MEM WRITE at 0x3f1fce0, data size = 1, data value = 0x80
Gadget(29d8c3, 0x8048785, 0x8048788, None, None)
0x8048785:	sub	eax, ebx
0x8048787:	ret	
Gadget(29d1c3, 0x8048767, 0x804876a, None, None)
0x8048767:	sub	ecx, edx
0x8048769:	ret	
Gadget(94c3, 0x8048730, 0x8048732, None, None)
0x8048730:	xchg	eax, esp
0x8048731:	ret	
Gadget(304d0e20470e1441c3, 0x8048bb7, 0x8048bc0, None, None)
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM READ at 0x3c7bea54, data size = 1, value = 0x2d10ef88
MEM WRITE at 0x3c7bea54, data size = 1, data value = 0x8f
MEM READ at 0x16b47a70, data size = 1, value = 0x29227c7a
MEM WRITE at 0x16b47a70, data size = 1, data value = 0x60
MEM READ at 0x2bfe90d9, data size = 1, value = 0xf628910
MEM WRITE at 0x2bfe90d9, data size = 1, data value = 0x4e
MEM READ at 0x3f8caf73, data size = 1, value = 0x33a59ab4
MEM WRITE at 0x3f8caf73, data size = 1, data value = 0x24
Gadget(3198efbe000031c031dbc3, 0x804870d, 0x8048718, None, None)
0x804870d:	xor	dword ptr [eax + 0xbeef], ebx
0x8048713:	xor	eax, eax
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
MEM READ at 0x17a004b, data size = 4, value = 0x197e25c8
MEM WRITE at 0x17a004b, data size = 4, data value = 0x24af43cc
MEM READ at 0x1664b234, data size = 4, value = 0x1a7794ba
MEM WRITE at 0x1664b234, data size = 4, data value = 0x65d3338
Gadget(33830df00000c3, 0x80486f5, 0x80486fc, None, None)
0x80486f5:	xor	eax, dword ptr [ebx + 0xf00d]
0x80486fb:	ret	
MEM READ at 0x17703abf, data size = 4, value = 0x2f14cdd3
MEM READ at 0x1d7d75ce, data size = 4, value = 0x125a2dd2
Gadget(31c031dbc3, 0x8048713, 0x8048718, None, None)
0x8048713:	xor	eax, eax
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
Gadget(31d8c3, 0x80487b3, 0x80487b6, None, None)
0x80487b3:	xor	eax, ebx
0x80487b5:	ret	
Gadget(31c8c3, 0x80487b6, 0x80487b9, None, None)
0x80487b6:	xor	eax, ecx
0x80487b8:	ret	
Gadget(31d08b74240889fd59c3, 0x8048718, 0x8048722, None, None)
0x8048718:	xor	eax, edx
0x804871a:	mov	esi, dword ptr [esp + 8]
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x111223b, data size = 4, value = 0x3a5500e7
MEM READ at 0x1112233, data size = 4, value = 0x15aa62c7
MEM READ at 0x111223b, data size = 4, value = 0x57b7c2f
MEM READ at 0x1112233, data size = 4, value = 0x35b80f9c
Gadget(31d0c3, 0x80487b9, 0x80487bc, None, None)
0x80487b9:	xor	eax, edx
0x80487bb:	ret	
Gadget(31ed31e444c1e40a58c3, 0x80486de, 0x80486e8, None, None)
0x80486de:	xor	ebp, ebp
0x80486e0:	xor	esp, esp
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x400, data size = 4, value = 0x3e9b67d4
MEM READ at 0x400, data size = 4, value = 0x1b5e27df
Gadget(31dbc3, 0x8048715, 0x8048718, None, None)
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
Gadget(31d2f7f3c3, 0x80487ae, 0x80487b3, None, None)
0x80487ae:	xor	edx, edx
0x80487b0:	div	ebx
0x80487b2:	ret	
Gadget(31e444c1e40a58c3, 0x80486e0, 0x80486e8, None, None)
0x80486e0:	xor	esp, esp
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x400, data size = 4, value = 0x2a73bd86
MEM READ at 0x400, data size = 4, value = 0x1a22b8ee
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(00000000ba44332211898bdec0ad0bc3, 0x80486fd, 0x804870d, ['EDX'], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(000000ba44332211898bdec0ad0bc3, 0x80486fe, 0x804870d, [], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(0000ba44332211898bdec0ad0bc3, 0x80486ff, 0x804870d, ['EDX'], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(00ba44332211898bdec0ad0bc3, 0x8048700, 0x804870d, [], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(2211898bdec0ad0bc3, 0x8048704, 0x804870d, ['EDX'], 4)
WriteMem_Gadget([EAX + 0x0] = EAX)(8900c3, 0x8048779, 0x804877c, [], 4)
WriteMem_Gadget([EAX + 0x0] = EBX)(8918c3, 0x804873f, 0x8048742, [], 4)
WriteMem_Gadget([EAX + 0x0] = ECX)(8908c3, 0x804877f, 0x8048782, [], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(898bdec0ad0bc3, 0x8048706, 0x804870d, [], 4)
WriteMem_Gadget([EBX + 0x0] = EAX)(8903c3, 0x804877c, 0x804877f, [], 4)
WriteMem_Gadget([ECX + 0x0] = EDX)(8911c3, 0x8048758, 0x804875b, [], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(b800000000ba44332211898bdec0ad0bc3, 0x80486fc, 0x804870d, ['EAX', 'EDX'], 4)
WriteMem_Gadget([EBX + 0xbadc0de] = ECX)(ba44332211898bdec0ad0bc3, 0x8048701, 0x804870d, ['EDX'], 4)
BinOp_Gadget(EAX, EAX, +, EBX)(01d8c3, 0x8048732, 0x8048735, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, +, ECX)(01c8c3, 0x80487a9, 0x80487ac, ['EAX'], 4)
BinOp_Gadget(EBX, EBX, +, ECX)(01cbc3, 0x80487a6, 0x80487a9, ['EBX'], 4)
BinOp_Gadget(ECX, EAX, +, ECX)(01c1c3, 0x804875e, 0x8048761, ['ECX'], 4)
BinOp_Gadget(ECX, EDX, +, ECX)(01d1c3, 0x8048764, 0x8048767, ['ECX'], 4)
BinOp_Gadget(EDX, EDX, +, EBX)(01dac3, 0x8048761, 0x8048764, ['EDX'], 4)
BinOp_Gadget(EDX, EDX, +, ECX)(01cac3, 0x8048722, 0x8048725, ['EDX'], 4)
BinOp_Gadget(EAX, EAX, &, EBX)(21d8c3, 0x804878e, 0x8048791, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, &, EDX)(21d0c3, 0x8048797, 0x804879a, ['EAX'], 4)
BinOp_Gadget(EBX, EBX, &, ECX)(21cbc3, 0x8048794, 0x8048797, ['EBX'], 4)
BinOp_Gadget(EBX, EDX, &, EBX)(21d3c3, 0x804879a, 0x804879d, ['EBX'], 4)
BinOp_Gadget(ECX, EDX, &, ECX)(21d1c3, 0x8048791, 0x8048794, ['ECX'], 4)
BinOp_Gadget(EAX, EAX, *, EBX)(f7e3c3, 0x804879d, 0x80487a0, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, *, ECX)(f7e1c3, 0x80487a0, 0x80487a3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, *, EDX)(f7e2c3, 0x80487a3, 0x80487a6, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, |, EBX)(09d8c3, 0x804878b, 0x804878e, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, -, EBX)(29d8c3, 0x8048785, 0x8048788, ['EAX'], 4)
BinOp_Gadget(ECX, ECX, -, EDX)(29d1c3, 0x8048767, 0x804876a, ['ECX'], 4)
BinOp_Gadget(EAX, EAX, ^, EBX)(31d8c3, 0x80487b3, 0x80487b6, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, ^, ECX)(31c8c3, 0x80487b6, 0x80487b9, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, ^, EDX)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
BinOp_Gadget(EAX, EAX, ^, EDX)(31d0c3, 0x80487b9, 0x80487bc, ['EAX'], 4)
BinOp_Gadget(EDX, EAX, -, EBX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, EDX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, EDI)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, EBX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, ECX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
ReadMem_Gadget(EDX = [EBX + 0x1112237])(01dc595ac3, 0x8048748, 0x804874d, ['EDX', 'ECX'], 12)
ReadMem_Gadget(ECX = [EBX + 0x1112233])(01dc595ac3, 0x8048748, 0x804874d, ['EDX', 'ECX'], 12)
ReadMem_Gadget(EAX = [EAX + 0x0])(8b00c3, 0x8048773, 0x8048776, ['EAX'], 4)
ReadMem_Gadget(EAX = [EBX + 0xdeadbeef])(8b83efbeadde8b910df0ad0bc3, 0x80486e8, 0x80486f5, ['EAX', 'EDX'], 4)
ReadMem_Gadget(EDX = [ECX + 0xbadf00d])(8b83efbeadde8b910df0ad0bc3, 0x80486e8, 0x80486f5, ['EAX', 'EDX'], 4)
ReadMem_Gadget(EAX = [EBX + 0x0])(8b03c3, 0x804873c, 0x804873f, ['EAX'], 4)
ReadMem_Gadget(EBX = [EAX + 0x0])(8b18c3, 0x8048776, 0x8048779, ['EBX'], 4)
ReadMem_Gadget(ECX = [ECX + 0x0])(8b09c3, 0x804876a, 0x804876d, ['ECX'], 4)
ReadMem_Gadget(ECX = [EDX + 0x0])(8b0ac3, 0x804876d, 0x8048770, ['ECX'], 4)
ReadMem_Gadget(EDX = [EBX + 0x0])(8b13c3, 0x8048782, 0x8048785, ['EDX'], 4)
ReadMem_Gadget(EDX = [ECX + 0xbadf00d])(8b910df0ad0bc3, 0x80486ee, 0x80486f5, ['EDX'], 4)
ReadMem_Gadget(EDX = [ECX + 0x0])(8b11c3, 0x804875b, 0x804875e, ['EDX'], 4)
ReadMem_Gadget(EDX = [EDX + 0x0])(8b12c3, 0x8048770, 0x8048773, ['EDX'], 4)
Lahf_Gadget(9fc3, 0x8048738, 0x804873a, ['EAX'], 4)
CopyReg_Gadget(EBP, EDI)(240889fd59c3, 0x804871c, 0x8048722, ['EAX', 'EBP', 'ECX'], 8)
CopyReg_Gadget(EAX, EBX)(89d8c3, 0x8048735, 0x8048738, ['EAX'], 4)
CopyReg_Gadget(EAX, ESP)(89e0c3, 0x8048745, 0x8048748, ['EAX'], 4)
CopyReg_Gadget(EBP, EDI)(89fd59c3, 0x804871e, 0x8048722, ['EBP', 'ECX'], 8)
CopyReg_Gadget(EBP, EDI)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
CopyReg_Gadget(EBP, EDI)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
OpEsp_Gadget(+, EAX)(01c4c3, 0x8048742, 0x8048745, [], 4)
OpEsp_Gadget(+, EBX)(01dc595ac3, 0x8048748, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(EBX, 0x8)(000083c4085bc3, 0x80484b4, 0x80484bb, ['EBX'], 16)
LoadConst_Gadget(EDI, 0x14)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBP, 0x18)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0xc)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x10)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x8)(83c4085bc3, 0x80484b6, 0x80484bb, ['EBX'], 16)
LoadConst_Gadget(ECX, 0x0)(240889fd59c3, 0x804871c, 0x8048722, ['EAX', 'EBP', 'ECX'], 8)
LoadConst_Gadget(EAX, 0x0)(e40a58c3, 0x80486e4, 0x80486e8, ['EAX'], 8)
LoadConst_Gadget(ECX, 0x0)(89fd59c3, 0x804871e, 0x8048722, ['EBP', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x0)(8b1c24c3, 0x80485f0, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(ESI, 0x8)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x0)(908b1c24c3, 0x80485ef, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(9066908b1c24c3, 0x80485ed, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(90669066908b1c24c3, 0x80485eb, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(906690669066908b1c24c3, 0x80485e9, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EDI, 0x4)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EAX, 0x0)(58c3, 0x80486e6, 0x80486e8, ['EAX'], 8)
LoadConst_Gadget(EBP, 0x0)(5dc3, 0x8048a4b, 0x8048a4d, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x8)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5bc3, 0x80484b9, 0x80484bb, ['EBX'], 8)
LoadConst_Gadget(EDX, 0x4)(595ac3, 0x804874a, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(ECX, 0x0)(595ac3, 0x804874a, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(ECX, 0x0)(59c3, 0x8048720, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f5dc3, 0x8048a4a, 0x8048a4d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(5f5dc3, 0x8048a4a, 0x8048a4d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDX, 0x0)(5ac3, 0x804874b, 0x804874d, ['EDX'], 8)
LoadConst_Gadget(EDI, 0x4)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ECX, 0x0)(d08b74240889fd59c3, 0x8048719, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(fd59c3, 0x804871f, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(ESI, 0x8)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
