BinOp(eax, eax, |, ebp), (s: 0x8048719, e: 0x8048722), modified: [;ecx], stack_fix: 8
BinOp(eax, eax, |, ebp), (s: 0x804874b, e: 0x804874d), modified: [;edx], stack_fix: 8
BinOp(eax, eax, +, ebx), (s: 0x8048732, e: 0x8048735), modified: [;eax], stack_fix: 4
BinOp(eax, eax, +, ebx), (s: 0x804874d, e: 0x8048750), modified: [;eax], stack_fix: 4
BinOp(eax, eax, -, ebx), (s: 0x8048785, e: 0x8048788), modified: [;eax], stack_fix: 4
BinOp(eax, eax, +, ebx), (s: 0x8048788, e: 0x804878b), modified: [;eax], stack_fix: 4
BinOp(eax, eax, |, ebx), (s: 0x804878b, e: 0x804878e), modified: [;eax], stack_fix: 4
BinOp(eax, eax, &, ebx), (s: 0x804878e, e: 0x8048791), modified: [;eax], stack_fix: 4
BinOp(eax, eax, *, ebx), (s: 0x804879d, e: 0x80487a0), modified: [;eax;edx], stack_fix: 4
BinOp(eax, eax, /, ebx), (s: 0x80487ae, e: 0x80487b3), modified: [;eax;edx], stack_fix: 4
BinOp(eax, eax, ^, ebx), (s: 0x80487b3, e: 0x80487b6), modified: [;eax], stack_fix: 4
BinOp(eax, eax, *, ecx), (s: 0x80487a0, e: 0x80487a3), modified: [;eax;edx], stack_fix: 4
BinOp(eax, eax, +, ecx), (s: 0x80487a9, e: 0x80487ac), modified: [;eax], stack_fix: 4
BinOp(eax, eax, ^, ecx), (s: 0x80487b6, e: 0x80487b9), modified: [;eax], stack_fix: 4
BinOp(eax, eax, ^, edx), (s: 0x8048718, e: 0x8048722), modified: [;eax;ecx;esi;ebp], stack_fix: 8
BinOp(eax, eax, &, edx), (s: 0x8048797, e: 0x804879a), modified: [;eax], stack_fix: 4
BinOp(eax, eax, *, edx), (s: 0x80487a3, e: 0x80487a6), modified: [;eax;edx], stack_fix: 4
BinOp(eax, eax, ^, edx), (s: 0x80487b9, e: 0x80487bc), modified: [;eax], stack_fix: 4
BinOp(eax, eax, |, esi), (s: 0x804870c, e: 0x804870d), modified: [], stack_fix: 4
BinOp(ebp, eax, &, ebp), (s: 0x8048719, e: 0x8048722), modified: [;ecx], stack_fix: 8
BinOp(ebp, eax, &, ebp), (s: 0x804874b, e: 0x804874d), modified: [;edx], stack_fix: 8
BinOp(ebp, ebp, &, edx), (s: 0x8048752, e: 0x8048754), modified: [;ebx], stack_fix: 8
BinOp(ebx, ebx, &, ecx), (s: 0x8048794, e: 0x8048797), modified: [;ebx], stack_fix: 4
BinOp(ebx, ebx, +, ecx), (s: 0x80487a6, e: 0x80487a9), modified: [;ebx], stack_fix: 4
BinOp(ebx, ebx, &, edi), (s: 0x80487af, e: 0x80487b3), modified: [;eax;ebx;edx], stack_fix: 4
BinOp(ebx, ebx, &, edx), (s: 0x804879a, e: 0x804879d), modified: [;ebx], stack_fix: 4
BinOp(ebx, ebx, &, esi), (s: 0x804873e, e: 0x804873f), modified: [], stack_fix: 4
BinOp(ecx, eax, +, ecx), (s: 0x804875e, e: 0x8048761), modified: [;ecx], stack_fix: 4
BinOp(ecx, ecx, +, edx), (s: 0x8048764, e: 0x8048767), modified: [;ecx], stack_fix: 4
BinOp(ecx, ecx, -, edx), (s: 0x8048767, e: 0x804876a), modified: [;ecx], stack_fix: 4
BinOp(ecx, ecx, &, edx), (s: 0x8048791, e: 0x8048794), modified: [;ecx], stack_fix: 4
BinOp(edi, edi, &, edx), (s: 0x8048735, e: 0x8048738), modified: [;eax], stack_fix: 4
BinOp(edx, ebp, |, edx), (s: 0x8048752, e: 0x8048754), modified: [;ebx], stack_fix: 8
BinOp(edx, ebx, +, edx), (s: 0x8048761, e: 0x8048764), modified: [;edx], stack_fix: 4
BinOp(edx, ecx, +, edx), (s: 0x8048722, e: 0x8048725), modified: [;edx], stack_fix: 4
BinOp(edx, edi, |, edx), (s: 0x8048735, e: 0x8048738), modified: [;eax], stack_fix: 4
BinOp(esi, eax, &, esi), (s: 0x804870c, e: 0x804870d), modified: [], stack_fix: 4
BinOp(esi, ebx, |, esi), (s: 0x804873e, e: 0x804873f), modified: [], stack_fix: 4

