BinOp_Gadget(EAX, EAX, &, EBX)(21d8c3, 0x804878e, 0x8048791, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, &, EDX)(21d0c3, 0x8048797, 0x804879a, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, *, EBX)(f7e3c3, 0x804879d, 0x80487a0, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, *, ECX)(f7e1c3, 0x80487a0, 0x80487a3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, *, EDX)(f7e2c3, 0x80487a3, 0x80487a6, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, +, EBX)(01d8c3, 0x8048732, 0x8048735, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, +, ECX)(01c8c3, 0x80487a9, 0x80487ac, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, -, EBX)(29d8c3, 0x8048785, 0x8048788, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, //, EBX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, ^, EBX)(31d8c3, 0x80487b3, 0x80487b6, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, ^, ECX)(31c8c3, 0x80487b6, 0x80487b9, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, ^, EDX)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
BinOp_Gadget(EAX, EAX, ^, EDX)(31d0c3, 0x80487b9, 0x80487bc, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, |, EBX)(09d8c3, 0x804878b, 0x804878e, ['EAX'], 4)
BinOp_Gadget(EBX, EBX, &, ECX)(21cbc3, 0x8048794, 0x8048797, ['EBX'], 4)
BinOp_Gadget(EBX, EBX, +, ECX)(01cbc3, 0x80487a6, 0x80487a9, ['EBX'], 4)
BinOp_Gadget(EBX, EDX, &, EBX)(21d3c3, 0x804879a, 0x804879d, ['EBX'], 4)
BinOp_Gadget(ECX, EAX, +, ECX)(01c1c3, 0x804875e, 0x8048761, ['ECX'], 4)
BinOp_Gadget(ECX, ECX, -, EDX)(29d1c3, 0x8048767, 0x804876a, ['ECX'], 4)
BinOp_Gadget(ECX, EDX, &, ECX)(21d1c3, 0x8048791, 0x8048794, ['ECX'], 4)
BinOp_Gadget(ECX, EDX, +, ECX)(01d1c3, 0x8048764, 0x8048767, ['ECX'], 4)
BinOp_Gadget(EDX, EDX, +, EBX)(01dac3, 0x8048761, 0x8048764, ['EDX'], 4)
BinOp_Gadget(EDX, EDX, +, ECX)(01cac3, 0x8048722, 0x8048725, ['EDX'], 4)
