Gadget(1441c3, 0x8048bbd, 0x8048bc0, None, None)
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
set([])
Gadget(042460a00408ffd0c9c3, 0x8048620, 0x804862a, None, None)
0x8048620:	add	al, 0x24
0x8048622:	pushal	
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x1c7dc434
MEM WRITE at 0x1112217, data size = 4, data value = 0x28f7fe44
MEM WRITE at 0x111221b, data size = 4, data value = 0x18ff7301
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x2ff565f9
MEM WRITE at 0x1112227, data size = 4, data value = 0x2c92e79a
MEM WRITE at 0x111222b, data size = 4, data value = 0x2feb51e1
MEM WRITE at 0x111222f, data size = 4, data value = 0x37d1f949
MEM READ at 0xd0ff0804, data size = 1, value = 0x8f48e9e
MEM READ at 0x18ff7301, data size = 4, value = 0x1bb3804b
Gadget(042460a00408ffd2c9c3, 0x804865d, 0x8048667, None, None)
0x804865d:	add	al, 0x24
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x305193dc
MEM WRITE at 0x1112217, data size = 4, data value = 0x62af8d3
MEM WRITE at 0x111221b, data size = 4, data value = 0xff8a3f2
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x2de2ecb8
MEM WRITE at 0x1112227, data size = 4, data value = 0x342fd2f5
MEM WRITE at 0x111222b, data size = 4, data value = 0x353e6a0c
MEM WRITE at 0x111222f, data size = 4, data value = 0x190f8ddd
MEM READ at 0xd2ff0804, data size = 1, value = 0x2df51e84
MEM READ at 0xff8a3f2, data size = 4, value = 0x1e47df84
Gadget(04c7042460a00408ffd2c9c3, 0x804865b, 0x8048667, None, None)
0x804865b:	add	al, 0xc7
0x804865d:	add	al, 0x24
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x84af9c0
MEM WRITE at 0x1112217, data size = 4, data value = 0x206db57d
MEM WRITE at 0x111221b, data size = 4, data value = 0x2267b90e
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x337767f5
MEM WRITE at 0x1112227, data size = 4, data value = 0x1b491851
MEM WRITE at 0x111222b, data size = 4, data value = 0x1d5f7d39
MEM WRITE at 0x111222f, data size = 4, data value = 0x1b8d7bb5
MEM READ at 0xd2ff0804, data size = 1, value = 0x23f6c180
MEM READ at 0x2267b90e, data size = 4, value = 0x3d176ceb
Gadget(00f3c3, 0x8048a4f, 0x8048a52, None, None)
0x8048a4f:	add	bl, dh
0x8048a51:	ret	
set([])
Gadget(00000000c9c3, 0x80489dc, 0x80489e2, None, None)
0x80489dc:	add	byte ptr [eax], al
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0x326857f7, data size = 1, value = 0x315b0f23
MEM WRITE at 0x326857f7, data size = 1, data value = 0x1a
MEM READ at 0x326857f7, data size = 1, value = 0x315b0f1a
MEM WRITE at 0x326857f7, data size = 1, data value = 0x11
MEM READ at 0x1e1664b4, data size = 4, value = 0x2c8f5cb2
Gadget(00000000ba44332211898bdec0ad0bc3, 0x80486fd, 0x804870d, None, None)
0x80486fd:	add	byte ptr [eax], al
0x80486ff:	add	byte ptr [eax], al
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x28ee159e, data size = 1, value = 0x8b2dd9a
MEM WRITE at 0x28ee159e, data size = 1, data value = 0x38
MEM READ at 0x28ee159e, data size = 1, value = 0x8b2dd38
MEM WRITE at 0x28ee159e, data size = 1, data value = 0xd6
MEM WRITE at 0x2e70f419, data size = 4, data value = 0x2717a428
MEM READ at 0x1125bb, data size = 1, value = 0x31d2fa4e
MEM WRITE at 0x1125bb, data size = 1, data value = 0x9
MEM READ at 0x1125bb, data size = 1, value = 0x31d2fa09
MEM WRITE at 0x1125bb, data size = 1, data value = 0xc4
MEM WRITE at 0x418924d5, data size = 4, data value = 0x360dcc63
set([])
Gadget(000000ba44332211898bdec0ad0bc3, 0x80486fe, 0x804870d, None, None)
0x80486fe:	add	byte ptr [eax], al
0x8048700:	add	byte ptr [edx + 0x11223344], bh
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x10d4f2e6, data size = 1, value = 0xc6102a4
MEM WRITE at 0x10d4f2e6, data size = 1, data value = 0x8a
MEM READ at 0x46519d88, data size = 1, value = 0x19aafd15
MEM WRITE at 0x46519d88, data size = 1, data value = 0x9a
MEM WRITE at 0x285e463b, data size = 4, data value = 0x39dc97f5
MEM READ at 0x1d091cc8, data size = 1, value = 0x1c88156b
MEM WRITE at 0x1d091cc8, data size = 1, data value = 0x33
MEM READ at 0x405bdfa6, data size = 1, value = 0x2dfdedd2
MEM WRITE at 0x405bdfa6, data size = 1, data value = 0xe8
MEM WRITE at 0x18d5d767, data size = 4, data value = 0x2d82e2dd
set([])
Gadget(000000c9c3, 0x80489dd, 0x80489e2, None, None)
0x80489dd:	add	byte ptr [eax], al
0x80489df:	add	cl, cl
0x80489e1:	ret	
MEM READ at 0x885a5bf, data size = 1, value = 0x1790d0e3
MEM WRITE at 0x885a5bf, data size = 1, data value = 0xa2
MEM READ at 0x25977fee, data size = 1, value = 0x35338c83
MEM WRITE at 0x25977fee, data size = 1, data value = 0x71
set([])
Gadget(000083c4085bc3, 0x80484b4, 0x80484bb, None, None)
0x80484b4:	add	byte ptr [eax], al
0x80484b6:	add	esp, 8
0x80484b9:	pop	ebx
0x80484ba:	ret	
MEM READ at 0x2d36ccfa, data size = 1, value = 0x170c9286
MEM WRITE at 0x2d36ccfa, data size = 1, data value = 0x80
MEM READ at 0x111223b, data size = 4, value = 0x9250525
MEM READ at 0x13bf4f29, data size = 1, value = 0x293f3714
MEM WRITE at 0x13bf4f29, data size = 1, data value = 0x3d
MEM READ at 0x111223b, data size = 4, value = 0x12419a2a
set([(<Registers.EBX: 2>, <Registers.EBP: 7>, -446268744L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -740666047L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -38859445L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -373414043L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -92976818L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -409546535L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -381694031L)])
Gadget(0000c9c3, 0x80489de, 0x80489e2, None, None)
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0x1ca21feb, data size = 1, value = 0x1e904f84
MEM WRITE at 0x1ca21feb, data size = 1, data value = 0x6f
MEM READ at 0x1a523072, data size = 4, value = 0x161cdb57
Gadget(0000ba44332211898bdec0ad0bc3, 0x80486ff, 0x804870d, None, None)
0x80486ff:	add	byte ptr [eax], al
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x2e473bda, data size = 1, value = 0x27fda436
MEM WRITE at 0x2e473bda, data size = 1, data value = 0x10
MEM WRITE at 0x1be8b814, data size = 4, data value = 0x3ed46719
MEM READ at 0x7b33b68, data size = 1, value = 0x3dc0307b
MEM WRITE at 0x7b33b68, data size = 1, data value = 0xe3
MEM WRITE at 0x3d777af4, data size = 4, data value = 0x31599fd9
set([])
Gadget(0000c3, 0x80486f9, 0x80486fc, None, None)
0x80486f9:	add	byte ptr [eax], al
0x80486fb:	ret	
MEM READ at 0x2a232908, data size = 1, value = 0x1542027c
MEM WRITE at 0x2a232908, data size = 1, data value = 0x84
MEM READ at 0x34b31435, data size = 1, value = 0x1addd11a
MEM WRITE at 0x34b31435, data size = 1, data value = 0x4f
set([])
Gadget(000031c031dbc3, 0x8048711, 0x8048718, None, None)
0x8048711:	add	byte ptr [eax], al
0x8048713:	xor	eax, eax
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
MEM READ at 0x1e901c06, data size = 1, value = 0x2544d141
MEM WRITE at 0x1e901c06, data size = 1, data value = 0x47
MEM READ at 0x36194a03, data size = 1, value = 0x1406de76
MEM WRITE at 0x36194a03, data size = 1, data value = 0x79
set([])
Gadget(0031c031dbc3, 0x8048712, 0x8048718, None, None)
0x8048712:	add	byte ptr [ecx], dh
0x8048714:	sal	byte ptr [ecx], 0xdb
0x8048717:	ret	
MEM READ at 0x16322568, data size = 1, value = 0xa1b9e11
MEM WRITE at 0x16322568, data size = 1, data value = 0x69
MEM READ at 0x16322568, data size = 1, value = 0xa1b9e69
MEM WRITE at 0x16322568, data size = 1, data value = 0x0
MEM READ at 0x2b7f1d28, data size = 1, value = 0x38e555d2
MEM WRITE at 0x2b7f1d28, data size = 1, data value = 0x82
MEM READ at 0x2b7f1d28, data size = 1, value = 0x38e55582
MEM WRITE at 0x2b7f1d28, data size = 1, data value = 0x0
set([])
Gadget(000f94c3, 0x804872e, 0x8048732, None, None)
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x24a6ced6, data size = 1, value = 0x3ce97f18
MEM WRITE at 0x24a6ced6, data size = 1, data value = 0x12
Gadget(00ba44332211898bdec0ad0bc3, 0x8048700, 0x804870d, None, None)
0x8048700:	add	byte ptr [edx + 0x11223344], bh
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x44408fa2, data size = 1, value = 0xa10c0f0
MEM WRITE at 0x44408fa2, data size = 1, data value = 0x59
MEM WRITE at 0x19c12abd, data size = 4, data value = 0x25074780
MEM READ at 0x40a048fb, data size = 1, value = 0xf7e106
MEM WRITE at 0x40a048fb, data size = 1, data value = 0x6d
MEM WRITE at 0x1b862822, data size = 4, data value = 0x28da556f
set([])
Gadget(00c9c3, 0x80489df, 0x80489e2, None, None)
0x80489df:	add	cl, cl
0x80489e1:	ret	
set([])
Gadget(0100000f94c3, 0x804872c, 0x8048732, None, None)
0x804872c:	add	dword ptr [eax], eax
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x6e87baf, data size = 4, value = 0x91827ec
MEM WRITE at 0x6e87baf, data size = 4, data value = 0x1000a39b
MEM READ at 0x3cdbb9cc, data size = 1, value = 0x2d262cf8
MEM WRITE at 0x3cdbb9cc, data size = 1, data value = 0x80
Gadget(05fbffffb800000000c9c3, 0x80489d7, 0x80489e2, None, None)
0x80489d7:	add	eax, 0xb8fffffb
0x80489dc:	add	byte ptr [eax], al
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0xbb0ce7a1, data size = 1, value = 0x20a7773f
MEM WRITE at 0xbb0ce7a1, data size = 1, data value = 0xe0
MEM READ at 0xbb0ce7a1, data size = 1, value = 0x20a777e0
MEM WRITE at 0xbb0ce7a1, data size = 1, data value = 0x81
MEM READ at 0x15f05095, data size = 4, value = 0x5a3f074
Gadget(01d8c3, 0x8048732, 0x8048735, None, None)
0x8048732:	add	eax, ebx
0x8048734:	ret	
set([])
Gadget(01c8c3, 0x80487a9, 0x80487ac, None, None)
0x80487a9:	add	eax, ecx
0x80487ab:	ret	
set([])
Gadget(01cbc3, 0x80487a6, 0x80487a9, None, None)
0x80487a6:	add	ebx, ecx
0x80487a8:	ret	
set([])
Gadget(01c1c3, 0x804875e, 0x8048761, None, None)
0x804875e:	add	ecx, eax
0x8048760:	ret	
set([])
Gadget(01d1c3, 0x8048764, 0x8048767, None, None)
0x8048764:	add	ecx, edx
0x8048766:	ret	
set([])
Gadget(01dac3, 0x8048761, 0x8048764, None, None)
0x8048761:	add	edx, ebx
0x8048763:	ret	
set([])
Gadget(01cac3, 0x8048722, 0x8048725, None, None)
0x8048722:	add	edx, ecx
0x8048724:	ret	
set([])
Gadget(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, None, None)
0x8048a45:	add	esp, 0xc
0x8048a48:	pop	ebx
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x111223f, data size = 4, value = 0x3618c192
MEM READ at 0x1112243, data size = 4, value = 0x385688da
MEM READ at 0x1112247, data size = 4, value = 0x22408613
MEM READ at 0x111224b, data size = 4, value = 0x38c92e08
MEM READ at 0x111223f, data size = 4, value = 0x1221f571
MEM READ at 0x1112243, data size = 4, value = 0x285872bd
MEM READ at 0x1112247, data size = 4, value = 0x380ce908
MEM READ at 0x111224b, data size = 4, value = 0x259ff216
set([(<Registers.EBX: 2>, <Registers.ESI: 5>, -108483788L), (<Registers.ESI: 5>, <Registers.ESI: 5>, -108483784L), (<Registers.EBP: 7>, <Registers.ECX: 3>, -497732420L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -737377958L), (<Registers.EDI: 6>, <Registers.EBX: 2>, -546470671L), (<Registers.EDI: 6>, <Registers.EBP: 7>, -47539680L), (<Registers.EDI: 6>, <Registers.EAX: 1>, -364140419L), (<Registers.ESI: 5>, <Registers.EDX: 4>, -737377954L), (<Registers.ESI: 5>, <Registers.ECX: 3>, -497732428L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -546470679L), (<Registers.EDI: 6>, <Registers.ECX: 3>, -497732424L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -497732432L), (<Registers.EBP: 7>, <Registers.EAX: 1>, -364140415L), (<Registers.ESI: 5>, <Registers.EAX: 1>, -364140423L), (<Registers.EDI: 6>, <Registers.EDX: 4>, -737377950L), (<Registers.EBX: 2>, <Registers.EBP: 7>, -47539688L), (<Registers.EDI: 6>, <Registers.EDI: 6>, -96521893L), (<Registers.ESI: 5>, <Registers.EDI: 6>, -96521897L), (<Registers.EBP: 7>, <Registers.ESI: 5>, -108483776L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -96521901L), (<Registers.EDI: 6>, <Registers.ESI: 5>, -108483780L), (<Registers.EBP: 7>, <Registers.EDI: 6>, -96521889L), (<Registers.EBP: 7>, <Registers.EDX: 4>, -737377946L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -364140427L), (<Registers.ESI: 5>, <Registers.EBX: 2>, -546470675L), (<Registers.EBP: 7>, <Registers.EBP: 7>, -47539676L), (<Registers.EBP: 7>, <Registers.EBX: 2>, -546470667L), (<Registers.ESI: 5>, <Registers.EBP: 7>, -47539684L)])
Gadget(83c4085bc3, 0x80484b6, 0x80484bb, None, None)
0x80484b6:	add	esp, 8
0x80484b9:	pop	ebx
0x80484ba:	ret	
MEM READ at 0x111223b, data size = 4, value = 0x3cccfcca
MEM READ at 0x111223b, data size = 4, value = 0xdee79c9
set([(<Registers.EBX: 2>, <Registers.EBX: 2>, -206230618L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -857397865L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -289857346L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -779697862L), (<Registers.EBX: 2>, <Registers.EBP: 7>, -704825868L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -762364828L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -52480456L)])
Gadget(01c4c3, 0x8048742, 0x8048745, None, None)
0x8048742:	add	esp, eax
0x8048744:	ret	
Gadget(01dc595ac3, 0x8048748, 0x804874d, None, None)
0x8048748:	add	esp, ebx
0x804874a:	pop	ecx
0x804874b:	pop	edx
0x804874c:	ret	
MEM READ at 0x233799b5, data size = 4, value = 0x3b6d40c1
MEM READ at 0x233799b9, data size = 4, value = 0x31831eb5
Gadget(2460a00408ffd0c9c3, 0x8048621, 0x804862a, None, None)
0x8048621:	and	al, 0x60
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM READ at 0xd0ff0804, data size = 1, value = 0x21d05117
MEM READ at 0x662753f, data size = 4, value = 0x3dc7f09b
Gadget(2460a00408ffd2c9c3, 0x804865e, 0x8048667, None, None)
0x804865e:	and	al, 0x60
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM READ at 0xd2ff0804, data size = 1, value = 0x2b71fe58
MEM READ at 0x2b22009a, data size = 4, value = 0x3b3dd1b4
Gadget(24e805fbffffb800000000c9c3, 0x80489d5, 0x80489e2, None, None)
0x80489d5:	and	al, 0xe8
0x80489d7:	add	eax, 0xb8fffffb
0x80489dc:	add	byte ptr [eax], al
0x80489de:	add	byte ptr [eax], al
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0xbcce403b, data size = 1, value = 0x3d9918a8
MEM WRITE at 0xbcce403b, data size = 1, data value = 0xe3
MEM READ at 0xbcce403b, data size = 1, value = 0x3d9918e3
MEM WRITE at 0xbcce403b, data size = 1, data value = 0x1e
MEM READ at 0x111c591f, data size = 4, value = 0x2513a921
Gadget(2404c3, 0x80487be, 0x80487c1, None, None)
0x80487be:	and	al, 4
0x80487c0:	ret	
set([])
Gadget(240889fd59c3, 0x804871c, 0x8048722, None, None)
0x804871c:	and	al, 8
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3f314b7
MEM READ at 0x1112233, data size = 4, value = 0x74bf5aa
set([(<Registers.ECX: 3>, <Registers.EDI: 6>, -847045635L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -1054460806L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -230449347L), (<Registers.ECX: 3>, <Registers.EDX: 4>, -958498829L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -722360696L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -862147612L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -106384820L)])
Gadget(20470e1441c3, 0x8048bba, 0x8048bc0, None, None)
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM READ at 0xd5fa002, data size = 1, value = 0x374f7d26
MEM WRITE at 0xd5fa002, data size = 1, data value = 0x22
MEM READ at 0x1dd16a2d, data size = 1, value = 0x3a9c9e01
MEM WRITE at 0x1dd16a2d, data size = 1, data value = 0x1
set([])
Gadget(2211898bdec0ad0bc3, 0x8048704, 0x804870d, None, None)
0x8048704:	and	dl, byte ptr [ecx]
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM READ at 0x31a9cf3, data size = 1, value = 0x2ed373ef
MEM WRITE at 0x3187f06e, data size = 4, data value = 0x31a9cf3
MEM READ at 0x258aac6c, data size = 1, value = 0xb48ca0a
MEM WRITE at 0x3f9e06f2, data size = 4, data value = 0x258aac6c
set([])
Gadget(21d8c3, 0x804878e, 0x8048791, None, None)
0x804878e:	and	eax, ebx
0x8048790:	ret	
set([])
Gadget(21d0c3, 0x8048797, 0x804879a, None, None)
0x8048797:	and	eax, edx
0x8048799:	ret	
set([])
Gadget(21cbc3, 0x8048794, 0x8048797, None, None)
0x8048794:	and	ebx, ecx
0x8048796:	ret	
set([])
Gadget(21d3c3, 0x804879a, 0x804879d, None, None)
0x804879a:	and	ebx, edx
0x804879c:	ret	
set([])
Gadget(21d1c3, 0x8048791, 0x8048794, None, None)
0x8048791:	and	ecx, edx
0x8048793:	ret	
set([])
Gadget(98efbe000031c031dbc3, 0x804870e, 0x8048718, None, None)
0x804870e:	cwde	
0x804870f:	out	dx, eax
0x8048710:	mov	esi, 0xc0310000
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
set([])
Gadget(4d0e20470e1441c3, 0x8048bb8, 0x8048bc0, None, None)
0x8048bb8:	dec	ebp
0x8048bb9:	push	cs
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x2a10fcfe, data size = 1, value = 0xf5fc5c6
MEM WRITE at 0x2a10fcfe, data size = 1, data value = 0xc0
Gadget(f7f3c3, 0x80487b0, 0x80487b3, None, None)
0x80487b0:	div	ebx
0x80487b2:	ret	
set([])
Gadget(dc595ac3, 0x8048749, 0x804874d, None, None)
0x8048749:	fcomp	qword ptr [ecx + 0x5a]
0x804874c:	ret	
MEM READ at 0x13db5790, data size = 8, value = 0x2b314c8f
MEM READ at 0x10022da8, data size = 8, value = 0x3cd8a8bf
set([])
Gadget(d831db81e9230100000f94c3, 0x8048726, 0x8048732, None, None)
0x8048726:	fdiv	dword ptr [ecx]
0x8048728:	fild	dword ptr [ecx + 0x123e9]
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x3e7919da, data size = 4, value = 0x1011602
MEM READ at 0x3e7a3dc3, data size = 4, value = 0x326d434b
MEM READ at 0x1decd769, data size = 1, value = 0x33e5da2
MEM WRITE at 0x1decd769, data size = 1, data value = 0x7c
Gadget(db81e9230100000f94c3, 0x8048728, 0x8048732, None, None)
0x8048728:	fild	dword ptr [ecx + 0x123e9]
0x804872e:	add	byte ptr [edi], cl
0x8048730:	xchg	eax, esp
0x8048731:	ret	
MEM READ at 0x36bc35db, data size = 4, value = 0xccf9b6f
MEM READ at 0x1192c2d0, data size = 1, value = 0xfa620cd
MEM WRITE at 0x1192c2d0, data size = 1, data value = 0xbf
Gadget(e444c1e40a58c3, 0x80486e1, 0x80486e8, None, None)
0x80486e1:	in	al, 0x44
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x4488cc00, data size = 4, value = 0x94a8f94
Gadget(e40a58c3, 0x80486e4, 0x80486e8, None, None)
0x80486e4:	in	al, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2fdfd7ab
MEM READ at 0x1112233, data size = 4, value = 0x18a9e0cd
set([(<Registers.EAX: 1>, <Registers.ESI: 5>, -374644489L), (<Registers.EAX: 1>, <Registers.EDX: 4>, -560185750L), (<Registers.EAX: 1>, <Registers.EAX: 1>, -931523610L), (<Registers.EAX: 1>, <Registers.EDI: 6>, -238013239L), (<Registers.EAX: 1>, <Registers.EBX: 2>, -970352850L), (<Registers.EAX: 1>, <Registers.ECX: 3>, -598687716L), (<Registers.EAX: 1>, <Registers.EBP: 7>, -463857789L)])
Gadget(ed31e444c1e40a58c3, 0x80486df, 0x80486e8, None, None)
0x80486df:	in	eax, dx
0x80486e0:	xor	esp, esp
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x400, data size = 4, value = 0x1f26c616
Gadget(410e304d0e20470e1441c3, 0x8048bb5, 0x8048bc0, None, None)
0x8048bb5:	inc	ecx
0x8048bb6:	push	cs
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x1db24dbf, data size = 1, value = 0x16e3a35f
MEM WRITE at 0x1db24dbf, data size = 1, data value = 0x60
MEM READ at 0x16c9ee93, data size = 1, value = 0x20b00047
MEM WRITE at 0x16c9ee93, data size = 1, data value = 0x1
Gadget(41c3, 0x8048bbe, 0x8048bc0, None, None)
0x8048bbe:	inc	ecx
0x8048bbf:	ret	
set([])
Gadget(470e1441c3, 0x8048bbb, 0x8048bc0, None, None)
0x8048bbb:	inc	edi
0x8048bbc:	push	cs
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
Gadget(44c1e40a58c3, 0x80486e2, 0x80486e8, None, None)
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x4488d000, data size = 4, value = 0x3f4ebfa4
Gadget(9fc3, 0x8048738, 0x804873a, None, None)
0x8048738:	lahf	
0x8048739:	ret	
set([])
Gadget(c9c3, 0x8048628, 0x804862a, None, None)
0x8048628:	leave	
0x8048629:	ret	
MEM READ at 0x3e95cf7f, data size = 4, value = 0x374088f5
Gadget(f00000c3, 0x80486f8, 0x80486fc, None, None)
0x80486f8:	lock add	byte ptr [eax], al
0x80486fb:	ret	
MEM READ at 0x1ba0d41c, data size = 1, value = 0x8bdaa37
MEM WRITE at 0x1ba0d41c, data size = 1, data value = 0x53
MEM READ at 0x2a49af71, data size = 1, value = 0x5be5a44
MEM WRITE at 0x2a49af71, data size = 1, data value = 0xb5
set([])
Gadget(a00408ffd0c9c3, 0x8048623, 0x804862a, None, None)
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM READ at 0xd0ff0804, data size = 1, value = 0x20c26da8
MEM READ at 0xa031325, data size = 4, value = 0x337bd1a4
Gadget(a00408ffd2c9c3, 0x8048660, 0x8048667, None, None)
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM READ at 0xd2ff0804, data size = 1, value = 0x9428308
MEM READ at 0xc14b693, data size = 4, value = 0x290b96fa
Gadget(8900c3, 0x8048779, 0x804877c, None, None)
0x8048779:	mov	dword ptr [eax], eax
0x804877b:	ret	
MEM WRITE at 0x2529fe36, data size = 4, data value = 0x2529fe36
MEM WRITE at 0x3be5a312, data size = 4, data value = 0x3be5a312
set([])
Gadget(8918c3, 0x804873f, 0x8048742, None, None)
0x804873f:	mov	dword ptr [eax], ebx
0x8048741:	ret	
MEM WRITE at 0xc3c2a86, data size = 4, data value = 0x1af4135c
MEM WRITE at 0x3b8d0d83, data size = 4, data value = 0x29c6852b
set([])
Gadget(8908c3, 0x804877f, 0x8048782, None, None)
0x804877f:	mov	dword ptr [eax], ecx
0x8048781:	ret	
MEM WRITE at 0x395fb2b9, data size = 4, data value = 0x39fca32e
MEM WRITE at 0x2138e380, data size = 4, data value = 0x1e5996f1
set([])
Gadget(898bdec0ad0bc3, 0x8048706, 0x804870d, None, None)
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM WRITE at 0x42f56720, data size = 4, data value = 0x17c801b9
MEM WRITE at 0x23206ffd, data size = 4, data value = 0x1778696a
MEM WRITE at 0x23207000, data size = 1, data value = 0x17
MEM WRITE at 0x23206fff, data size = 1, data value = 0x78
MEM WRITE at 0x23206ffe, data size = 1, data value = 0x69
MEM WRITE at 0x23206ffd, data size = 1, data value = 0x6a
set([])
Gadget(8903c3, 0x804877c, 0x804877f, None, None)
0x804877c:	mov	dword ptr [ebx], eax
0x804877e:	ret	
MEM WRITE at 0xed635b1, data size = 4, data value = 0x29ec024
MEM WRITE at 0xc4fbe27, data size = 4, data value = 0x3cd6ba44
set([])
Gadget(8911c3, 0x8048758, 0x804875b, None, None)
0x8048758:	mov	dword ptr [ecx], edx
0x804875a:	ret	
MEM WRITE at 0x237e5513, data size = 4, data value = 0x374c70e0
MEM WRITE at 0x2e0a888f, data size = 4, data value = 0x1518d7da
set([])
Gadget(b800000000c9c3, 0x80489db, 0x80489e2, None, None)
0x80489db:	mov	eax, 0
0x80489e0:	leave	
0x80489e1:	ret	
MEM READ at 0x2f178b6, data size = 4, value = 0x116fcc6c
Gadget(b800000000ba44332211898bdec0ad0bc3, 0x80486fc, 0x804870d, None, None)
0x80486fc:	mov	eax, 0
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM WRITE at 0x12414dc9, data size = 4, data value = 0x5f24994
MEM WRITE at 0x33a707d2, data size = 4, data value = 0x27ff5ac1
set([])
Gadget(8b00c3, 0x8048773, 0x8048776, None, None)
0x8048773:	mov	eax, dword ptr [eax]
0x8048775:	ret	
MEM READ at 0x26309f7, data size = 4, value = 0x4f3f601
MEM READ at 0x23879f8d, data size = 4, value = 0x2d8105eb
set([(<Registers.EAX: 1>, <Registers.EAX: 1>, 0L), (<Registers.EAX: 1>, <Registers.EDI: 6>, -934784616L), (<Registers.EAX: 1>, <Registers.EBX: 2>, -441058653L), (<Registers.EAX: 1>, <Registers.ESI: 5>, -966891044L), (<Registers.EAX: 1>, <Registers.ECX: 3>, -462247340L), (<Registers.EAX: 1>, <Registers.EDX: 4>, -896622114L), (<Registers.EAX: 1>, <Registers.EBP: 7>, -994779340L)])
Gadget(8b83efbeadde8b910df0ad0bc3, 0x80486e8, 0x80486f5, None, None)
0x80486e8:	mov	eax, dword ptr [ebx - 0x21524111]
0x80486ee:	mov	edx, dword ptr [ecx + 0xbadf00d]
0x80486f4:	ret	
MEM READ at 0x10502244, data size = 4, value = 0x2a122e8c
MEM READ at 0x40fb8275, data size = 4, value = 0x1798d46a
MEM READ at 0xfc03a540, data size = 4, value = 0x2050ab1c
MEM READ at 0x155f07b1, data size = 4, value = 0x17f4db23
set([(<Registers.EAX: 1>, <Registers.EBX: 2>, -559038737L), (<Registers.EDX: 4>, <Registers.EDX: 4>, 49900839L), (<Registers.EDX: 4>, <Registers.EBP: 7>, 971229192L), (<Registers.EDX: 4>, <Registers.EBX: 2>, 257498912L), (<Registers.EAX: 1>, <Registers.ESI: 5>, -705695527L), (<Registers.EDX: 4>, <Registers.EDI: 6>, 923355608L), (<Registers.EDX: 4>, <Registers.ESI: 5>, 110842122L), (<Registers.EAX: 1>, <Registers.EBP: 7>, 154691543L), (<Registers.EAX: 1>, <Registers.EAX: 1>, -629616425L), (<Registers.EDX: 4>, <Registers.ECX: 3>, 195948557L), (<Registers.EDX: 4>, <Registers.EAX: 1>, 186921224L), (<Registers.EAX: 1>, <Registers.EDI: 6>, 106817959L), (<Registers.EAX: 1>, <Registers.ECX: 3>, -620589092L), (<Registers.EAX: 1>, <Registers.EDX: 4>, -766636810L)])
Gadget(8b03c3, 0x804873c, 0x804873f, None, None)
0x804873c:	mov	eax, dword ptr [ebx]
0x804873e:	ret	
MEM READ at 0x3c5176d4, data size = 4, value = 0xa5373ae
MEM READ at 0x1689be59, data size = 4, value = 0x1e25fe31
set([(<Registers.EAX: 1>, <Registers.EAX: 1>, 285713918L), (<Registers.EAX: 1>, <Registers.EDI: 6>, 411126195L), (<Registers.EAX: 1>, <Registers.ESI: 5>, 670203374L), (<Registers.EAX: 1>, <Registers.EBX: 2>, 0L), (<Registers.EAX: 1>, <Registers.EBP: 7>, 192268731L), (<Registers.EAX: 1>, <Registers.EDX: 4>, 699852332L), (<Registers.EAX: 1>, <Registers.ECX: 3>, 323860700L)])
Gadget(89d8c3, 0x8048735, 0x8048738, None, None)
0x8048735:	mov	eax, ebx
0x8048737:	ret	
set([])
Gadget(89e0c3, 0x8048745, 0x8048748, None, None)
0x8048745:	mov	eax, esp
0x8048747:	ret	
set([])
Gadget(89fd59c3, 0x804871e, 0x8048722, None, None)
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2ab6832f
MEM READ at 0x1112233, data size = 4, value = 0x5dc4d04
set([(<Registers.ECX: 3>, <Registers.EDX: 4>, -737862681L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -197278905L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -56780535L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -1042661247L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -823934304L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -46760290L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -359096297L)])
Gadget(8b18c3, 0x8048776, 0x8048779, None, None)
0x8048776:	mov	ebx, dword ptr [eax]
0x8048778:	ret	
MEM READ at 0x236c2939, data size = 4, value = 0x2a82b5e3
MEM READ at 0x25739994, data size = 4, value = 0xfc1345c
set([(<Registers.EBX: 2>, <Registers.EDX: 4>, -247758782L), (<Registers.EBX: 2>, <Registers.EAX: 1>, 0L), (<Registers.EBX: 2>, <Registers.EBP: 7>, 358911434L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -138320293L), (<Registers.EBX: 2>, <Registers.ESI: 5>, 511083208L), (<Registers.EBX: 2>, <Registers.ECX: 3>, 303674317L), (<Registers.EBX: 2>, <Registers.EDI: 6>, 529139371L)])
Gadget(8b1c24c3, 0x80485f0, 0x80485f4, None, None)
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x5082dba
MEM READ at 0x1112233, data size = 4, value = 0x2e50cec5
set([(<Registers.EBX: 2>, <Registers.EBX: 2>, -329064927L), (<Registers.EBX: 2>, <Registers.EBP: 7>, -306921774L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -517861413L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -547416693L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -127887681L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -861664757L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -716126323L)])
Gadget(8b09c3, 0x804876a, 0x804876d, None, None)
0x804876a:	mov	ecx, dword ptr [ecx]
0x804876c:	ret	
MEM READ at 0x26d07784, data size = 4, value = 0x3114f221
MEM READ at 0x2c1b69e5, data size = 4, value = 0x1dc8302d
set([(<Registers.ECX: 3>, <Registers.ECX: 3>, 0L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -175402586L), (<Registers.ECX: 3>, <Registers.EDI: 6>, 178232065L), (<Registers.ECX: 3>, <Registers.EDX: 4>, -253559519L), (<Registers.ECX: 3>, <Registers.EBP: 7>, 28921766L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -68476902L), (<Registers.ECX: 3>, <Registers.EAX: 1>, 594897142L)])
Gadget(8b0ac3, 0x804876d, 0x8048770, None, None)
0x804876d:	mov	ecx, dword ptr [edx]
0x804876f:	ret	
MEM READ at 0x1287e887, data size = 4, value = 0x29d2f7cb
MEM READ at 0x3b1fe51a, data size = 4, value = 0x17ca0c3c
set([(<Registers.ECX: 3>, <Registers.ECX: 3>, -712475648L), (<Registers.ECX: 3>, <Registers.EDX: 4>, 0L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -617360116L), (<Registers.ECX: 3>, <Registers.EBP: 7>, 278993958L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -36628426L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -222887203L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -82462315L)])
Gadget(ba44332211898bdec0ad0bc3, 0x8048701, 0x804870d, None, None)
0x8048701:	mov	edx, 0x11223344
0x8048706:	mov	dword ptr [ebx + 0xbadc0de], ecx
0x804870c:	ret	
MEM WRITE at 0x1c73c598, data size = 4, data value = 0x1406a617
MEM WRITE at 0x326dbfd6, data size = 4, data value = 0x2274ea6a
set([])
Gadget(8b13c3, 0x8048782, 0x8048785, None, None)
0x8048782:	mov	edx, dword ptr [ebx]
0x8048784:	ret	
MEM READ at 0x3f12f898, data size = 4, value = 0x3453c071
MEM READ at 0x1a191b95, data size = 4, value = 0x3680184
set([(<Registers.EDX: 4>, <Registers.EDX: 4>, 1025245833L), (<Registers.EDX: 4>, <Registers.ESI: 5>, 163900824L), (<Registers.EDX: 4>, <Registers.EBX: 2>, 0L), (<Registers.EDX: 4>, <Registers.EAX: 1>, 33458458L), (<Registers.EDX: 4>, <Registers.EDI: 6>, 86752886L), (<Registers.EDX: 4>, <Registers.EBP: 7>, 671935648L), (<Registers.EDX: 4>, <Registers.ECX: 3>, 693314894L)])
Gadget(8b910df0ad0bc3, 0x80486ee, 0x80486f5, None, None)
0x80486ee:	mov	edx, dword ptr [ecx + 0xbadf00d]
0x80486f4:	ret	
MEM READ at 0x46f8aeab, data size = 4, value = 0x330843fa
MEM READ at 0x356b8dec, data size = 4, value = 0x2a12679e
set([(<Registers.EDX: 4>, <Registers.EDX: 4>, 207264510L), (<Registers.EDX: 4>, <Registers.EAX: 1>, 136347703L), (<Registers.EDX: 4>, <Registers.ESI: 5>, 1072346671L), (<Registers.EDX: 4>, <Registers.EDI: 6>, 885738286L), (<Registers.EDX: 4>, <Registers.EBX: 2>, 524820711L), (<Registers.EDX: 4>, <Registers.ECX: 3>, 195948557L), (<Registers.EDX: 4>, <Registers.EBP: 7>, 474135018L)])
Gadget(8b11c3, 0x804875b, 0x804875e, None, None)
0x804875b:	mov	edx, dword ptr [ecx]
0x804875d:	ret	
MEM READ at 0x19411e88, data size = 4, value = 0xd85c625
MEM READ at 0x37a6c003, data size = 4, value = 0x290d96b0
set([(<Registers.EDX: 4>, <Registers.EBX: 2>, -645453618L), (<Registers.EDX: 4>, <Registers.EAX: 1>, -79486363L), (<Registers.EDX: 4>, <Registers.EBP: 7>, 166988475L), (<Registers.EDX: 4>, <Registers.ECX: 3>, 0L), (<Registers.EDX: 4>, <Registers.EDI: 6>, -103063666L), (<Registers.EDX: 4>, <Registers.EDX: 4>, -243193138L), (<Registers.EDX: 4>, <Registers.ESI: 5>, -91603699L)])
Gadget(8b12c3, 0x8048770, 0x8048773, None, None)
0x8048770:	mov	edx, dword ptr [edx]
0x8048772:	ret	
MEM READ at 0xf79e59c, data size = 4, value = 0x3fb78d41
MEM READ at 0x3796b7e7, data size = 4, value = 0x241ec9fa
set([(<Registers.EDX: 4>, <Registers.EDI: 6>, -759759713L), (<Registers.EDX: 4>, <Registers.EAX: 1>, -660718793L), (<Registers.EDX: 4>, <Registers.EBX: 2>, -440029503L), (<Registers.EDX: 4>, <Registers.EBP: 7>, -268107241L), (<Registers.EDX: 4>, <Registers.ESI: 5>, -254568069L), (<Registers.EDX: 4>, <Registers.ECX: 3>, 39114114L), (<Registers.EDX: 4>, <Registers.EDX: 4>, 0L)])
Gadget(be000031c031dbc3, 0x8048710, 0x8048718, None, None)
0x8048710:	mov	esi, 0xc0310000
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
set([])
Gadget(8b74240889fd59c3, 0x804871a, 0x8048722, None, None)
0x804871a:	mov	esi, dword ptr [esp + 8]
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x111223b, data size = 4, value = 0x98cd752
MEM READ at 0x1112233, data size = 4, value = 0x2b3d006e
MEM READ at 0x111223b, data size = 4, value = 0x33e66b12
MEM READ at 0x1112233, data size = 4, value = 0x3efc8cac
set([(<Registers.ESI: 5>, <Registers.EBX: 2>, -112879649L), (<Registers.ESI: 5>, <Registers.EDX: 4>, -731121360L), (<Registers.ESI: 5>, <Registers.EDI: 6>, -918094179L), (<Registers.ESI: 5>, <Registers.ESI: 5>, -461485129L), (<Registers.ECX: 3>, <Registers.EDX: 4>, -731121368L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -724755283L), (<Registers.ESI: 5>, <Registers.EBP: 7>, -724755275L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -682744036L), (<Registers.ESI: 5>, <Registers.EAX: 1>, -335159218L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -461485137L), (<Registers.ESI: 5>, <Registers.ECX: 3>, -682744028L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -112879657L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -918094187L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -335159226L)])
Gadget(8b642404c3, 0x80487bc, 0x80487c1, None, None)
0x80487bc:	mov	esp, dword ptr [esp + 4]
0x80487c0:	ret	
MEM READ at 0x1112237, data size = 4, value = 0x71da352
Gadget(f7e3c3, 0x804879d, 0x80487a0, None, None)
0x804879d:	mul	ebx
0x804879f:	ret	
set([])
Gadget(f7e1c3, 0x80487a0, 0x80487a3, None, None)
0x80487a0:	mul	ecx
0x80487a2:	ret	
set([])
Gadget(f7e2c3, 0x80487a3, 0x80487a6, None, None)
0x80487a3:	mul	edx
0x80487a5:	ret	
set([])
Gadget(908b1c24c3, 0x80485ef, 0x80485f4, None, None)
0x80485ef:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3655d241
MEM READ at 0x1112233, data size = 4, value = 0xbeea81e
set([(<Registers.EBX: 2>, <Registers.EBP: 7>, -1000377915L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -894147012L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -506683556L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -822784805L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -286870247L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -585149460L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -894431542L)])
Gadget(9066908b1c24c3, 0x80485ed, 0x80485f4, None, None)
0x80485ed:	nop	
0x80485ee:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0xb694ce6
MEM READ at 0x1112233, data size = 4, value = 0x5cba716
set([(<Registers.EBX: 2>, <Registers.EAX: 1>, -389995758L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -980960819L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -232643482L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -132156471L), (<Registers.EBX: 2>, <Registers.EBP: 7>, -68055791L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -1003981573L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -910074524L)])
Gadget(90669066908b1c24c3, 0x80485eb, 0x80485f4, None, None)
0x80485eb:	nop	
0x80485ec:	nop	
0x80485ee:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x25d9f0ab
MEM READ at 0x1112233, data size = 4, value = 0x13978435
set([(<Registers.EBX: 2>, <Registers.ECX: 3>, -185220043L), (<Registers.EBX: 2>, <Registers.EBP: 7>, -848276298L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -1044628709L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -480770213L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -567167846L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -113577859L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -790256679L)])
Gadget(906690669066908b1c24c3, 0x80485e9, 0x80485f4, None, None)
0x80485e9:	nop	
0x80485ea:	nop	
0x80485ec:	nop	
0x80485ee:	nop	
0x80485f0:	mov	ebx, dword ptr [esp]
0x80485f3:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2473ec2
MEM READ at 0x1112233, data size = 4, value = 0x35c87e9c
set([(<Registers.EBX: 2>, <Registers.EBP: 7>, -454695707L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -820136328L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -345456718L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -65435922L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -268065910L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -79844887L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -107388399L)])
Gadget(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, None, None)
0x8048a47:	or	al, 0x5b
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3c579421
MEM READ at 0x1112237, data size = 4, value = 0x15bf5cec
MEM READ at 0x111223b, data size = 4, value = 0x2a82acde
MEM READ at 0x1112233, data size = 4, value = 0xc44d1c4
MEM READ at 0x1112237, data size = 4, value = 0x321beb84
MEM READ at 0x111223b, data size = 4, value = 0x2b1e1082
set([(<Registers.EDI: 6>, <Registers.EBP: 7>, -965551234L), (<Registers.EBP: 7>, <Registers.EDX: 4>, -171152737L), (<Registers.ESI: 5>, <Registers.EDI: 6>, -104310854L), (<Registers.EDI: 6>, <Registers.ESI: 5>, -330575224L), (<Registers.EBP: 7>, <Registers.EBX: 2>, -858255758L), (<Registers.EDI: 6>, <Registers.EBX: 2>, -858255762L), (<Registers.EDI: 6>, <Registers.EDI: 6>, -104310850L), (<Registers.ESI: 5>, <Registers.ECX: 3>, -567995862L), (<Registers.EDI: 6>, <Registers.EAX: 1>, -291055110L), (<Registers.ESI: 5>, <Registers.EAX: 1>, -291055114L), (<Registers.EDI: 6>, <Registers.ECX: 3>, -567995858L), (<Registers.EBP: 7>, <Registers.EAX: 1>, -291055106L), (<Registers.EDI: 6>, <Registers.EDX: 4>, -171152741L), (<Registers.ESI: 5>, <Registers.EDX: 4>, -171152745L), (<Registers.ESI: 5>, <Registers.EBX: 2>, -858255766L), (<Registers.EBP: 7>, <Registers.ESI: 5>, -330575220L), (<Registers.EBP: 7>, <Registers.EDI: 6>, -104310846L), (<Registers.EBP: 7>, <Registers.ECX: 3>, -567995854L), (<Registers.ESI: 5>, <Registers.EBP: 7>, -965551238L), (<Registers.EBP: 7>, <Registers.EBP: 7>, -965551230L), (<Registers.ESI: 5>, <Registers.ESI: 5>, -330575228L)])
Gadget(08ffd0c9c3, 0x8048625, 0x804862a, None, None)
0x8048625:	or	bh, bh
0x8048627:	ror	cl, 1
0x8048629:	ret	
set([])
Gadget(08ffd2c9c3, 0x8048662, 0x8048667, None, None)
0x8048662:	or	bh, bh
0x8048664:	ror	cl, cl
0x8048666:	ret	
set([])
Gadget(0883f8067701c3, 0x8048609, 0x8048610, None, None)
0x8048609:	or	byte ptr [ebx + 0x17706f8], al
0x804860f:	ret	
MEM READ at 0x320b582c, data size = 1, value = 0x36dc6700
MEM WRITE at 0x320b582c, data size = 1, data value = 0x52
MEM READ at 0x2677acac, data size = 1, value = 0x2988d598
MEM WRITE at 0x2677acac, data size = 1, data value = 0xdf
set([])
Gadget(09d8c3, 0x804878b, 0x804878e, None, None)
0x804878b:	or	eax, ebx
0x804878d:	ret	
set([])
Gadget(efbe000031c031dbc3, 0x804870f, 0x8048718, None, None)
0x804870f:	out	dx, eax
0x8048710:	mov	esi, 0xc0310000
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
set([])
Gadget(58c3, 0x80486e6, 0x80486e8, None, None)
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x7b9b7f4
MEM READ at 0x1112233, data size = 4, value = 0x106b22a7
set([(<Registers.EAX: 1>, <Registers.ECX: 3>, -155943727L), (<Registers.EAX: 1>, <Registers.EAX: 1>, -41455959L), (<Registers.EAX: 1>, <Registers.EBP: 7>, -357080312L), (<Registers.EAX: 1>, <Registers.EBX: 2>, -321993729L), (<Registers.EAX: 1>, <Registers.EDX: 4>, -231626452L), (<Registers.EAX: 1>, <Registers.ESI: 5>, -597990027L), (<Registers.EAX: 1>, <Registers.EDI: 6>, -123705863L)])
Gadget(5dc3, 0x8048a4b, 0x8048a4d, None, None)
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2dbad73b
MEM READ at 0x1112233, data size = 4, value = 0x239e451d
set([(<Registers.EBP: 7>, <Registers.EDI: 6>, -632329585L), (<Registers.EBP: 7>, <Registers.EDX: 4>, -834092942L), (<Registers.EBP: 7>, <Registers.EAX: 1>, -542657491L), (<Registers.EBP: 7>, <Registers.ESI: 5>, -971884130L), (<Registers.EBP: 7>, <Registers.EBX: 2>, -160808266L), (<Registers.EBP: 7>, <Registers.EBP: 7>, -275435627L), (<Registers.EBP: 7>, <Registers.ECX: 3>, -383833972L)])
Gadget(5b5e5f5dc3, 0x8048a48, 0x8048a4d, None, None)
0x8048a48:	pop	ebx
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2f056076
MEM READ at 0x1112237, data size = 4, value = 0xc20ede8
MEM READ at 0x111223b, data size = 4, value = 0x2d2aa54f
MEM READ at 0x111223f, data size = 4, value = 0x3cf96dce
MEM READ at 0x1112233, data size = 4, value = 0xa6fc74d
MEM READ at 0x1112237, data size = 4, value = 0x30248595
MEM READ at 0x111223b, data size = 4, value = 0x1a63fa02
MEM READ at 0x111223f, data size = 4, value = 0x48e76ff
set([(<Registers.EDI: 6>, <Registers.EDX: 4>, -79849168L), (<Registers.EDI: 6>, <Registers.EBP: 7>, -134835988L), (<Registers.EDI: 6>, <Registers.EDI: 6>, -148857203L), (<Registers.EDI: 6>, <Registers.ESI: 5>, -1019541803L), (<Registers.EDI: 6>, <Registers.EAX: 1>, -993137665L), (<Registers.EDI: 6>, <Registers.EBX: 2>, -1048285117L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -148857211L), (<Registers.ESI: 5>, <Registers.EDI: 6>, -148857207L), (<Registers.ESI: 5>, <Registers.EBX: 2>, -1048285121L), (<Registers.EBP: 7>, <Registers.EDX: 4>, -79849164L), (<Registers.EBP: 7>, <Registers.ESI: 5>, -1019541799L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -1019541811L), (<Registers.EBX: 2>, <Registers.EBP: 7>, -134835996L), (<Registers.ESI: 5>, <Registers.EDX: 4>, -79849172L), (<Registers.ESI: 5>, <Registers.EAX: 1>, -993137669L), (<Registers.EBP: 7>, <Registers.EBP: 7>, -134835984L), (<Registers.ESI: 5>, <Registers.EBP: 7>, -134835992L), (<Registers.EBP: 7>, <Registers.EAX: 1>, -993137661L), (<Registers.EBP: 7>, <Registers.ECX: 3>, -491372634L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -79849176L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -1048285125L), (<Registers.ESI: 5>, <Registers.ESI: 5>, -1019541807L), (<Registers.ESI: 5>, <Registers.ECX: 3>, -491372642L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -993137673L), (<Registers.EBP: 7>, <Registers.EBX: 2>, -1048285113L), (<Registers.EDI: 6>, <Registers.ECX: 3>, -491372638L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -491372646L), (<Registers.EBP: 7>, <Registers.EDI: 6>, -148857199L)])
Gadget(5bc3, 0x80484b9, 0x80484bb, None, None)
0x80484b9:	pop	ebx
0x80484ba:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x30b67d59
MEM READ at 0x1112233, data size = 4, value = 0x17bcef02
set([(<Registers.EBX: 2>, <Registers.EBP: 7>, -337727241L), (<Registers.EBX: 2>, <Registers.EDX: 4>, -1039008801L), (<Registers.EBX: 2>, <Registers.EBX: 2>, -306261111L), (<Registers.EBX: 2>, <Registers.EDI: 6>, -269612115L), (<Registers.EBX: 2>, <Registers.ESI: 5>, -1000211420L), (<Registers.EBX: 2>, <Registers.ECX: 3>, -272169373L), (<Registers.EBX: 2>, <Registers.EAX: 1>, -1011312861L)])
Gadget(595ac3, 0x804874a, 0x804874d, None, None)
0x804874a:	pop	ecx
0x804874b:	pop	edx
0x804874c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x2ed5161d
MEM READ at 0x1112237, data size = 4, value = 0x11162e38
MEM READ at 0x1112233, data size = 4, value = 0x3f03d7ba
MEM READ at 0x1112237, data size = 4, value = 0x2f02ae21
set([(<Registers.EDX: 4>, <Registers.ESI: 5>, -499135234L), (<Registers.EDX: 4>, <Registers.EDI: 6>, -998838977L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -1037183594L), (<Registers.EDX: 4>, <Registers.EAX: 1>, -412510279L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -998838981L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -491745124L), (<Registers.EDX: 4>, <Registers.EBP: 7>, -1037183590L), (<Registers.EDX: 4>, <Registers.EBX: 2>, -491745120L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -499135238L), (<Registers.EDX: 4>, <Registers.ECX: 3>, -214528026L), (<Registers.EDX: 4>, <Registers.EDX: 4>, -555318934L), (<Registers.ECX: 3>, <Registers.EDX: 4>, -555318938L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -214528030L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -412510283L)])
Gadget(59c3, 0x8048720, 0x8048722, None, None)
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x95e3695
MEM READ at 0x1112233, data size = 4, value = 0x7bd9bfd
set([(<Registers.ECX: 3>, <Registers.EDX: 4>, -575077508L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -70280262L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -732001939L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -173981871L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -1014898269L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -54625386L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -757052811L)])
Gadget(5f5dc3, 0x8048a4a, 0x8048a4d, None, None)
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3be8e1df
MEM READ at 0x1112237, data size = 4, value = 0x3942cc0c
MEM READ at 0x1112233, data size = 4, value = 0x3ddc9a20
MEM READ at 0x1112237, data size = 4, value = 0x12cb7284
set([(<Registers.EBP: 7>, <Registers.EDX: 4>, -959144227L), (<Registers.EBP: 7>, <Registers.ESI: 5>, -676698912L), (<Registers.EBP: 7>, <Registers.EBX: 2>, -765182856L), (<Registers.EDI: 6>, <Registers.EDI: 6>, -57150875L), (<Registers.EBP: 7>, <Registers.ECX: 3>, -738640712L), (<Registers.EDI: 6>, <Registers.EAX: 1>, -944563778L), (<Registers.EDI: 6>, <Registers.EBX: 2>, -765182860L), (<Registers.EBP: 7>, <Registers.EDI: 6>, -57150871L), (<Registers.EBP: 7>, <Registers.EBP: 7>, -152235412L), (<Registers.EDI: 6>, <Registers.ESI: 5>, -676698916L), (<Registers.EDI: 6>, <Registers.ECX: 3>, -738640716L), (<Registers.EBP: 7>, <Registers.EAX: 1>, -944563774L), (<Registers.EDI: 6>, <Registers.EBP: 7>, -152235416L), (<Registers.EDI: 6>, <Registers.EDX: 4>, -959144231L)])
Gadget(5ac3, 0x804874b, 0x804874d, None, None)
0x804874b:	pop	edx
0x804874c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x16e98c07
MEM READ at 0x1112233, data size = 4, value = 0x322c521b
set([(<Registers.EDX: 4>, <Registers.ESI: 5>, -367046098L), (<Registers.EDX: 4>, <Registers.EDI: 6>, -527616312L), (<Registers.EDX: 4>, <Registers.EDX: 4>, -81364094L), (<Registers.EDX: 4>, <Registers.EBP: 7>, -341828682L), (<Registers.EDX: 4>, <Registers.ECX: 3>, -23899226L), (<Registers.EDX: 4>, <Registers.EAX: 1>, -570954685L), (<Registers.EDX: 4>, <Registers.EBX: 2>, -683440195L)])
Gadget(5e5f5dc3, 0x8048a49, 0x8048a4d, None, None)
0x8048a49:	pop	esi
0x8048a4a:	pop	edi
0x8048a4b:	pop	ebp
0x8048a4c:	ret	
MEM READ at 0x1112233, data size = 4, value = 0xb18abf0
MEM READ at 0x1112237, data size = 4, value = 0x2d428d56
MEM READ at 0x111223b, data size = 4, value = 0xc5a5962
MEM READ at 0x1112233, data size = 4, value = 0x15a9e029
MEM READ at 0x1112237, data size = 4, value = 0x2483b4de
MEM READ at 0x111223b, data size = 4, value = 0x3a7f0da3
set([(<Registers.EDI: 6>, <Registers.EBP: 7>, -882524610L), (<Registers.EDI: 6>, <Registers.EDI: 6>, -861397096L), (<Registers.EBP: 7>, <Registers.ESI: 5>, -590078087L), (<Registers.ESI: 5>, <Registers.EBP: 7>, -882524614L), (<Registers.EDI: 6>, <Registers.ESI: 5>, -590078091L), (<Registers.EBP: 7>, <Registers.ECX: 3>, -903331152L), (<Registers.EDI: 6>, <Registers.ECX: 3>, -903331156L), (<Registers.EBP: 7>, <Registers.EAX: 1>, -509930009L), (<Registers.ESI: 5>, <Registers.EAX: 1>, -509930017L), (<Registers.EBP: 7>, <Registers.EBX: 2>, -1041690269L), (<Registers.EBP: 7>, <Registers.EDX: 4>, -334991914L), (<Registers.ESI: 5>, <Registers.EDX: 4>, -334991922L), (<Registers.EDI: 6>, <Registers.EDX: 4>, -334991918L), (<Registers.ESI: 5>, <Registers.ECX: 3>, -903331160L), (<Registers.ESI: 5>, <Registers.EDI: 6>, -861397100L), (<Registers.ESI: 5>, <Registers.ESI: 5>, -590078095L), (<Registers.EBP: 7>, <Registers.EDI: 6>, -861397092L), (<Registers.ESI: 5>, <Registers.EBX: 2>, -1041690277L), (<Registers.EBP: 7>, <Registers.EBP: 7>, -882524606L), (<Registers.EDI: 6>, <Registers.EAX: 1>, -509930013L), (<Registers.EDI: 6>, <Registers.EBX: 2>, -1041690273L)])
Gadget(0e1441c3, 0x8048bbc, 0x8048bc0, None, None)
0x8048bbc:	push	cs
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
Gadget(0e20470e1441c3, 0x8048bb9, 0x8048bc0, None, None)
0x8048bb9:	push	cs
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x381065cc, data size = 1, value = 0x16824d9f
MEM WRITE at 0x381065cc, data size = 1, data value = 0x17
Gadget(0e304d0e20470e1441c3, 0x8048bb6, 0x8048bc0, None, None)
0x8048bb6:	push	cs
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x38f30e37, data size = 1, value = 0x1b260880
MEM WRITE at 0x38f30e37, data size = 1, data value = 0x58
MEM READ at 0x34bd96df, data size = 1, value = 0x128f5e60
MEM WRITE at 0x34bd96df, data size = 1, data value = 0x40
Gadget(60a00408ffd0c9c3, 0x8048622, 0x804862a, None, None)
0x8048622:	pushal	
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x2a48efaf
MEM WRITE at 0x1112217, data size = 4, data value = 0xa5daff6
MEM WRITE at 0x111221b, data size = 4, data value = 0x1b5898bf
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0xe2f0f82
MEM WRITE at 0x1112227, data size = 4, data value = 0x3c5d4bd4
MEM WRITE at 0x111222b, data size = 4, data value = 0x166ebfef
MEM WRITE at 0x111222f, data size = 4, data value = 0x1093bb01
MEM READ at 0xd0ff0804, data size = 1, value = 0x38512308
MEM READ at 0x1b5898bf, data size = 4, value = 0x383c059b
Gadget(60a00408ffd2c9c3, 0x804865f, 0x8048667, None, None)
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x322d2e9
MEM WRITE at 0x1112217, data size = 4, data value = 0x34b2a04a
MEM WRITE at 0x111221b, data size = 4, data value = 0x280e8806
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x1145b07e
MEM WRITE at 0x1112227, data size = 4, data value = 0x24ac7465
MEM WRITE at 0x111222b, data size = 4, data value = 0x1aa7bb7e
MEM WRITE at 0x111222f, data size = 4, data value = 0xbb659ab
MEM READ at 0xd2ff0804, data size = 1, value = 0x33c0f3a5
MEM READ at 0x280e8806, data size = 4, value = 0x7255cdd
Gadget(c2c1ea, 0x804863e, 0x804863f, None, None)
0x804863e:	ret	0xeac1
MEM READ at 0x1112233, data size = 4, value = 0x6905c33
ERROR: Invalid memory fetch (UC_ERR_FETCH_UNMAPPED)
Gadget(c3, 0x80484a2, 0x80484a3, None, None)
0x80484a2:	ret	
set([])
Gadget(d08b74240889fd59c3, 0x8048719, 0x8048722, None, None)
0x8048719:	ror	byte ptr [ebx - 0x76f7db8c], 1
0x804871f:	std	
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0xb61056a2, data size = 1, value = 0x1fb45956
MEM WRITE at 0xb61056a2, data size = 1, data value = 0x2b
MEM READ at 0x1112233, data size = 4, value = 0x3eb3f9eb
MEM READ at 0xa5d98ee9, data size = 1, value = 0x20fec3b0
MEM WRITE at 0xa5d98ee9, data size = 1, data value = 0x58
MEM READ at 0x1112233, data size = 4, value = 0x17cbccbf
set([(<Registers.ECX: 3>, <Registers.EBP: 7>, -357644973L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -549435982L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -509878259L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -931444625L), (<Registers.ECX: 3>, <Registers.EDX: 4>, -544421882L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -737611771L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -729362770L)])
Gadget(d0c9c3, 0x8048627, 0x804862a, None, None)
0x8048627:	ror	cl, 1
0x8048629:	ret	
set([])
Gadget(d2c9c3, 0x8048664, 0x8048667, None, None)
0x8048664:	ror	cl, cl
0x8048666:	ret	
set([])
Gadget(c031dbc3, 0x8048714, 0x8048718, None, None)
0x8048714:	sal	byte ptr [ecx], 0xdb
0x8048717:	ret	
MEM READ at 0x1605a4bc, data size = 1, value = 0x29c97dc1
MEM WRITE at 0x1605a4bc, data size = 1, data value = 0x0
MEM READ at 0x2771631a, data size = 1, value = 0x33e76661
MEM WRITE at 0x2771631a, data size = 1, data value = 0x0
set([])
Gadget(1c24c3, 0x80485f1, 0x80485f4, None, None)
0x80485f1:	sbb	al, 0x24
0x80485f3:	ret	
set([])
Gadget(18c7042460a00408ffd0c9c3, 0x804861e, 0x804862a, None, None)
0x804861e:	sbb	bh, al
0x8048620:	add	al, 0x24
0x8048622:	pushal	
0x8048623:	mov	al, byte ptr [0xd0ff0804]
0x8048628:	leave	
0x8048629:	ret	
MEM WRITE at 0x1112213, data size = 4, data value = 0x67e05e3
MEM WRITE at 0x1112217, data size = 4, data value = 0x1742fb3e
MEM WRITE at 0x111221b, data size = 4, data value = 0xeb05f3
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x151abdd5
MEM WRITE at 0x1112227, data size = 4, data value = 0x3dd08727
MEM WRITE at 0x111222b, data size = 4, data value = 0xac841a
MEM WRITE at 0x111222f, data size = 4, data value = 0x376e72d2
MEM READ at 0xd0ff0804, data size = 1, value = 0x15b09521
MEM READ at 0xeb05f3, data size = 4, value = 0x1a28fe49
Gadget(1889442404c7042460a00408ffd2c9c3, 0x8048657, 0x8048667, None, None)
0x8048657:	sbb	byte ptr [ecx - 0x38fbdbbc], cl
0x804865d:	add	al, 0x24
0x804865f:	pushal	
0x8048660:	mov	al, byte ptr [0xd2ff0804]
0x8048665:	leave	
0x8048666:	ret	
MEM READ at 0xdd792f73, data size = 1, value = 0xf21d298
MEM WRITE at 0xdd792f73, data size = 1, data value = 0x69
MEM WRITE at 0x1112213, data size = 4, data value = 0x3f3edb16
MEM WRITE at 0x1112217, data size = 4, data value = 0x21956533
MEM WRITE at 0x111221b, data size = 4, data value = 0x160accb4
MEM WRITE at 0x111221f, data size = 4, data value = 0x1112233
MEM WRITE at 0x1112223, data size = 4, data value = 0x2bc409ee
MEM WRITE at 0x1112227, data size = 4, data value = 0xa40adc7
MEM WRITE at 0x111222b, data size = 4, data value = 0x16750b2f
MEM WRITE at 0x111222f, data size = 4, data value = 0x24ab88c5
MEM READ at 0xd2ff0804, data size = 1, value = 0x1df6b0c5
MEM READ at 0x160accb4, data size = 4, value = 0x2097a655
Gadget(c1e40a58c3, 0x80486e3, 0x80486e8, None, None)
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x4488cc00, data size = 4, value = 0x19ee4589
Gadget(fd59c3, 0x804871f, 0x8048722, None, None)
0x804871f:	std	
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x1112233, data size = 4, value = 0x3f2026d8
MEM READ at 0x1112233, data size = 4, value = 0x371767c6
set([(<Registers.ECX: 3>, <Registers.EDX: 4>, -843115090L), (<Registers.ECX: 3>, <Registers.EAX: 1>, -662842448L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -201013297L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -692395526L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -977809760L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -634371969L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -149366515L)])
Gadget(2c410e304d0e20470e1441c3, 0x8048bb4, 0x8048bc0, None, None)
0x8048bb4:	sub	al, 0x41
0x8048bb6:	push	cs
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM WRITE at 0x111222f, data size = 4, data value = 0x0
MEM READ at 0x2be25c77, data size = 1, value = 0x3b67796f
MEM WRITE at 0x2be25c77, data size = 1, data value = 0x0
MEM READ at 0x1942a3ef, data size = 1, value = 0x4c8e6d2
MEM WRITE at 0x1942a3ef, data size = 1, data value = 0xc0
Gadget(29d8c3, 0x8048785, 0x8048788, None, None)
0x8048785:	sub	eax, ebx
0x8048787:	ret	
set([])
Gadget(29d1c3, 0x8048767, 0x804876a, None, None)
0x8048767:	sub	ecx, edx
0x8048769:	ret	
set([])
Gadget(94c3, 0x8048730, 0x8048732, None, None)
0x8048730:	xchg	eax, esp
0x8048731:	ret	
Gadget(304d0e20470e1441c3, 0x8048bb7, 0x8048bc0, None, None)
0x8048bb7:	xor	byte ptr [ebp + 0xe], cl
0x8048bba:	and	byte ptr [edi + 0xe], al
0x8048bbd:	adc	al, 0x41
0x8048bbf:	ret	
MEM READ at 0x3573923c, data size = 1, value = 0x1e57bdb3
MEM WRITE at 0x3573923c, data size = 1, data value = 0x80
MEM READ at 0x11153743, data size = 1, value = 0xb4704df
MEM WRITE at 0x11153743, data size = 1, data value = 0x45
MEM READ at 0x1931c411, data size = 1, value = 0x32a146c0
MEM WRITE at 0x1931c411, data size = 1, data value = 0x52
MEM READ at 0x2157ca99, data size = 1, value = 0x33ab3659
MEM WRITE at 0x2157ca99, data size = 1, data value = 0x8
set([])
Gadget(3198efbe000031c031dbc3, 0x804870d, 0x8048718, None, None)
0x804870d:	xor	dword ptr [eax + 0xbeef], ebx
0x8048713:	xor	eax, eax
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
MEM READ at 0x226dac0c, data size = 4, value = 0x9b9fb2c
MEM WRITE at 0x226dac0c, data size = 4, data value = 0x35eb9e06
MEM READ at 0x1777275, data size = 4, value = 0x2da0af13
MEM WRITE at 0x1777275, data size = 4, data value = 0x10ab7fc8
set([])
Gadget(33830df00000c3, 0x80486f5, 0x80486fc, None, None)
0x80486f5:	xor	eax, dword ptr [ebx + 0xf00d]
0x80486fb:	ret	
MEM READ at 0x2f98c9bd, data size = 4, value = 0x3f7961a1
MEM READ at 0x4b35ebb, data size = 4, value = 0xfa57036
set([])
Gadget(31c031dbc3, 0x8048713, 0x8048718, None, None)
0x8048713:	xor	eax, eax
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
set([])
Gadget(31d8c3, 0x80487b3, 0x80487b6, None, None)
0x80487b3:	xor	eax, ebx
0x80487b5:	ret	
set([])
Gadget(31c8c3, 0x80487b6, 0x80487b9, None, None)
0x80487b6:	xor	eax, ecx
0x80487b8:	ret	
set([])
Gadget(31d08b74240889fd59c3, 0x8048718, 0x8048722, None, None)
0x8048718:	xor	eax, edx
0x804871a:	mov	esi, dword ptr [esp + 8]
0x804871e:	mov	ebp, edi
0x8048720:	pop	ecx
0x8048721:	ret	
MEM READ at 0x111223b, data size = 4, value = 0x1423e809
MEM READ at 0x1112233, data size = 4, value = 0x38fb3745
MEM READ at 0x111223b, data size = 4, value = 0x53c773b
MEM READ at 0x1112233, data size = 4, value = 0x3f609146
set([(<Registers.ECX: 3>, <Registers.EAX: 1>, -788106870L), (<Registers.ESI: 5>, <Registers.ESI: 5>, -160270453L), (<Registers.ECX: 3>, <Registers.EDI: 6>, -917266972L), (<Registers.ECX: 3>, <Registers.EDX: 4>, -216226506L), (<Registers.ESI: 5>, <Registers.ECX: 3>, -112326767L), (<Registers.ESI: 5>, <Registers.EDI: 6>, -917266964L), (<Registers.ESI: 5>, <Registers.EDX: 4>, -216226498L), (<Registers.ESI: 5>, <Registers.EAX: 1>, -788106862L), (<Registers.ECX: 3>, <Registers.EBP: 7>, -607073506L), (<Registers.ESI: 5>, <Registers.EBX: 2>, -398506344L), (<Registers.ESI: 5>, <Registers.EBP: 7>, -607073498L), (<Registers.ECX: 3>, <Registers.ECX: 3>, -112326775L), (<Registers.ECX: 3>, <Registers.EBX: 2>, -398506352L), (<Registers.ECX: 3>, <Registers.ESI: 5>, -160270461L)])
Gadget(31d0c3, 0x80487b9, 0x80487bc, None, None)
0x80487b9:	xor	eax, edx
0x80487bb:	ret	
set([])
Gadget(31ed31e444c1e40a58c3, 0x80486de, 0x80486e8, None, None)
0x80486de:	xor	ebp, ebp
0x80486e0:	xor	esp, esp
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x400, data size = 4, value = 0x3ff88f25
Gadget(31dbc3, 0x8048715, 0x8048718, None, None)
0x8048715:	xor	ebx, ebx
0x8048717:	ret	
set([])
Gadget(31d2f7f3c3, 0x80487ae, 0x80487b3, None, None)
0x80487ae:	xor	edx, edx
0x80487b0:	div	ebx
0x80487b2:	ret	
set([])
Gadget(31e444c1e40a58c3, 0x80486e0, 0x80486e8, None, None)
0x80486e0:	xor	esp, esp
0x80486e2:	inc	esp
0x80486e3:	shl	esp, 0xa
0x80486e6:	pop	eax
0x80486e7:	ret	
MEM READ at 0x400, data size = 4, value = 0x6e66a50
BinOp_Gadget(EAX, EAX, +, EBX)(01d8c3, 0x8048732, 0x8048735, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, +, ECX)(01c8c3, 0x80487a9, 0x80487ac, ['EAX'], 4)
BinOp_Gadget(EBX, EBX, +, ECX)(01cbc3, 0x80487a6, 0x80487a9, ['EBX'], 4)
BinOp_Gadget(ECX, EAX, +, ECX)(01c1c3, 0x804875e, 0x8048761, ['ECX'], 4)
BinOp_Gadget(ECX, EDX, +, ECX)(01d1c3, 0x8048764, 0x8048767, ['ECX'], 4)
BinOp_Gadget(EDX, EDX, +, EBX)(01dac3, 0x8048761, 0x8048764, ['EDX'], 4)
BinOp_Gadget(EDX, EDX, +, ECX)(01cac3, 0x8048722, 0x8048725, ['EDX'], 4)
BinOp_Gadget(EAX, EAX, &, EBX)(21d8c3, 0x804878e, 0x8048791, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, &, EDX)(21d0c3, 0x8048797, 0x804879a, ['EAX'], 4)
BinOp_Gadget(EBX, EBX, &, ECX)(21cbc3, 0x8048794, 0x8048797, ['EBX'], 4)
BinOp_Gadget(EBX, EDX, &, EBX)(21d3c3, 0x804879a, 0x804879d, ['EBX'], 4)
BinOp_Gadget(ECX, EDX, &, ECX)(21d1c3, 0x8048791, 0x8048794, ['ECX'], 4)
BinOp_Gadget(EAX, EAX, *, EBX)(f7e3c3, 0x804879d, 0x80487a0, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, *, ECX)(f7e1c3, 0x80487a0, 0x80487a3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, *, EDX)(f7e2c3, 0x80487a3, 0x80487a6, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, |, EBX)(09d8c3, 0x804878b, 0x804878e, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, -, EBX)(29d8c3, 0x8048785, 0x8048788, ['EAX'], 4)
BinOp_Gadget(ECX, ECX, -, EDX)(29d1c3, 0x8048767, 0x804876a, ['ECX'], 4)
BinOp_Gadget(EAX, EAX, ^, EBX)(31d8c3, 0x80487b3, 0x80487b6, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, ^, ECX)(31c8c3, 0x80487b6, 0x80487b9, ['EAX'], 4)
BinOp_Gadget(EAX, EAX, ^, EDX)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
BinOp_Gadget(EAX, EAX, ^, EDX)(31d0c3, 0x80487b9, 0x80487bc, ['EAX'], 4)
BinOp_Gadget(EDX, EAX, -, EBX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, EDX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, EBX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
BinOp_Gadget(EAX, EAX, //, ECX)(31d2f7f3c3, 0x80487ae, 0x80487b3, ['EAX', 'EDX'], 4)
ReadMem_Gadget(EAX = [EAX + 0x0])(8b00c3, 0x8048773, 0x8048776, ['EAX'], 4)
ReadMem_Gadget(EDX = [ECX + 0xbadf00d])(8b83efbeadde8b910df0ad0bc3, 0x80486e8, 0x80486f5, ['EAX', 'EDX'], 4)
ReadMem_Gadget(EAX = [EBX + 0x0])(8b03c3, 0x804873c, 0x804873f, ['EAX'], 4)
ReadMem_Gadget(EBX = [EAX + 0x0])(8b18c3, 0x8048776, 0x8048779, ['EBX'], 4)
ReadMem_Gadget(ECX = [ECX + 0x0])(8b09c3, 0x804876a, 0x804876d, ['ECX'], 4)
ReadMem_Gadget(ECX = [EDX + 0x0])(8b0ac3, 0x804876d, 0x8048770, ['ECX'], 4)
ReadMem_Gadget(EDX = [EBX + 0x0])(8b13c3, 0x8048782, 0x8048785, ['EDX'], 4)
ReadMem_Gadget(EDX = [ECX + 0xbadf00d])(8b910df0ad0bc3, 0x80486ee, 0x80486f5, ['EDX'], 4)
ReadMem_Gadget(EDX = [ECX + 0x0])(8b11c3, 0x804875b, 0x804875e, ['EDX'], 4)
ReadMem_Gadget(EDX = [EDX + 0x0])(8b12c3, 0x8048770, 0x8048773, ['EDX'], 4)
CopyReg_Gadget(EBP, EDI)(240889fd59c3, 0x804871c, 0x8048722, ['EAX', 'EBP', 'ECX'], 8)
CopyReg_Gadget(EAX, EBX)(89d8c3, 0x8048735, 0x8048738, ['EAX'], 4)
CopyReg_Gadget(EAX, ESP)(89e0c3, 0x8048745, 0x8048748, ['EAX'], 4)
CopyReg_Gadget(EBP, EDI)(89fd59c3, 0x804871e, 0x8048722, ['EBP', 'ECX'], 8)
CopyReg_Gadget(EBP, EDI)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
CopyReg_Gadget(EBP, EDI)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x8)(000083c4085bc3, 0x80484b4, 0x80484bb, ['EBX'], 16)
LoadConst_Gadget(EDI, 0x14)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBP, 0x18)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0xc)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(ESI, 0x10)(83c40c5b5e5f5dc3, 0x8048a45, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 32)
LoadConst_Gadget(EBX, 0x8)(83c4085bc3, 0x80484b6, 0x80484bb, ['EBX'], 16)
LoadConst_Gadget(ECX, 0x0)(240889fd59c3, 0x804871c, 0x8048722, ['EAX', 'EBP', 'ECX'], 8)
LoadConst_Gadget(EAX, 0x0)(e40a58c3, 0x80486e4, 0x80486e8, ['EAX'], 8)
LoadConst_Gadget(ECX, 0x0)(89fd59c3, 0x804871e, 0x8048722, ['EBP', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x0)(8b1c24c3, 0x80485f0, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(ESI, 0x8)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(8b74240889fd59c3, 0x804871a, 0x8048722, ['EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(EBX, 0x0)(908b1c24c3, 0x80485ef, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(9066908b1c24c3, 0x80485ed, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(90669066908b1c24c3, 0x80485eb, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EBX, 0x0)(906690669066908b1c24c3, 0x80485e9, 0x80485f4, ['EBX'], 4)
LoadConst_Gadget(EDI, 0x4)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(0c5b5e5f5dc3, 0x8048a47, 0x8048a4d, ['EDI', 'EAX', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EAX, 0x0)(58c3, 0x80486e6, 0x80486e8, ['EAX'], 8)
LoadConst_Gadget(EBP, 0x0)(5dc3, 0x8048a4b, 0x8048a4d, ['EBP'], 8)
LoadConst_Gadget(EDI, 0x8)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBP, 0xc)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(ESI, 0x4)(5b5e5f5dc3, 0x8048a48, 0x8048a4d, ['EDI', 'EBP', 'EBX', 'ESI'], 20)
LoadConst_Gadget(EBX, 0x0)(5bc3, 0x80484b9, 0x80484bb, ['EBX'], 8)
LoadConst_Gadget(EDX, 0x4)(595ac3, 0x804874a, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(ECX, 0x0)(595ac3, 0x804874a, 0x804874d, ['EDX', 'ECX'], 12)
LoadConst_Gadget(ECX, 0x0)(59c3, 0x8048720, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(EDI, 0x0)(5f5dc3, 0x8048a4a, 0x8048a4d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EBP, 0x4)(5f5dc3, 0x8048a4a, 0x8048a4d, ['EDI', 'EBP'], 12)
LoadConst_Gadget(EDX, 0x0)(5ac3, 0x804874b, 0x804874d, ['EDX'], 8)
LoadConst_Gadget(EDI, 0x4)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(EBP, 0x8)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ESI, 0x0)(5e5f5dc3, 0x8048a49, 0x8048a4d, ['EDI', 'EBP', 'ESI'], 16)
LoadConst_Gadget(ECX, 0x0)(d08b74240889fd59c3, 0x8048719, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(fd59c3, 0x804871f, 0x8048722, ['ECX'], 8)
LoadConst_Gadget(ESI, 0x8)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
LoadConst_Gadget(ECX, 0x0)(31d08b74240889fd59c3, 0x8048718, 0x8048722, ['EAX', 'EBP', 'ESI', 'ECX'], 8)
